<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Mon Apr 04 14:54:25 PDT 2011 -->
<TITLE>
DragSourceDragEvent (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-04-04">
<META NAME="keywords" CONTENT="java.awt.dnd.DragSourceDragEvent class">
<META NAME="keywords" CONTENT="getTargetActions()">
<META NAME="keywords" CONTENT="getGestureModifiers()">
<META NAME="keywords" CONTENT="getGestureModifiersEx()">
<META NAME="keywords" CONTENT="getUserAction()">
<META NAME="keywords" CONTENT="getDropAction()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DragSourceDragEvent (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DragSourceDragEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/dnd/DragSourceContext.html" title="class in java.awt.dnd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/dnd/DragSourceDropEvent.html" title="class in java.awt.dnd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/dnd/DragSourceDragEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DragSourceDragEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.util.EventObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.dnd</FONT>
<BR>
Class DragSourceDragEvent</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../java/util/EventObject.html" title="class in java.util">java.util.EventObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../java/awt/dnd/DragSourceEvent.html" title="class in java.awt.dnd">java.awt.dnd.DragSourceEvent</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>java.awt.dnd.DragSourceDragEvent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../java/io/Serializable.html" title="interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DragSourceDragEvent</B><DT>extends <A HREF="../../../java/awt/dnd/DragSourceEvent.html" title="class in java.awt.dnd">DragSourceEvent</A></DL>
</PRE>

<P>
The <code>DragSourceDragEvent</code> is 
 delivered from the <code>DragSourceContextPeer</code>,
 via the <code>DragSourceContext</code>, to the <code>DragSourceListener</code> 
 registered with that <code>DragSourceContext</code> and with its associated
 <code>DragSource</code>. 
 <p>
 The <code>DragSourceDragEvent</code> reports the <i>target drop action</i>
 and the <i>user drop action</i> that reflect the current state of 
 the drag operation.
 <p>
 <i>Target drop action</i> is one of <code>DnDConstants</code> that represents
 the drop action selected by the current drop target if this drop action is
 supported by the drag source or <code>DnDConstants.ACTION_NONE</code> if this
 drop action is not supported by the drag source.
 <p>
 <i>User drop action</i> depends on the drop actions supported by the drag
 source and the drop action selected by the user. The user can select a drop
 action by pressing modifier keys during the drag operation: 
 <pre> 
   Ctrl + Shift -> ACTION_LINK
   Ctrl         -> ACTION_COPY
   Shift        -> ACTION_MOVE
 </pre> 
 If the user selects a drop action, the <i>user drop action</i> is one of 
 <code>DnDConstants</code> that represents the selected drop action if this
 drop action is supported by the drag source or
 <code>DnDConstants.ACTION_NONE</code> if this drop action is not supported 
 by the drag source.
 <p>
 If the user doesn't select a drop action, the set of
 <code>DnDConstants</code> that represents the set of drop actions supported
 by the drag source is searched for <code>DnDConstants.ACTION_MOVE</code>,
 then for <code>DnDConstants.ACTION_COPY</code>, then for
 <code>DnDConstants.ACTION_LINK</code> and the <i>user drop action</i> is the
 first constant found. If no constant is found the <i>user drop action</i>
 is <code>DnDConstants.ACTION_NONE</code>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#java.awt.dnd.DragSourceDragEvent">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.util.<A HREF="../../../java/util/EventObject.html" title="class in java.util">EventObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/util/EventObject.html#source">source</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSourceDragEvent.html#DragSourceDragEvent(java.awt.dnd.DragSourceContext, int, int, int)">DragSourceDragEvent</A></B>(<A HREF="../../../java/awt/dnd/DragSourceContext.html" title="class in java.awt.dnd">DragSourceContext</A>&nbsp;dsc,
                    int&nbsp;dropAction,
                    int&nbsp;action,
                    int&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>DragSourceDragEvent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSourceDragEvent.html#DragSourceDragEvent(java.awt.dnd.DragSourceContext, int, int, int, int, int)">DragSourceDragEvent</A></B>(<A HREF="../../../java/awt/dnd/DragSourceContext.html" title="class in java.awt.dnd">DragSourceContext</A>&nbsp;dsc,
                    int&nbsp;dropAction,
                    int&nbsp;action,
                    int&nbsp;modifiers,
                    int&nbsp;x,
                    int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>DragSourceDragEvent</code> given the specified
 <code>DragSourceContext</code>, user drop action, target drop action,
 modifiers and coordinates.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSourceDragEvent.html#getDropAction()">getDropAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the logical intersection of 
 the target drop action and the set of drop actions supported by 
 the drag source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSourceDragEvent.html#getGestureModifiers()">getGestureModifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns an <code>int</code> representing
 the current state of the input device modifiers
 associated with the user's gesture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSourceDragEvent.html#getGestureModifiersEx()">getGestureModifiersEx</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns an <code>int</code> representing
 the current state of the input device extended modifiers
 associated with the user's gesture.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSourceDragEvent.html#getTargetActions()">getTargetActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the target drop action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSourceDragEvent.html#getUserAction()">getUserAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the user drop action.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.dnd.DragSourceEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.dnd.<A HREF="../../../java/awt/dnd/DragSourceEvent.html" title="class in java.awt.dnd">DragSourceEvent</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/dnd/DragSourceEvent.html#getDragSourceContext()">getDragSourceContext</A>, <A HREF="../../../java/awt/dnd/DragSourceEvent.html#getLocation()">getLocation</A>, <A HREF="../../../java/awt/dnd/DragSourceEvent.html#getX()">getX</A>, <A HREF="../../../java/awt/dnd/DragSourceEvent.html#getY()">getY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.EventObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.<A HREF="../../../java/util/EventObject.html" title="class in java.util">EventObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/util/EventObject.html#getSource()">getSource</A>, <A HREF="../../../java/util/EventObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DragSourceDragEvent(java.awt.dnd.DragSourceContext, int, int, int)"><!-- --></A><H3>
DragSourceDragEvent</H3>
<PRE>
public <B>DragSourceDragEvent</B>(<A HREF="../../../java/awt/dnd/DragSourceContext.html" title="class in java.awt.dnd">DragSourceContext</A>&nbsp;dsc,
                           int&nbsp;dropAction,
                           int&nbsp;action,
                           int&nbsp;modifiers)</PRE>
<DL>
<DD>Constructs a <code>DragSourceDragEvent</code>. 
 This class is typically 
 instantiated by the <code>DragSourceContextPeer</code> 
 rather than directly 
 by client code.
 The coordinates for this <code>DragSourceDragEvent</code>  
 are not specified, so <code>getLocation</code> will return
 <code>null</code> for this event.
 <p>
 The arguments <code>dropAction</code> and <code>action</code> should
 be one of <code>DnDConstants</code> that represents a single action.
 The argument <code>modifiers</code> should be either a bitwise mask
 of old <code>java.awt.event.InputEvent.*_MASK</code> constants or a
 bitwise mask of extended <code>java.awt.event.InputEvent.*_DOWN_MASK</code>
 constants.
 This constructor does not throw any exception for invalid <code>dropAction</code>,
 <code>action</code> and <code>modifiers</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dsc</CODE> - the <code>DragSourceContext</code> that is to manage 
            notifications for this event.<DD><CODE>dropAction</CODE> - the user drop action.<DD><CODE>action</CODE> - the target drop action.<DD><CODE>modifiers</CODE> - the modifier keys down during event (shift, ctrl,
        alt, meta)
        Either extended _DOWN_MASK or old _MASK modifiers
        should be used, but both models should not be mixed
        in one event. Use of the extended modifiers is
        preferred.
<DT><B>Throws:</B>
<DD><CODE><code>IllegalArgumentException</code></CODE> - if <code>dsc</code> is <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../java/awt/event/InputEvent.html" title="class in java.awt.event"><CODE>InputEvent</CODE></A>, 
<A HREF="../../../java/awt/dnd/DragSourceEvent.html#getLocation()"><CODE>DragSourceEvent.getLocation()</CODE></A></DL>
</DL>
<HR>

<A NAME="DragSourceDragEvent(java.awt.dnd.DragSourceContext, int, int, int, int, int)"><!-- --></A><H3>
DragSourceDragEvent</H3>
<PRE>
public <B>DragSourceDragEvent</B>(<A HREF="../../../java/awt/dnd/DragSourceContext.html" title="class in java.awt.dnd">DragSourceContext</A>&nbsp;dsc,
                           int&nbsp;dropAction,
                           int&nbsp;action,
                           int&nbsp;modifiers,
                           int&nbsp;x,
                           int&nbsp;y)</PRE>
<DL>
<DD>Constructs a <code>DragSourceDragEvent</code> given the specified
 <code>DragSourceContext</code>, user drop action, target drop action,
 modifiers and coordinates.
 <p>
 The arguments <code>dropAction</code> and <code>action</code> should
 be one of <code>DnDConstants</code> that represents a single action.
 The argument <code>modifiers</code> should be either a bitwise mask
 of old <code>java.awt.event.InputEvent.*_MASK</code> constants or a
 bitwise mask of extended <code>java.awt.event.InputEvent.*_DOWN_MASK</code>
 constants.
 This constructor does not throw any exception for invalid <code>dropAction</code>,
 <code>action</code> and <code>modifiers</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dsc</CODE> - the <code>DragSourceContext</code> associated with this
        event.<DD><CODE>dropAction</CODE> - the user drop action.<DD><CODE>action</CODE> - the target drop action.<DD><CODE>modifiers</CODE> - the modifier keys down during event (shift, ctrl,
        alt, meta)
        Either extended _DOWN_MASK or old _MASK modifiers
        should be used, but both models should not be mixed
        in one event. Use of the extended modifiers is
        preferred.<DD><CODE>x</CODE> - the horizontal coordinate for the cursor location<DD><CODE>y</CODE> - the vertical coordinate for the cursor location
<DT><B>Throws:</B>
<DD><CODE><code>IllegalArgumentException</code></CODE> - if <code>dsc</code> is <code>null</code>.<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/event/InputEvent.html" title="class in java.awt.event"><CODE>InputEvent</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTargetActions()"><!-- --></A><H3>
getTargetActions</H3>
<PRE>
public int <B>getTargetActions</B>()</PRE>
<DL>
<DD>This method returns the target drop action.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the target drop action.</DL>
</DD>
</DL>
<HR>

<A NAME="getGestureModifiers()"><!-- --></A><H3>
getGestureModifiers</H3>
<PRE>
public int <B>getGestureModifiers</B>()</PRE>
<DL>
<DD>This method returns an <code>int</code> representing
 the current state of the input device modifiers
 associated with the user's gesture. Typically these
 would be mouse buttons or keyboard modifiers.
 <P>
 If the <code>modifiers</code> passed to the constructor
 are invalid, this method returns them unchanged.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current state of the input device modifiers</DL>
</DD>
</DL>
<HR>

<A NAME="getGestureModifiersEx()"><!-- --></A><H3>
getGestureModifiersEx</H3>
<PRE>
public int <B>getGestureModifiersEx</B>()</PRE>
<DL>
<DD>This method returns an <code>int</code> representing
 the current state of the input device extended modifiers
 associated with the user's gesture. 
 See <A HREF="../../../java/awt/event/InputEvent.html#getModifiersEx()"><CODE>InputEvent.getModifiersEx()</CODE></A>
 <P>
 If the <code>modifiers</code> passed to the constructor
 are invalid, this method returns them unchanged.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current state of the input device extended modifiers<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserAction()"><!-- --></A><H3>
getUserAction</H3>
<PRE>
public int <B>getUserAction</B>()</PRE>
<DL>
<DD>This method returns the user drop action.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the user drop action.</DL>
</DD>
</DL>
<HR>

<A NAME="getDropAction()"><!-- --></A><H3>
getDropAction</H3>
<PRE>
public int <B>getDropAction</B>()</PRE>
<DL>
<DD>This method returns the logical intersection of 
 the target drop action and the set of drop actions supported by 
 the drag source.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the logical intersection of the target drop action and
         the set of drop actions supported by the drag source.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DragSourceDragEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/dnd/DragSourceContext.html" title="class in java.awt.dnd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/dnd/DragSourceDropEvent.html" title="class in java.awt.dnd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/dnd/DragSourceDragEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DragSourceDragEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.util.EventObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
