<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Mon Apr 04 14:54:31 PDT 2011 -->
<TITLE>
InputMethod (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-04-04">
<META NAME="keywords" CONTENT="java.awt.im.spi.InputMethod interface">
<META NAME="keywords" CONTENT="setInputMethodContext()">
<META NAME="keywords" CONTENT="setLocale()">
<META NAME="keywords" CONTENT="getLocale()">
<META NAME="keywords" CONTENT="setCharacterSubsets()">
<META NAME="keywords" CONTENT="setCompositionEnabled()">
<META NAME="keywords" CONTENT="isCompositionEnabled()">
<META NAME="keywords" CONTENT="reconvert()">
<META NAME="keywords" CONTENT="dispatchEvent()">
<META NAME="keywords" CONTENT="notifyClientWindowChange()">
<META NAME="keywords" CONTENT="activate()">
<META NAME="keywords" CONTENT="deactivate()">
<META NAME="keywords" CONTENT="hideWindows()">
<META NAME="keywords" CONTENT="removeNotify()">
<META NAME="keywords" CONTENT="endComposition()">
<META NAME="keywords" CONTENT="dispose()">
<META NAME="keywords" CONTENT="getControlObject()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InputMethod (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InputMethod.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../java/awt/im/spi/InputMethodContext.html" title="interface in java.awt.im.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?java/awt/im/spi/InputMethod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InputMethod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.im.spi</FONT>
<BR>
Interface InputMethod</H2>
<HR>
<DL>
<DT><PRE>public interface <B>InputMethod</B></DL>
</PRE>

<P>
Defines the interface for an input method that supports complex text input.
 Input methods traditionally support text input for languages that have
 more characters than can be represented on a standard-size keyboard,
 such as Chinese, Japanese, and Korean. However, they may also be used to
 support phonetic text input for English or character reordering for Thai.
 <p>
 Subclasses of InputMethod can be loaded by the input method framework; they
 can then be selected either through the API
 (<A HREF="../../../../java/awt/im/InputContext.html#selectInputMethod(java.util.Locale)"><CODE>InputContext.selectInputMethod</CODE></A>)
 or the user interface (the input method selection menu).
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/awt/im/spi/InputMethod.html#activate()">activate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activates the input method for immediate input processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/awt/im/spi/InputMethod.html#deactivate(boolean)">deactivate</A></B>(boolean&nbsp;isTemporary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deactivates the input method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/awt/im/spi/InputMethod.html#dispatchEvent(java.awt.AWTEvent)">dispatchEvent</A></B>(<A HREF="../../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatches the event to the input method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/awt/im/spi/InputMethod.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases the resources used by this input method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/awt/im/spi/InputMethod.html#endComposition()">endComposition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends any input composition that may currently be going on in this
 context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/awt/im/spi/InputMethod.html#getControlObject()">getControlObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a control object from this input method, or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/util/Locale.html" title="class in java.util">Locale</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/awt/im/spi/InputMethod.html#getLocale()">getLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current input locale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/awt/im/spi/InputMethod.html#hideWindows()">hideWindows</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes or hides all windows opened by this input method instance or
 its class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/awt/im/spi/InputMethod.html#isCompositionEnabled()">isCompositionEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether this input method is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/awt/im/spi/InputMethod.html#notifyClientWindowChange(java.awt.Rectangle)">notifyClientWindowChange</A></B>(<A HREF="../../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A>&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies this input method of changes in the client window
 location or state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/awt/im/spi/InputMethod.html#reconvert()">reconvert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the reconversion operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/awt/im/spi/InputMethod.html#removeNotify()">removeNotify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the input method that a client component has been
 removed from its containment hierarchy, or that input method
 support has been disabled for the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/awt/im/spi/InputMethod.html#setCharacterSubsets(java.lang.Character.Subset[])">setCharacterSubsets</A></B>(<A HREF="../../../../java/lang/Character.Subset.html" title="class in java.lang">Character.Subset</A>[]&nbsp;subsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the subsets of the Unicode character set that this input method
 is allowed to input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/awt/im/spi/InputMethod.html#setCompositionEnabled(boolean)">setCompositionEnabled</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables this input method for composition,
 depending on the value of the parameter <code>enable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/awt/im/spi/InputMethod.html#setInputMethodContext(java.awt.im.spi.InputMethodContext)">setInputMethodContext</A></B>(<A HREF="../../../../java/awt/im/spi/InputMethodContext.html" title="interface in java.awt.im.spi">InputMethodContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the input method context, which is used to dispatch input method
 events to the client component and to request information from
 the client component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/awt/im/spi/InputMethod.html#setLocale(java.util.Locale)">setLocale</A></B>(<A HREF="../../../../java/util/Locale.html" title="class in java.util">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to set the input locale.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setInputMethodContext(java.awt.im.spi.InputMethodContext)"><!-- --></A><H3>
setInputMethodContext</H3>
<PRE>
void <B>setInputMethodContext</B>(<A HREF="../../../../java/awt/im/spi/InputMethodContext.html" title="interface in java.awt.im.spi">InputMethodContext</A>&nbsp;context)</PRE>
<DL>
<DD>Sets the input method context, which is used to dispatch input method
 events to the client component and to request information from
 the client component.
 <p>
 This method is called once immediately after instantiating this input
 method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the input method context for this input method
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>context</code> is null</DL>
</DD>
</DL>
<HR>

<A NAME="setLocale(java.util.Locale)"><!-- --></A><H3>
setLocale</H3>
<PRE>
boolean <B>setLocale</B>(<A HREF="../../../../java/util/Locale.html" title="class in java.util">Locale</A>&nbsp;locale)</PRE>
<DL>
<DD>Attempts to set the input locale. If the input method supports the
 desired locale, it changes its behavior to support input for the locale
 and returns true.
 Otherwise, it returns false and does not change its behavior.
 <p>
 This method is called
 <ul>
 <li>by <A HREF="../../../../java/awt/im/InputContext.html#selectInputMethod(java.util.Locale)"><CODE>InputContext.selectInputMethod</CODE></A>,
 <li>when switching to this input method through the user interface if the user
     specified a locale or if the previously selected input method's
     <A HREF="../../../../java/awt/im/spi/InputMethod.html#getLocale()"><CODE>getLocale</CODE></A> method
     returns a non-null value.
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - locale to input
<DT><B>Returns:</B><DD>whether the specified locale is supported
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>locale</code> is null</DL>
</DD>
</DL>
<HR>

<A NAME="getLocale()"><!-- --></A><H3>
getLocale</H3>
<PRE>
<A HREF="../../../../java/util/Locale.html" title="class in java.util">Locale</A> <B>getLocale</B>()</PRE>
<DL>
<DD>Returns the current input locale. Might return null in exceptional cases.
 <p>
 This method is called
 <ul>
 <li>by <A HREF="../../../../java/awt/im/InputContext.html#getLocale()"><CODE>InputContext.getLocale</CODE></A> and
 <li>when switching from this input method to a different one through the
     user interface.
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current input locale, or null</DL>
</DD>
</DL>
<HR>

<A NAME="setCharacterSubsets(java.lang.Character.Subset[])"><!-- --></A><H3>
setCharacterSubsets</H3>
<PRE>
void <B>setCharacterSubsets</B>(<A HREF="../../../../java/lang/Character.Subset.html" title="class in java.lang">Character.Subset</A>[]&nbsp;subsets)</PRE>
<DL>
<DD>Sets the subsets of the Unicode character set that this input method
 is allowed to input. Null may be passed in to indicate that all
 characters are allowed.
 <p>
 This method is called
 <ul>
 <li>immediately after instantiating this input method,
 <li>when switching to this input method from a different one, and
 <li>by <A HREF="../../../../java/awt/im/InputContext.html#setCharacterSubsets(java.lang.Character.Subset[])"><CODE>InputContext.setCharacterSubsets</CODE></A>.
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subsets</CODE> - the subsets of the Unicode character set from which
 characters may be input</DL>
</DD>
</DL>
<HR>

<A NAME="setCompositionEnabled(boolean)"><!-- --></A><H3>
setCompositionEnabled</H3>
<PRE>
void <B>setCompositionEnabled</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Enables or disables this input method for composition,
 depending on the value of the parameter <code>enable</code>.
 <p>
 An input method that is enabled for composition interprets incoming
 events for both composition and control purposes, while a
 disabled input method does not interpret events for composition.
 Note however that events are passed on to the input method regardless
 whether it is enabled or not, and that an input method that is disabled
 for composition may still interpret events for control purposes,
 including to enable or disable itself for composition.
 <p>
 For input methods provided by host operating systems, it is not always possible to 
 determine whether this operation is supported. For example, an input method may enable
 composition only for some locales, and do nothing for other locales. For such input 
 methods, it is possible that this method does not throw 
 <A HREF="../../../../java/lang/UnsupportedOperationException.html" title="class in java.lang"><CODE>UnsupportedOperationException</CODE></A>,
 but also does not affect whether composition is enabled.
 <p>
 This method is called
 <ul>
 <li>by <A HREF="../../../../java/awt/im/InputContext.html#setCompositionEnabled(boolean)"><CODE>InputContext.setCompositionEnabled</CODE></A>,
 <li>when switching to this input method from a different one using the
     user interface or
     <A HREF="../../../../java/awt/im/InputContext.html#selectInputMethod(java.util.Locale)"><CODE>InputContext.selectInputMethod</CODE></A>,
     if the previously selected input method's
     <A HREF="../../../../java/awt/im/spi/InputMethod.html#isCompositionEnabled()"><CODE>isCompositionEnabled</CODE></A>
     method returns without throwing an exception.
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - whether to enable the input method for composition
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</A></CODE> - if this input method does not
 support the enabling/disabling operation<DT><B>See Also:</B><DD><A HREF="../../../../java/awt/im/spi/InputMethod.html#isCompositionEnabled()"><CODE>isCompositionEnabled()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isCompositionEnabled()"><!-- --></A><H3>
isCompositionEnabled</H3>
<PRE>
boolean <B>isCompositionEnabled</B>()</PRE>
<DL>
<DD>Determines whether this input method is enabled.
 An input method that is enabled for composition interprets incoming
 events for both composition and control purposes, while a
 disabled input method does not interpret events for composition.
 <p>
 This method is called
 <ul>
 <li>by <A HREF="../../../../java/awt/im/InputContext.html#isCompositionEnabled()"><CODE>InputContext.isCompositionEnabled</CODE></A> and
 <li>when switching from this input method to a different one using the
     user interface or
     <A HREF="../../../../java/awt/im/InputContext.html#selectInputMethod(java.util.Locale)"><CODE>InputContext.selectInputMethod</CODE></A>.
 </ul>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this input method is enabled for
 composition; <code>false</code> otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</A></CODE> - if this input method does not
 support checking whether it is enabled for composition<DT><B>See Also:</B><DD><A HREF="../../../../java/awt/im/spi/InputMethod.html#setCompositionEnabled(boolean)"><CODE>setCompositionEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reconvert()"><!-- --></A><H3>
reconvert</H3>
<PRE>
void <B>reconvert</B>()</PRE>
<DL>
<DD>Starts the reconversion operation. The input method obtains the
 text to be reconverted from the current client component using the
 <A HREF="../../../../java/awt/im/InputMethodRequests.html#getSelectedText(java.text.AttributedCharacterIterator.Attribute[])"><CODE>InputMethodRequests.getSelectedText</CODE></A>
 method. It can use other <code>InputMethodRequests</code>
 methods to request additional information required for the
 reconversion operation. The composed and committed text
 produced by the operation is sent to the client component as a
 sequence of <code>InputMethodEvent</code>s. If the given text
 cannot be reconverted, the same text should be sent to the
 client component as committed text.
 <p>
 This method is called by
 <A HREF="../../../../java/awt/im/InputContext.html#reconvert()"><CODE>InputContext.reconvert</CODE></A>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</A></CODE> - if the input method does not
 support the reconversion operation.</DL>
</DD>
</DL>
<HR>

<A NAME="dispatchEvent(java.awt.AWTEvent)"><!-- --></A><H3>
dispatchEvent</H3>
<PRE>
void <B>dispatchEvent</B>(<A HREF="../../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Dispatches the event to the input method. If input method support is
 enabled for the focussed component, incoming events of certain types
 are dispatched to the current input method for this component before
 they are dispatched to the component's methods or event listeners.
 The input method decides whether it needs to handle the event. If it
 does, it also calls the event's <code>consume</code> method; this
 causes the event to not get dispatched to the component's event
 processing methods or event listeners.
 <p>
 Events are dispatched if they are instances of InputEvent or its
 subclasses.
 This includes instances of the AWT classes KeyEvent and MouseEvent.
 <p>
 This method is called by <A HREF="../../../../java/awt/im/InputContext.html#dispatchEvent(java.awt.AWTEvent)"><CODE>InputContext.dispatchEvent</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - the event being dispatched to the input method
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>event</code> is null</DL>
</DD>
</DL>
<HR>

<A NAME="notifyClientWindowChange(java.awt.Rectangle)"><!-- --></A><H3>
notifyClientWindowChange</H3>
<PRE>
void <B>notifyClientWindowChange</B>(<A HREF="../../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A>&nbsp;bounds)</PRE>
<DL>
<DD>Notifies this input method of changes in the client window
 location or state. This method is called while this input
 method is the current input method of its input context and
 notifications for it are enabled (see <A HREF="../../../../java/awt/im/spi/InputMethodContext.html#enableClientWindowNotification(java.awt.im.spi.InputMethod, boolean)"><CODE>InputMethodContext.enableClientWindowNotification</CODE></A>). Calls
 to this method are temporarily suspended if the input context's
 <A HREF="../../../../java/awt/im/InputContext.html#removeNotify(java.awt.Component)"><CODE>removeNotify</CODE></A>
 method is called, and resume when the input method is activated
 for a new client component. It is called in the following
 situations:
 <ul>
 <li>
 when the window containing the current client component changes
 in location, size, visibility, iconification state, or when the
 window is closed.</li>
 <li>
 from <code> enableClientWindowNotification(inputMethod,
 true)</code> if the current client component exists,</li>
 <li>
 when activating the input method for the first time after it
 called
 <code>enableClientWindowNotification(inputMethod,
 true)</code> if during the call no current client component was
 available,</li>
 <li>
 when activating the input method for a new client component
 after the input context's removeNotify method has been
 called.</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bounds</CODE> - client window's <A HREF="../../../../java/awt/Component.html#getBounds()"><CODE>bounds</CODE></A> on the screen; or null if
 the client window is iconified or invisible</DL>
</DD>
</DL>
<HR>

<A NAME="activate()"><!-- --></A><H3>
activate</H3>
<PRE>
void <B>activate</B>()</PRE>
<DL>
<DD>Activates the input method for immediate input processing.
 <p>
 If an input method provides its own windows, it should make sure
 at this point that all necessary windows are open and visible.
 <p>
 This method is called
 <ul>
 <li>by <A HREF="../../../../java/awt/im/InputContext.html#dispatchEvent(java.awt.AWTEvent)"><CODE>InputContext.dispatchEvent</CODE></A>
     when a client component receives a FOCUS_GAINED event,
 <li>when switching to this input method from a different one using the
     user interface or
     <A HREF="../../../../java/awt/im/InputContext.html#selectInputMethod(java.util.Locale)"><CODE>InputContext.selectInputMethod</CODE></A>.
 </ul>
 The method is only called when the input method is inactive.
 A newly instantiated input method is assumed to be inactive.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deactivate(boolean)"><!-- --></A><H3>
deactivate</H3>
<PRE>
void <B>deactivate</B>(boolean&nbsp;isTemporary)</PRE>
<DL>
<DD>Deactivates the input method.
 The isTemporary argument has the same meaning as in
 <A HREF="../../../../java/awt/event/FocusEvent.html#isTemporary()"><CODE>FocusEvent.isTemporary</CODE></A>.
 <p>
 If an input method provides its own windows, only windows that relate
 to the current composition (such as a lookup choice window) should be
 closed at this point.
 It is possible that the input method will be immediately activated again
 for a different client component, and closing and reopening more
 persistent windows (such as a control panel) would create unnecessary
 screen flicker.
 Before an instance of a different input method class is activated,
 <A HREF="../../../../java/awt/im/spi/InputMethod.html#hideWindows()"><CODE>hideWindows()</CODE></A> is called on the current input method.
 <p>
 This method is called
 <ul>
 <li>by <A HREF="../../../../java/awt/im/InputContext.html#dispatchEvent(java.awt.AWTEvent)"><CODE>InputContext.dispatchEvent</CODE></A>
     when a client component receives a FOCUS_LOST event,
 <li>when switching from this input method to a different one using the
     user interface or
     <A HREF="../../../../java/awt/im/InputContext.html#selectInputMethod(java.util.Locale)"><CODE>InputContext.selectInputMethod</CODE></A>,
 <li>before <A HREF="../../../../java/awt/im/spi/InputMethod.html#removeNotify()"><CODE>removeNotify</CODE></A> if the current client component is
     removed.
 </ul>
 The method is only called when the input method is active.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isTemporary</CODE> - whether the focus change is temporary</DL>
</DD>
</DL>
<HR>

<A NAME="hideWindows()"><!-- --></A><H3>
hideWindows</H3>
<PRE>
void <B>hideWindows</B>()</PRE>
<DL>
<DD>Closes or hides all windows opened by this input method instance or
 its class.
 <p>
 This method is called
 <ul>
 <li>before calling <A HREF="../../../../java/awt/im/spi/InputMethod.html#activate()"><CODE>activate</CODE></A> on an instance of a different input
     method class,
 <li>before calling <A HREF="../../../../java/awt/im/spi/InputMethod.html#dispose()"><CODE>dispose</CODE></A> on this input method.
 </ul>
 The method is only called when the input method is inactive.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeNotify()"><!-- --></A><H3>
removeNotify</H3>
<PRE>
void <B>removeNotify</B>()</PRE>
<DL>
<DD>Notifies the input method that a client component has been
 removed from its containment hierarchy, or that input method
 support has been disabled for the component.
 <p>
 This method is called by <A HREF="../../../../java/awt/im/InputContext.html#removeNotify(java.awt.Component)"><CODE>InputContext.removeNotify</CODE></A>.
 <p>
 The method is only called when the input method is inactive.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endComposition()"><!-- --></A><H3>
endComposition</H3>
<PRE>
void <B>endComposition</B>()</PRE>
<DL>
<DD>Ends any input composition that may currently be going on in this
 context. Depending on the platform and possibly user preferences,
 this may commit or delete uncommitted text. Any changes to the text
 are communicated to the active component using an input method event.

 <p>
 A text editing component may call this in a variety of situations,
 for example, when the user moves the insertion point within the text
 (but outside the composed text), or when the component's text is
 saved to a file or copied to the clipboard.
 <p>
 This method is called
 <ul>
 <li>by <A HREF="../../../../java/awt/im/InputContext.html#endComposition()"><CODE>InputContext.endComposition</CODE></A>,
 <li>by <A HREF="../../../../java/awt/im/InputContext.html#dispatchEvent(java.awt.AWTEvent)"><CODE>InputContext.dispatchEvent</CODE></A>
     when switching to a different client component
 <li>when switching from this input method to a different one using the
     user interface or
     <A HREF="../../../../java/awt/im/InputContext.html#selectInputMethod(java.util.Locale)"><CODE>InputContext.selectInputMethod</CODE></A>.
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
void <B>dispose</B>()</PRE>
<DL>
<DD>Releases the resources used by this input method.
 In particular, the input method should dispose windows and close files that are no
 longer needed.
 <p>
 This method is called by <A HREF="../../../../java/awt/im/InputContext.html#dispose()"><CODE>InputContext.dispose</CODE></A>.
 <p>
 The method is only called when the input method is inactive.
 No method of this interface is called on this instance after dispose.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getControlObject()"><!-- --></A><H3>
getControlObject</H3>
<PRE>
<A HREF="../../../../java/lang/Object.html" title="class in java.lang">Object</A> <B>getControlObject</B>()</PRE>
<DL>
<DD>Returns a control object from this input method, or null. A
 control object provides methods that control the behavior of the
 input method or obtain information from the input method. The type
 of the object is an input method specific class. Clients have to
 compare the result against known input method control object
 classes and cast to the appropriate class to invoke the methods
 provided.
 <p>
 This method is called by
 <A HREF="../../../../java/awt/im/InputContext.html#getInputMethodControlObject()"><CODE>InputContext.getInputMethodControlObject</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a control object from this input method, or null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InputMethod.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../java/awt/im/spi/InputMethodContext.html" title="interface in java.awt.im.spi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?java/awt/im/spi/InputMethod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InputMethod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
