<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Mon Apr 04 14:54:31 PDT 2011 -->
<TITLE>
InputContext (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-04-04">
<META NAME="keywords" CONTENT="java.awt.im.InputContext class">
<META NAME="keywords" CONTENT="getInstance()">
<META NAME="keywords" CONTENT="selectInputMethod()">
<META NAME="keywords" CONTENT="getLocale()">
<META NAME="keywords" CONTENT="setCharacterSubsets()">
<META NAME="keywords" CONTENT="setCompositionEnabled()">
<META NAME="keywords" CONTENT="isCompositionEnabled()">
<META NAME="keywords" CONTENT="reconvert()">
<META NAME="keywords" CONTENT="dispatchEvent()">
<META NAME="keywords" CONTENT="removeNotify()">
<META NAME="keywords" CONTENT="endComposition()">
<META NAME="keywords" CONTENT="dispose()">
<META NAME="keywords" CONTENT="getInputMethodControlObject()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InputContext (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InputContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../java/awt/im/InputMethodHighlight.html" title="class in java.awt.im"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/im/InputContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InputContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.im</FONT>
<BR>
Class InputContext</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>java.awt.im.InputContext</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>InputContext</B><DT>extends <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></DL>
</PRE>

<P>
Provides methods to control text input facilities such as input
 methods and keyboard layouts.
 Two methods handle both input methods and keyboard layouts: selectInputMethod
 lets a client component select an input method or keyboard layout by locale,
 getLocale lets a client component obtain the locale of the current input method
 or keyboard layout.
 The other methods more specifically support interaction with input methods:
 They let client components control the behavior of input methods, and
 dispatch events from the client component to the input method.

 <p>
 By default, one InputContext instance is created per Window instance,
 and this input context is shared by all components within the window's
 container hierarchy. However, this means that only one text input
 operation is possible at any one time within a window, and that the
 text needs to be committed when moving the focus from one text component
 to another. If this is not desired, text components can create their
 own input context instances.

 <p>
 The Java Platform supports input methods that have been developed in the Java
 programming language, using the interfaces in the <A HREF="../../../java/awt/im/spi/package-summary.html"><CODE>java.awt.im.spi</CODE></A> package,
 and installed into a Java SE Runtime Environment as extensions. Implementations
 may also support using the native input methods of the platforms they run on;
 however, not all platforms and locales provide input methods. Keyboard layouts
 are provided by the host platform.

 <p>
 Input methods are <em>unavailable</em> if (a) no input method written
 in the Java programming language has been installed and (b) the Java Platform implementation
 or the underlying platform does not support native input methods. In this case,
 input contexts can still be created and used; their behavior is specified with
 the individual methods below.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/Component.html#getInputContext()"><CODE>Component.getInputContext()</CODE></A>, 
<A HREF="../../../java/awt/Component.html#enableInputMethods(boolean)"><CODE>Component.enableInputMethods(boolean)</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/im/InputContext.html#InputContext()">InputContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs an InputContext.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/im/InputContext.html#dispatchEvent(java.awt.AWTEvent)">dispatchEvent</A></B>(<A HREF="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatches an event to the active input method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/im/InputContext.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases the resources used by this input context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/im/InputContext.html#endComposition()">endComposition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ends any input composition that may currently be going on in this
 context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/im/InputContext.html#getInputMethodControlObject()">getInputMethodControlObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a control object from the current input method, or null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/im/InputContext.html" title="class in java.awt.im">InputContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/im/InputContext.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new InputContext instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/util/Locale.html" title="class in java.util">Locale</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/im/InputContext.html#getLocale()">getLocale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current locale of the current input method or keyboard
 layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/im/InputContext.html#isCompositionEnabled()">isCompositionEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the current input method is enabled for composition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/im/InputContext.html#reconvert()">reconvert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asks the current input method to reconvert text from the
 current client component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/im/InputContext.html#removeNotify(java.awt.Component)">removeNotify</A></B>(<A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;client)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the input context that a client component has been
 removed from its containment hierarchy, or that input method
 support has been disabled for the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/im/InputContext.html#selectInputMethod(java.util.Locale)">selectInputMethod</A></B>(<A HREF="../../../java/util/Locale.html" title="class in java.util">Locale</A>&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to select an input method or keyboard layout that
 supports the given locale, and returns a value indicating whether such
 an input method or keyboard layout has been successfully selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/im/InputContext.html#setCharacterSubsets(java.lang.Character.Subset[])">setCharacterSubsets</A></B>(<A HREF="../../../java/lang/Character.Subset.html" title="class in java.lang">Character.Subset</A>[]&nbsp;subsets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the subsets of the Unicode character set that input methods of this input
 context should be allowed to input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/im/InputContext.html#setCompositionEnabled(boolean)">setCompositionEnabled</A></B>(boolean&nbsp;enable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables or disables the current input method for composition,
 depending on the value of the parameter <code>enable</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InputContext()"><!-- --></A><H3>
InputContext</H3>
<PRE>
protected <B>InputContext</B>()</PRE>
<DL>
<DD>Constructs an InputContext.
 This method is protected so clients cannot instantiate
 InputContext directly. Input contexts are obtained by
 calling <A HREF="../../../java/awt/im/InputContext.html#getInstance()"><CODE>getInstance()</CODE></A>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../java/awt/im/InputContext.html" title="class in java.awt.im">InputContext</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Returns a new InputContext instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectInputMethod(java.util.Locale)"><!-- --></A><H3>
selectInputMethod</H3>
<PRE>
public boolean <B>selectInputMethod</B>(<A HREF="../../../java/util/Locale.html" title="class in java.util">Locale</A>&nbsp;locale)</PRE>
<DL>
<DD>Attempts to select an input method or keyboard layout that
 supports the given locale, and returns a value indicating whether such
 an input method or keyboard layout has been successfully selected. The
 following steps are taken until an input method has been selected:

 <p>
 <ul>
 <li>
 If the currently selected input method or keyboard layout supports the
 requested locale, it remains selected.</li>

 <li>
 If there is no input method or keyboard layout available that supports
 the requested locale, the current input method or keyboard layout remains
 selected.</li>

 <li>
 If the user has previously selected an input method or keyboard layout
 for the requested locale from the user interface, then the most recently
 selected such input method or keyboard layout is reselected.</li>

 <li>
 Otherwise, an input method or keyboard layout that supports the requested
 locale is selected in an implementation dependent way.</li>

 <p>
 </ul>
 Before switching away from an input method, any currently uncommitted text
 is committed. If no input method or keyboard layout supporting the requested
 locale is available, then false is returned.

 <p>
 Not all host operating systems provide API to determine the locale of
 the currently selected native input method or keyboard layout, and to
 select a native input method or keyboard layout by locale.
 For host operating systems that don't provide such API,
 <code>selectInputMethod</code> assumes that native input methods or
 keyboard layouts provided by the host operating system support only the
 system's default locale.

 <p>
 A text editing component may call this method, for example, when
 the user changes the insertion point, so that the user can
 immediately continue typing in the language of the surrounding text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locale</CODE> - The desired new locale.
<DT><B>Returns:</B><DD>true if the input method or keyboard layout that's active after
         this call supports the desired locale.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>locale</code> is null</DL>
</DD>
</DL>
<HR>

<A NAME="getLocale()"><!-- --></A><H3>
getLocale</H3>
<PRE>
public <A HREF="../../../java/util/Locale.html" title="class in java.util">Locale</A> <B>getLocale</B>()</PRE>
<DL>
<DD>Returns the current locale of the current input method or keyboard
 layout.
 Returns null if the input context does not have a current input method
 or keyboard layout or if the current input method's
 <A HREF="../../../java/awt/im/spi/InputMethod.html#getLocale()"><CODE>InputMethod.getLocale()</CODE></A> method returns null.

 <p>
 Not all host operating systems provide API to determine the locale of
 the currently selected native input method or keyboard layout.
 For host operating systems that don't provide such API,
 <code>getLocale</code> assumes that the current locale of all native
 input methods or keyboard layouts provided by the host operating system
 is the system's default locale.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current locale of the current input method or keyboard layout<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCharacterSubsets(java.lang.Character.Subset[])"><!-- --></A><H3>
setCharacterSubsets</H3>
<PRE>
public void <B>setCharacterSubsets</B>(<A HREF="../../../java/lang/Character.Subset.html" title="class in java.lang">Character.Subset</A>[]&nbsp;subsets)</PRE>
<DL>
<DD>Sets the subsets of the Unicode character set that input methods of this input
 context should be allowed to input. Null may be passed in to
 indicate that all characters are allowed. The initial value
 is null. The setting applies to the current input method as well
 as input methods selected after this call is made. However,
 applications cannot rely on this call having the desired effect,
 since this setting cannot be passed on to all host input methods -
 applications still need to apply their own character validation.
 If no input methods are available, then this method has no effect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subsets</CODE> - The subsets of the Unicode character set from which characters may be input</DL>
</DD>
</DL>
<HR>

<A NAME="setCompositionEnabled(boolean)"><!-- --></A><H3>
setCompositionEnabled</H3>
<PRE>
public void <B>setCompositionEnabled</B>(boolean&nbsp;enable)</PRE>
<DL>
<DD>Enables or disables the current input method for composition,
 depending on the value of the parameter <code>enable</code>.
 <p>
 An input method that is enabled for composition interprets incoming
 events for both composition and control purposes, while a
 disabled input method does not interpret events for composition.
 Note however that events are passed on to the input method regardless
 whether it is enabled or not, and that an input method that is disabled
 for composition may still interpret events for control purposes,
 including to enable or disable itself for composition.
 <p>
 For input methods provided by host operating systems, it is not always possible to 
 determine whether this operation is supported. For example, an input method may enable
 composition only for some locales, and do nothing for other locales. For such input 
 methods, it is possible that this method does not throw 
 <A HREF="../../../java/lang/UnsupportedOperationException.html" title="class in java.lang"><CODE>UnsupportedOperationException</CODE></A>,
 but also does not affect whether composition is enabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enable</CODE> - whether to enable the current input method for composition
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</A></CODE> - if there is no current input
 method available or the current input method does not support
 the enabling/disabling operation<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/im/InputContext.html#isCompositionEnabled()"><CODE>isCompositionEnabled()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isCompositionEnabled()"><!-- --></A><H3>
isCompositionEnabled</H3>
<PRE>
public boolean <B>isCompositionEnabled</B>()</PRE>
<DL>
<DD>Determines whether the current input method is enabled for composition.
 An input method that is enabled for composition interprets incoming
 events for both composition and control purposes, while a
 disabled input method does not interpret events for composition.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the current input method is enabled for
 composition; <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</A></CODE> - if there is no current input
 method available or the current input method does not support
 checking whether it is enabled for composition<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/im/InputContext.html#setCompositionEnabled(boolean)"><CODE>setCompositionEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="reconvert()"><!-- --></A><H3>
reconvert</H3>
<PRE>
public void <B>reconvert</B>()</PRE>
<DL>
<DD>Asks the current input method to reconvert text from the
 current client component. The input method obtains the text to
 be reconverted from the client component using the
 <A HREF="../../../java/awt/im/InputMethodRequests.html#getSelectedText(java.text.AttributedCharacterIterator.Attribute[])"><CODE>InputMethodRequests.getSelectedText</CODE></A>
 method. The other <code>InputMethodRequests</code> methods
 must be prepared to deal with further information requests by
 the input method. The composed and/or committed text will be
 sent to the client component as a sequence of
 <code>InputMethodEvent</code>s. If the input method cannot
 reconvert the given text, the text is returned as committed
 text in an <code>InputMethodEvent</code>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</A></CODE> - if there is no current input
 method available or the current input method does not support
 the reconversion operation.<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispatchEvent(java.awt.AWTEvent)"><!-- --></A><H3>
dispatchEvent</H3>
<PRE>
public void <B>dispatchEvent</B>(<A HREF="../../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Dispatches an event to the active input method. Called by AWT.
 If no input method is available, then the event will never be consumed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The event
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>event</code> is null</DL>
</DD>
</DL>
<HR>

<A NAME="removeNotify(java.awt.Component)"><!-- --></A><H3>
removeNotify</H3>
<PRE>
public void <B>removeNotify</B>(<A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;client)</PRE>
<DL>
<DD>Notifies the input context that a client component has been
 removed from its containment hierarchy, or that input method
 support has been disabled for the component. This method is
 usually called from the client component's
 <A HREF="../../../java/awt/Component.html#removeNotify()"><CODE>Component.removeNotify</CODE></A>
 method. Potentially pending input from input methods
 for this component is discarded.
 If no input methods are available, then this method has no effect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>client</CODE> - Client component
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>client</code> is null</DL>
</DD>
</DL>
<HR>

<A NAME="endComposition()"><!-- --></A><H3>
endComposition</H3>
<PRE>
public void <B>endComposition</B>()</PRE>
<DL>
<DD>Ends any input composition that may currently be going on in this
 context. Depending on the platform and possibly user preferences,
 this may commit or delete uncommitted text. Any changes to the text
 are communicated to the active component using an input method event.
 If no input methods are available, then this method has no effect.

 <p>
 A text editing component may call this in a variety of situations,
 for example, when the user moves the insertion point within the text
 (but outside the composed text), or when the component's text is
 saved to a file or copied to the clipboard.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Releases the resources used by this input context.
 Called by AWT for the default input context of each Window.
 If no input methods are available, then this method
 has no effect.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInputMethodControlObject()"><!-- --></A><H3>
getInputMethodControlObject</H3>
<PRE>
public <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A> <B>getInputMethodControlObject</B>()</PRE>
<DL>
<DD>Returns a control object from the current input method, or null. A
 control object provides methods that control the behavior of the
 input method or obtain information from the input method. The type
 of the object is an input method specific class. Clients have to
 compare the result against known input method control object
 classes and cast to the appropriate class to invoke the methods
 provided.
 <p>
 If no input methods are available or the current input method does
 not provide an input method control object, then null is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A control object from the current input method, or null.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InputContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../java/awt/im/InputMethodHighlight.html" title="class in java.awt.im"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/im/InputContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InputContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
