<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Mon Apr 04 14:54:28 PDT 2011 -->
<TITLE>
FontRenderContext (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-04-04">
<META NAME="keywords" CONTENT="java.awt.font.FontRenderContext class">
<META NAME="keywords" CONTENT="isTransformed()">
<META NAME="keywords" CONTENT="getTransformType()">
<META NAME="keywords" CONTENT="getTransform()">
<META NAME="keywords" CONTENT="isAntiAliased()">
<META NAME="keywords" CONTENT="usesFractionalMetrics()">
<META NAME="keywords" CONTENT="getAntiAliasingHint()">
<META NAME="keywords" CONTENT="getFractionalMetricsHint()">
<META NAME="keywords" CONTENT="equals()">
<META NAME="keywords" CONTENT="hashCode()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FontRenderContext (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FontRenderContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../java/awt/font/GlyphJustificationInfo.html" title="class in java.awt.font"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/font/FontRenderContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FontRenderContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.font</FONT>
<BR>
Class FontRenderContext</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>java.awt.font.FontRenderContext</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FontRenderContext</B><DT>extends <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></DL>
</PRE>

<P>
The <code>FontRenderContext</code> class is a container for the
   information needed to correctly measure text.  The measurement of text
   can vary because of rules that map outlines to pixels, and rendering
   hints provided by an application.
   <p>
   One such piece of information is a transform that scales
   typographical points to pixels. (A point is defined to be exactly 1/72
   of an inch, which is slightly different than
   the traditional mechanical measurement of a point.)  A character that 
   is rendered at 12pt on a 600dpi device might have a different size
   than the same character rendered at 12pt on a 72dpi device because of
   such factors as rounding to pixel boundaries and hints that the font
   designer may have specified.
   <p>
   Anti-aliasing and Fractional-metrics specified by an application can also
   affect the size of a character because of rounding to pixel
   boundaries.
   <p>
   Typically, instances of <code>FontRenderContext</code> are
   obtained from a <A HREF="../../../java/awt/Graphics2D.html" title="class in java.awt"><CODE>Graphics2D</CODE></A> object.  A
   <code>FontRenderContext</code> which is directly constructed will
   most likely not represent any actual graphics device, and may lead
   to unexpected or incorrect results.
   <p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/RenderingHints.html#KEY_TEXT_ANTIALIASING"><CODE>RenderingHints.KEY_TEXT_ANTIALIASING</CODE></A>, 
<A HREF="../../../java/awt/RenderingHints.html#KEY_FRACTIONALMETRICS"><CODE>RenderingHints.KEY_FRACTIONALMETRICS</CODE></A>, 
<A HREF="../../../java/awt/Graphics2D.html#getFontRenderContext()"><CODE>Graphics2D.getFontRenderContext()</CODE></A>, 
<A HREF="../../../java/awt/font/LineMetrics.html" title="class in java.awt.font"><CODE>LineMetrics</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/FontRenderContext.html#FontRenderContext()">FontRenderContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>FontRenderContext</code>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/FontRenderContext.html#FontRenderContext(java.awt.geom.AffineTransform, boolean, boolean)">FontRenderContext</A></B>(<A HREF="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;tx,
                  boolean&nbsp;isAntiAliased,
                  boolean&nbsp;usesFractionalMetrics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>FontRenderContext</code> object from an
 optional <A HREF="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom"><CODE>AffineTransform</CODE></A> and two <code>boolean</code>
 values that determine if the newly constructed object has
 anti-aliasing or fractional metrics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/FontRenderContext.html#FontRenderContext(java.awt.geom.AffineTransform, java.lang.Object, java.lang.Object)">FontRenderContext</A></B>(<A HREF="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;tx,
                  <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;aaHint,
                  <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;fmHint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>FontRenderContext</code> object from an
 optional <A HREF="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom"><CODE>AffineTransform</CODE></A> and two <code>Object</code>
 values that determine if the newly constructed object has
 anti-aliasing or fractional metrics.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/FontRenderContext.html#equals(java.awt.font.FontRenderContext)">equals</A></B>(<A HREF="../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</A>&nbsp;rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if rhs has the same transform, antialiasing, 
 and fractional metrics values as this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/FontRenderContext.html#equals(java.lang.Object)">equals</A></B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if obj is an instance of FontRenderContext and has the same
 transform, antialiasing, and fractional metrics values as this.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/FontRenderContext.html#getAntiAliasingHint()">getAntiAliasingHint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the text anti-aliasing rendering mode hint used in this 
 <code>FontRenderContext</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/FontRenderContext.html#getFractionalMetricsHint()">getFractionalMetricsHint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the text fractional metrics rendering mode hint used in this 
 <code>FontRenderContext</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/FontRenderContext.html#getTransform()">getTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the transform that is used to scale typographical points
   to pixels in this <code>FontRenderContext</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/FontRenderContext.html#getTransformType()">getTransformType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the integer type of the affine transform for this
 <code>FontRenderContext</code> as specified by
 <A HREF="../../../java/awt/geom/AffineTransform.html#getType()"><CODE>AffineTransform.getType()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/FontRenderContext.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a hashcode for this FontRenderContext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/FontRenderContext.html#isAntiAliased()">isAntiAliased</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean which indicates whether or not some form of
 antialiasing is specified by this <code>FontRenderContext</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/FontRenderContext.html#isTransformed()">isTransformed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether or not this <code>FontRenderContext</code> object
 measures text in a transformed render context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/FontRenderContext.html#usesFractionalMetrics()">usesFractionalMetrics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a boolean which whether text fractional metrics mode
 is used in this <code>FontRenderContext</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FontRenderContext()"><!-- --></A><H3>
FontRenderContext</H3>
<PRE>
protected <B>FontRenderContext</B>()</PRE>
<DL>
<DD>Constructs a new <code>FontRenderContext</code>
 object.
<P>
</DL>
<HR>

<A NAME="FontRenderContext(java.awt.geom.AffineTransform, boolean, boolean)"><!-- --></A><H3>
FontRenderContext</H3>
<PRE>
public <B>FontRenderContext</B>(<A HREF="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;tx,
                         boolean&nbsp;isAntiAliased,
                         boolean&nbsp;usesFractionalMetrics)</PRE>
<DL>
<DD>Constructs a <code>FontRenderContext</code> object from an
 optional <A HREF="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom"><CODE>AffineTransform</CODE></A> and two <code>boolean</code>
 values that determine if the newly constructed object has
 anti-aliasing or fractional metrics.
 In each case the boolean values <CODE>true</CODE> and <CODE>false</CODE>
 correspond to the rendering hint values <CODE>ON</CODE> and
 <CODE>OFF</CODE> respectively.
 <p>
 To specify other hint values, use the constructor which
 specifies the rendering hint values as parameters :
 <A HREF="../../../java/awt/font/FontRenderContext.html#FontRenderContext(java.awt.geom.AffineTransform, java.lang.Object, java.lang.Object)"><CODE>FontRenderContext(AffineTransform, Object, Object)</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tx</CODE> - the transform which is used to scale typographical points
 to pixels in this <code>FontRenderContext</code>.  If null, an
 identity transform is used.<DD><CODE>isAntiAliased</CODE> - determines if the newly constructed object
 has anti-aliasing.<DD><CODE>usesFractionalMetrics</CODE> - determines if the newly constructed
 object has fractional metrics.</DL>
</DL>
<HR>

<A NAME="FontRenderContext(java.awt.geom.AffineTransform, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
FontRenderContext</H3>
<PRE>
public <B>FontRenderContext</B>(<A HREF="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;tx,
                         <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;aaHint,
                         <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;fmHint)</PRE>
<DL>
<DD>Constructs a <code>FontRenderContext</code> object from an
 optional <A HREF="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom"><CODE>AffineTransform</CODE></A> and two <code>Object</code>
 values that determine if the newly constructed object has
 anti-aliasing or fractional metrics.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tx</CODE> - the transform which is used to scale typographical points
 to pixels in this <code>FontRenderContext</code>.  If null, an
 identity tranform is used.<DD><CODE>aaHint</CODE> - - one of the text antialiasing rendering hint values
 defined in <A HREF="../../../java/awt/RenderingHints.html" title="class in java.awt"><CODE>java.awt.RenderingHints</CODE></A>.
 Any other value will throw <code>IllegalArgumentException</code>.
 <A HREF="../../../java/awt/RenderingHints.html#VALUE_TEXT_ANTIALIAS_DEFAULT"><CODE>VALUE_TEXT_ANTIALIAS_DEFAULT</CODE></A>
 may be specified, in which case the mode used is implementation
 dependent.<DD><CODE>fmHint</CODE> - - one of the text fractional rendering hint values defined
 in <A HREF="../../../java/awt/RenderingHints.html" title="class in java.awt"><CODE>java.awt.RenderingHints</CODE></A>.
 <A HREF="../../../java/awt/RenderingHints.html#VALUE_FRACTIONALMETRICS_DEFAULT"><CODE>VALUE_FRACTIONALMETRICS_DEFAULT</CODE></A>
 may be specified, in which case the mode used is implementation
 dependent.
 Any other value will throw <code>IllegalArgumentException</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if the hints are not one of the
 legal values.<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isTransformed()"><!-- --></A><H3>
isTransformed</H3>
<PRE>
public boolean <B>isTransformed</B>()</PRE>
<DL>
<DD>Indicates whether or not this <code>FontRenderContext</code> object
 measures text in a transformed render context.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this <code>FontRenderContext</code>
          object has a non-identity AffineTransform attribute.
          <code>false</code> otherwise.<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/font/FontRenderContext.html#getTransform()"><CODE>getTransform()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTransformType()"><!-- --></A><H3>
getTransformType</H3>
<PRE>
public int <B>getTransformType</B>()</PRE>
<DL>
<DD>Returns the integer type of the affine transform for this
 <code>FontRenderContext</code> as specified by
 <A HREF="../../../java/awt/geom/AffineTransform.html#getType()"><CODE>AffineTransform.getType()</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the type of the transform.<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom"><CODE>AffineTransform</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTransform()"><!-- --></A><H3>
getTransform</H3>
<PRE>
public <A HREF="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A> <B>getTransform</B>()</PRE>
<DL>
<DD>Gets the transform that is used to scale typographical points
   to pixels in this <code>FontRenderContext</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>AffineTransform</code> of this
    <code>FontRenderContext</code>.<DT><B>See Also:</B><DD><A HREF="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom"><CODE>AffineTransform</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAntiAliased()"><!-- --></A><H3>
isAntiAliased</H3>
<PRE>
public boolean <B>isAntiAliased</B>()</PRE>
<DL>
<DD>Returns a boolean which indicates whether or not some form of
 antialiasing is specified by this <code>FontRenderContext</code>.
 Call <A HREF="../../../java/awt/font/FontRenderContext.html#getAntiAliasingHint()"><CODE>getAntiAliasingHint()</CODE></A>
 for the specific rendering hint value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code>, if text is anti-aliased in this
   <code>FontRenderContext</code>; <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../../java/awt/RenderingHints.html#KEY_TEXT_ANTIALIASING"><CODE>RenderingHints.KEY_TEXT_ANTIALIASING</CODE></A>, 
<A HREF="../../../java/awt/font/FontRenderContext.html#FontRenderContext(java.awt.geom.AffineTransform, boolean, boolean)"><CODE>FontRenderContext(AffineTransform,boolean,boolean)</CODE></A>, 
<A HREF="../../../java/awt/font/FontRenderContext.html#FontRenderContext(java.awt.geom.AffineTransform, java.lang.Object, java.lang.Object)"><CODE>FontRenderContext(AffineTransform,Object,Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="usesFractionalMetrics()"><!-- --></A><H3>
usesFractionalMetrics</H3>
<PRE>
public boolean <B>usesFractionalMetrics</B>()</PRE>
<DL>
<DD>Returns a boolean which whether text fractional metrics mode
 is used in this <code>FontRenderContext</code>.
 Call <A HREF="../../../java/awt/font/FontRenderContext.html#getFractionalMetricsHint()"><CODE>getFractionalMetricsHint()</CODE></A>
 to obtain the corresponding rendering hint value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code>, if layout should be performed with
   fractional metrics; <code>false</code> otherwise.
               in this <code>FontRenderContext</code>.<DT><B>See Also:</B><DD><A HREF="../../../java/awt/RenderingHints.html#KEY_FRACTIONALMETRICS"><CODE>RenderingHints.KEY_FRACTIONALMETRICS</CODE></A>, 
<A HREF="../../../java/awt/font/FontRenderContext.html#FontRenderContext(java.awt.geom.AffineTransform, boolean, boolean)"><CODE>FontRenderContext(AffineTransform,boolean,boolean)</CODE></A>, 
<A HREF="../../../java/awt/font/FontRenderContext.html#FontRenderContext(java.awt.geom.AffineTransform, java.lang.Object, java.lang.Object)"><CODE>FontRenderContext(AffineTransform,Object,Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAntiAliasingHint()"><!-- --></A><H3>
getAntiAliasingHint</H3>
<PRE>
public <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A> <B>getAntiAliasingHint</B>()</PRE>
<DL>
<DD>Return the text anti-aliasing rendering mode hint used in this 
 <code>FontRenderContext</code>.
 This will be one of the text antialiasing rendering hint values
 defined in <A HREF="../../../java/awt/RenderingHints.html" title="class in java.awt"><CODE>java.awt.RenderingHints</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>text anti-aliasing rendering mode hint used in this 
 <code>FontRenderContext</code>.<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFractionalMetricsHint()"><!-- --></A><H3>
getFractionalMetricsHint</H3>
<PRE>
public <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A> <B>getFractionalMetricsHint</B>()</PRE>
<DL>
<DD>Return the text fractional metrics rendering mode hint used in this 
 <code>FontRenderContext</code>.
 This will be one of the text fractional metrics rendering hint values
 defined in <A HREF="../../../java/awt/RenderingHints.html" title="class in java.awt"><CODE>java.awt.RenderingHints</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the text fractional metrics rendering mode hint used in this 
 <code>FontRenderContext</code>.<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Return true if obj is an instance of FontRenderContext and has the same
 transform, antialiasing, and fractional metrics values as this.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to test for equality
<DT><B>Returns:</B><DD><code>true</code> if the specified object is equal to
         this <code>FontRenderContext</code>; <code>false</code>
         otherwise.<DT><B>See Also:</B><DD><A HREF="../../../java/lang/Object.html#hashCode()"><CODE>Object.hashCode()</CODE></A>, 
<A HREF="../../../java/util/Hashtable.html" title="class in java.util"><CODE>Hashtable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.awt.font.FontRenderContext)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</A>&nbsp;rhs)</PRE>
<DL>
<DD>Return true if rhs has the same transform, antialiasing, 
 and fractional metrics values as this.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rhs</CODE> - the <code>FontRenderContext</code> to test for equality
<DT><B>Returns:</B><DD><code>true</code> if <code>rhs</code> is equal to
         this <code>FontRenderContext</code>; <code>false</code>
         otherwise.<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Return a hashcode for this FontRenderContext.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a hash code value for this object.<DT><B>See Also:</B><DD><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)"><CODE>Object.equals(java.lang.Object)</CODE></A>, 
<A HREF="../../../java/util/Hashtable.html" title="class in java.util"><CODE>Hashtable</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FontRenderContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../java/awt/font/GlyphJustificationInfo.html" title="class in java.awt.font"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/font/FontRenderContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FontRenderContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
