<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Mon Apr 04 14:54:28 PDT 2011 -->
<TITLE>
GlyphJustificationInfo (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-04-04">
<META NAME="keywords" CONTENT="java.awt.font.GlyphJustificationInfo class">
<META NAME="keywords" CONTENT="PRIORITY_KASHIDA">
<META NAME="keywords" CONTENT="PRIORITY_WHITESPACE">
<META NAME="keywords" CONTENT="PRIORITY_INTERCHAR">
<META NAME="keywords" CONTENT="PRIORITY_NONE">
<META NAME="keywords" CONTENT="weight">
<META NAME="keywords" CONTENT="growPriority">
<META NAME="keywords" CONTENT="growAbsorb">
<META NAME="keywords" CONTENT="growLeftLimit">
<META NAME="keywords" CONTENT="growRightLimit">
<META NAME="keywords" CONTENT="shrinkPriority">
<META NAME="keywords" CONTENT="shrinkAbsorb">
<META NAME="keywords" CONTENT="shrinkLeftLimit">
<META NAME="keywords" CONTENT="shrinkRightLimit">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GlyphJustificationInfo (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GlyphJustificationInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/font/GlyphMetrics.html" title="class in java.awt.font"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/font/GlyphJustificationInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GlyphJustificationInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.font</FONT>
<BR>
Class GlyphJustificationInfo</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>java.awt.font.GlyphJustificationInfo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>GlyphJustificationInfo</B><DT>extends <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></DL>
</PRE>

<P>
The <code>GlyphJustificationInfo</code> class represents information
 about the justification properties of a glyph.  A glyph is the visual 
 representation of one or more characters.  Many different glyphs can
 be used to represent a single character or combination of characters.
 The four justification properties represented by
 <code>GlyphJustificationInfo</code> are weight, priority, absorb and
 limit.
 <p>
 Weight is the overall 'weight' of the glyph in the line.  Generally it is
 proportional to the size of the font.  Glyphs with larger weight are
 allocated a correspondingly larger amount of the change in space.
 <p>
 Priority determines the justification phase in which this glyph is used.
 All glyphs of the same priority are examined before glyphs of the next
 priority.  If all the change in space can be allocated to these glyphs
 without exceeding their limits, then glyphs of the next priority are not
 examined. There are four priorities, kashida, whitespace, interchar,
 and none.  KASHIDA is the first priority examined. NONE is the last
 priority examined.
 <p>
 Absorb determines whether a glyph absorbs all change in space.  Within a
 given priority, some glyphs may absorb all the change in space.  If any of
 these glyphs are present, no glyphs of later priority are examined.
 <p>
 Limit determines the maximum or minimum amount by which the glyph can
 change. Left and right sides of the glyph can have different limits.
 <p>
 Each <code>GlyphJustificationInfo</code> represents two sets of
 metrics, which are <i>growing</i> and <i>shrinking</i>.  Growing
 metrics are used when the glyphs on a line are to be
 spread apart to fit a larger width.  Shrinking metrics are used when
 the glyphs are to be moved together to fit a smaller width.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/GlyphJustificationInfo.html#growAbsorb">growAbsorb</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <code>true</code>, this glyph absorbs all extra
 space at this and lower priority levels when it grows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/GlyphJustificationInfo.html#growLeftLimit">growLeftLimit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum amount by which the left side of this glyph can grow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/GlyphJustificationInfo.html#growPriority">growPriority</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The priority level of this glyph as it is growing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/GlyphJustificationInfo.html#growRightLimit">growRightLimit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum amount by which the right side of this glyph can grow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/GlyphJustificationInfo.html#PRIORITY_INTERCHAR">PRIORITY_INTERCHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The second lowest justification priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/GlyphJustificationInfo.html#PRIORITY_KASHIDA">PRIORITY_KASHIDA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The highest justification priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/GlyphJustificationInfo.html#PRIORITY_NONE">PRIORITY_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The lowest justification priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/GlyphJustificationInfo.html#PRIORITY_WHITESPACE">PRIORITY_WHITESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The second highest justification priority.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/GlyphJustificationInfo.html#shrinkAbsorb">shrinkAbsorb</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If <code>true</code>,this glyph absorbs all remaining shrinkage at
 this and lower priority levels as it shrinks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/GlyphJustificationInfo.html#shrinkLeftLimit">shrinkLeftLimit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum amount by which the left side of this glyph can shrink
 (a positive number).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/GlyphJustificationInfo.html#shrinkPriority">shrinkPriority</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The priority level of this glyph as it is shrinking.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/GlyphJustificationInfo.html#shrinkRightLimit">shrinkRightLimit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum amount by which the right side of this glyph can shrink
 (a positive number).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/font/GlyphJustificationInfo.html#weight">weight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The weight of this glyph.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/font/GlyphJustificationInfo.html#GlyphJustificationInfo(float, boolean, int, float, float, boolean, int, float, float)">GlyphJustificationInfo</A></B>(float&nbsp;weight,
                       boolean&nbsp;growAbsorb,
                       int&nbsp;growPriority,
                       float&nbsp;growLeftLimit,
                       float&nbsp;growRightLimit,
                       boolean&nbsp;shrinkAbsorb,
                       int&nbsp;shrinkPriority,
                       float&nbsp;shrinkLeftLimit,
                       float&nbsp;shrinkRightLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs information about the justification properties of a
 glyph.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PRIORITY_KASHIDA"><!-- --></A><H3>
PRIORITY_KASHIDA</H3>
<PRE>
public static final int <B>PRIORITY_KASHIDA</B></PRE>
<DL>
<DD>The highest justification priority.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.GlyphJustificationInfo.PRIORITY_KASHIDA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIORITY_WHITESPACE"><!-- --></A><H3>
PRIORITY_WHITESPACE</H3>
<PRE>
public static final int <B>PRIORITY_WHITESPACE</B></PRE>
<DL>
<DD>The second highest justification priority.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.GlyphJustificationInfo.PRIORITY_WHITESPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIORITY_INTERCHAR"><!-- --></A><H3>
PRIORITY_INTERCHAR</H3>
<PRE>
public static final int <B>PRIORITY_INTERCHAR</B></PRE>
<DL>
<DD>The second lowest justification priority.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.GlyphJustificationInfo.PRIORITY_INTERCHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRIORITY_NONE"><!-- --></A><H3>
PRIORITY_NONE</H3>
<PRE>
public static final int <B>PRIORITY_NONE</B></PRE>
<DL>
<DD>The lowest justification priority.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.font.GlyphJustificationInfo.PRIORITY_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="weight"><!-- --></A><H3>
weight</H3>
<PRE>
public final float <B>weight</B></PRE>
<DL>
<DD>The weight of this glyph.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="growPriority"><!-- --></A><H3>
growPriority</H3>
<PRE>
public final int <B>growPriority</B></PRE>
<DL>
<DD>The priority level of this glyph as it is growing.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="growAbsorb"><!-- --></A><H3>
growAbsorb</H3>
<PRE>
public final boolean <B>growAbsorb</B></PRE>
<DL>
<DD>If <code>true</code>, this glyph absorbs all extra
 space at this and lower priority levels when it grows.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="growLeftLimit"><!-- --></A><H3>
growLeftLimit</H3>
<PRE>
public final float <B>growLeftLimit</B></PRE>
<DL>
<DD>The maximum amount by which the left side of this glyph can grow.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="growRightLimit"><!-- --></A><H3>
growRightLimit</H3>
<PRE>
public final float <B>growRightLimit</B></PRE>
<DL>
<DD>The maximum amount by which the right side of this glyph can grow.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="shrinkPriority"><!-- --></A><H3>
shrinkPriority</H3>
<PRE>
public final int <B>shrinkPriority</B></PRE>
<DL>
<DD>The priority level of this glyph as it is shrinking.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="shrinkAbsorb"><!-- --></A><H3>
shrinkAbsorb</H3>
<PRE>
public final boolean <B>shrinkAbsorb</B></PRE>
<DL>
<DD>If <code>true</code>,this glyph absorbs all remaining shrinkage at
 this and lower priority levels as it shrinks.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="shrinkLeftLimit"><!-- --></A><H3>
shrinkLeftLimit</H3>
<PRE>
public final float <B>shrinkLeftLimit</B></PRE>
<DL>
<DD>The maximum amount by which the left side of this glyph can shrink
 (a positive number).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="shrinkRightLimit"><!-- --></A><H3>
shrinkRightLimit</H3>
<PRE>
public final float <B>shrinkRightLimit</B></PRE>
<DL>
<DD>The maximum amount by which the right side of this glyph can shrink
 (a positive number).
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GlyphJustificationInfo(float, boolean, int, float, float, boolean, int, float, float)"><!-- --></A><H3>
GlyphJustificationInfo</H3>
<PRE>
public <B>GlyphJustificationInfo</B>(float&nbsp;weight,
                              boolean&nbsp;growAbsorb,
                              int&nbsp;growPriority,
                              float&nbsp;growLeftLimit,
                              float&nbsp;growRightLimit,
                              boolean&nbsp;shrinkAbsorb,
                              int&nbsp;shrinkPriority,
                              float&nbsp;shrinkLeftLimit,
                              float&nbsp;shrinkRightLimit)</PRE>
<DL>
<DD>Constructs information about the justification properties of a
 glyph.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>weight</CODE> - the weight of this glyph when allocating space.  Must be non-negative.<DD><CODE>growAbsorb</CODE> - if <code>true</code> this glyph absorbs
 all extra space at this priority and lower priority levels when it
 grows<DD><CODE>growPriority</CODE> - the priority level of this glyph when it
 grows<DD><CODE>growLeftLimit</CODE> - the maximum amount by which the left side of this
 glyph can grow.  Must be non-negative.<DD><CODE>growRightLimit</CODE> - the maximum amount by which the right side of this
 glyph can grow.  Must be non-negative.<DD><CODE>shrinkAbsorb</CODE> - if <code>true</code>, this glyph absorbs all
 remaining shrinkage at this and lower priority levels when it
 shrinks<DD><CODE>shrinkPriority</CODE> - the priority level of this glyph when
 it shrinks<DD><CODE>shrinkLeftLimit</CODE> - the maximum amount by which the left side of this
 glyph can shrink.  Must be non-negative.<DD><CODE>shrinkRightLimit</CODE> - the maximum amount by which the right side
 of this glyph can shrink.  Must be non-negative.</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GlyphJustificationInfo.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/font/GlyphMetrics.html" title="class in java.awt.font"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/font/GlyphJustificationInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GlyphJustificationInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
