<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Mon Apr 04 14:54:00 PDT 2011 -->
<TITLE>
Checkbox (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-04-04">
<META NAME="keywords" CONTENT="java.awt.Checkbox class">
<META NAME="keywords" CONTENT="addNotify()">
<META NAME="keywords" CONTENT="getLabel()">
<META NAME="keywords" CONTENT="setLabel()">
<META NAME="keywords" CONTENT="getState()">
<META NAME="keywords" CONTENT="setState()">
<META NAME="keywords" CONTENT="getSelectedObjects()">
<META NAME="keywords" CONTENT="getCheckboxGroup()">
<META NAME="keywords" CONTENT="setCheckboxGroup()">
<META NAME="keywords" CONTENT="addItemListener()">
<META NAME="keywords" CONTENT="removeItemListener()">
<META NAME="keywords" CONTENT="getItemListeners()">
<META NAME="keywords" CONTENT="getListeners()">
<META NAME="keywords" CONTENT="processEvent()">
<META NAME="keywords" CONTENT="processItemEvent()">
<META NAME="keywords" CONTENT="paramString()">
<META NAME="keywords" CONTENT="getAccessibleContext()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Checkbox (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Checkbox.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/CardLayout.html" title="class in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/Checkbox.AccessibleAWTCheckbox.html" title="class in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/Checkbox.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Checkbox.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.Component">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt</FONT>
<BR>
Class Checkbox</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../java/awt/Component.html" title="class in java.awt">java.awt.Component</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>java.awt.Checkbox</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../java/awt/image/ImageObserver.html" title="interface in java.awt.image">ImageObserver</A>, <A HREF="../../java/awt/ItemSelectable.html" title="interface in java.awt">ItemSelectable</A>, <A HREF="../../java/awt/MenuContainer.html" title="interface in java.awt">MenuContainer</A>, <A HREF="../../java/io/Serializable.html" title="interface in java.io">Serializable</A>, <A HREF="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Checkbox</B><DT>extends <A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A><DT>implements <A HREF="../../java/awt/ItemSelectable.html" title="interface in java.awt">ItemSelectable</A>, <A HREF="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</A></DL>
</PRE>

<P>
A check box is a graphical component that can be in either an
 "on" (<code>true</code>) or "off" (<code>false</code>) state.
 Clicking on a check box changes its state from
 "on" to "off," or from "off" to "on."
 <p>
 The following code example creates a set of check boxes in
 a grid layout:
 <p>
 <hr><blockquote><pre>
 setLayout(new GridLayout(3, 1));
 add(new Checkbox("one", null, true));
 add(new Checkbox("two"));
 add(new Checkbox("three"));
 </pre></blockquote><hr>
 <p>
 This image depicts the check boxes and grid layout
 created by this code example:
 <p>
 <img src="doc-files/Checkbox-1.gif" alt="The following context describes the graphic."
 ALIGN=center HSPACE=10 VSPACE=7>
 <p>
 The button labeled <code>one</code> is in the "on" state, and the
 other two are in the "off" state. In this example, which uses the
 <code>GridLayout</code> class, the states of the three check
 boxes are set independently.
 <p>
 Alternatively, several check boxes can be grouped together under
 the control of a single object, using the
 <code>CheckboxGroup</code> class.
 In a check box group, at most one button can be in the "on"
 state at any given time. Clicking on a check box to turn it on
 forces any other check box in the same group that is on
 into the "off" state.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JDK1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/GridLayout.html" title="class in java.awt"><CODE>GridLayout</CODE></A>, 
<A HREF="../../java/awt/CheckboxGroup.html" title="class in java.awt"><CODE>CheckboxGroup</CODE></A>, 
<A HREF="../../serialized-form.html#java.awt.Checkbox">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Checkbox.AccessibleAWTCheckbox.html" title="class in java.awt">Checkbox.AccessibleAWTCheckbox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class implements accessibility support for the 
 <code>Checkbox</code> class.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.<A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/Component.AccessibleAWTComponent.html" title="class in java.awt">Component.AccessibleAWTComponent</A>, <A HREF="../../java/awt/Component.BaselineResizeBehavior.html" title="enum in java.awt">Component.BaselineResizeBehavior</A>, <A HREF="../../java/awt/Component.BltBufferStrategy.html" title="class in java.awt">Component.BltBufferStrategy</A>, <A HREF="../../java/awt/Component.FlipBufferStrategy.html" title="class in java.awt">Component.FlipBufferStrategy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.<A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/Component.html#BOTTOM_ALIGNMENT">BOTTOM_ALIGNMENT</A>, <A HREF="../../java/awt/Component.html#CENTER_ALIGNMENT">CENTER_ALIGNMENT</A>, <A HREF="../../java/awt/Component.html#LEFT_ALIGNMENT">LEFT_ALIGNMENT</A>, <A HREF="../../java/awt/Component.html#RIGHT_ALIGNMENT">RIGHT_ALIGNMENT</A>, <A HREF="../../java/awt/Component.html#TOP_ALIGNMENT">TOP_ALIGNMENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.image.<A HREF="../../java/awt/image/ImageObserver.html" title="interface in java.awt.image">ImageObserver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/image/ImageObserver.html#ABORT">ABORT</A>, <A HREF="../../java/awt/image/ImageObserver.html#ALLBITS">ALLBITS</A>, <A HREF="../../java/awt/image/ImageObserver.html#ERROR">ERROR</A>, <A HREF="../../java/awt/image/ImageObserver.html#FRAMEBITS">FRAMEBITS</A>, <A HREF="../../java/awt/image/ImageObserver.html#HEIGHT">HEIGHT</A>, <A HREF="../../java/awt/image/ImageObserver.html#PROPERTIES">PROPERTIES</A>, <A HREF="../../java/awt/image/ImageObserver.html#SOMEBITS">SOMEBITS</A>, <A HREF="../../java/awt/image/ImageObserver.html#WIDTH">WIDTH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/Checkbox.html#Checkbox()">Checkbox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a check box with an empty string for its label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/Checkbox.html#Checkbox(java.lang.String)">Checkbox</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a check box with the specified label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/Checkbox.html#Checkbox(java.lang.String, boolean)">Checkbox</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;label,
         boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a check box with the specified label
 and sets the specified state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/Checkbox.html#Checkbox(java.lang.String, boolean, java.awt.CheckboxGroup)">Checkbox</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;label,
         boolean&nbsp;state,
         <A HREF="../../java/awt/CheckboxGroup.html" title="class in java.awt">CheckboxGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Checkbox with the specified label, set to the
 specified state, and in the specified check box group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/Checkbox.html#Checkbox(java.lang.String, java.awt.CheckboxGroup, boolean)">Checkbox</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;label,
         <A HREF="../../java/awt/CheckboxGroup.html" title="class in java.awt">CheckboxGroup</A>&nbsp;group,
         boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a check box with the specified label, in the specified
 check box group, and set to the specified state.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Checkbox.html#addItemListener(java.awt.event.ItemListener)">addItemListener</A></B>(<A HREF="../../java/awt/event/ItemListener.html" title="interface in java.awt.event">ItemListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified item listener to receive item events from
 this check box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Checkbox.html#addNotify()">addNotify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the peer of the Checkbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Checkbox.html#getAccessibleContext()">getAccessibleContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the AccessibleContext associated with this Checkbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/CheckboxGroup.html" title="class in java.awt">CheckboxGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Checkbox.html#getCheckboxGroup()">getCheckboxGroup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines this check box's group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/event/ItemListener.html" title="interface in java.awt.event">ItemListener</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Checkbox.html#getItemListeners()">getItemListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all the item listeners
 registered on this checkbox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Checkbox.html#getLabel()">getLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the label of this check box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../java/util/EventListener.html" title="interface in java.util">EventListener</A>&gt; 
<BR>
T[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Checkbox.html#getListeners(java.lang.Class)">getListeners</A></B>(<A HREF="../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;T&gt;&nbsp;listenerType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of all the objects currently registered
 as <code><em>Foo</em>Listener</code>s
 upon this <code>Checkbox</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Checkbox.html#getSelectedObjects()">getSelectedObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array (length 1) containing the checkbox
 label or null if the checkbox is not selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Checkbox.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether this check box is in the "on" or "off" state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Checkbox.html#paramString()">paramString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representing the state of this <code>Checkbox</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Checkbox.html#processEvent(java.awt.AWTEvent)">processEvent</A></B>(<A HREF="../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes events on this check box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Checkbox.html#processItemEvent(java.awt.event.ItemEvent)">processItemEvent</A></B>(<A HREF="../../java/awt/event/ItemEvent.html" title="class in java.awt.event">ItemEvent</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes item events occurring on this check box by
 dispatching them to any registered
 <code>ItemListener</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Checkbox.html#removeItemListener(java.awt.event.ItemListener)">removeItemListener</A></B>(<A HREF="../../java/awt/event/ItemListener.html" title="interface in java.awt.event">ItemListener</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified item listener so that the item listener
 no longer receives item events from this check box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Checkbox.html#setCheckboxGroup(java.awt.CheckboxGroup)">setCheckboxGroup</A></B>(<A HREF="../../java/awt/CheckboxGroup.html" title="class in java.awt">CheckboxGroup</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this check box's group to the specified check box group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Checkbox.html#setLabel(java.lang.String)">setLabel</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this check box's label to be the string argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Checkbox.html#setState(boolean)">setState</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the state of this check box to the specified state.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.<A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/Component.html#action(java.awt.Event, java.lang.Object)">action</A>, <A HREF="../../java/awt/Component.html#add(java.awt.PopupMenu)">add</A>, <A HREF="../../java/awt/Component.html#addComponentListener(java.awt.event.ComponentListener)">addComponentListener</A>, <A HREF="../../java/awt/Component.html#addFocusListener(java.awt.event.FocusListener)">addFocusListener</A>, <A HREF="../../java/awt/Component.html#addHierarchyBoundsListener(java.awt.event.HierarchyBoundsListener)">addHierarchyBoundsListener</A>, <A HREF="../../java/awt/Component.html#addHierarchyListener(java.awt.event.HierarchyListener)">addHierarchyListener</A>, <A HREF="../../java/awt/Component.html#addInputMethodListener(java.awt.event.InputMethodListener)">addInputMethodListener</A>, <A HREF="../../java/awt/Component.html#addKeyListener(java.awt.event.KeyListener)">addKeyListener</A>, <A HREF="../../java/awt/Component.html#addMouseListener(java.awt.event.MouseListener)">addMouseListener</A>, <A HREF="../../java/awt/Component.html#addMouseMotionListener(java.awt.event.MouseMotionListener)">addMouseMotionListener</A>, <A HREF="../../java/awt/Component.html#addMouseWheelListener(java.awt.event.MouseWheelListener)">addMouseWheelListener</A>, <A HREF="../../java/awt/Component.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../java/awt/Component.html#addPropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">addPropertyChangeListener</A>, <A HREF="../../java/awt/Component.html#applyComponentOrientation(java.awt.ComponentOrientation)">applyComponentOrientation</A>, <A HREF="../../java/awt/Component.html#areFocusTraversalKeysSet(int)">areFocusTraversalKeysSet</A>, <A HREF="../../java/awt/Component.html#bounds()">bounds</A>, <A HREF="../../java/awt/Component.html#checkImage(java.awt.Image, java.awt.image.ImageObserver)">checkImage</A>, <A HREF="../../java/awt/Component.html#checkImage(java.awt.Image, int, int, java.awt.image.ImageObserver)">checkImage</A>, <A HREF="../../java/awt/Component.html#coalesceEvents(java.awt.AWTEvent, java.awt.AWTEvent)">coalesceEvents</A>, <A HREF="../../java/awt/Component.html#contains(int, int)">contains</A>, <A HREF="../../java/awt/Component.html#contains(java.awt.Point)">contains</A>, <A HREF="../../java/awt/Component.html#createImage(java.awt.image.ImageProducer)">createImage</A>, <A HREF="../../java/awt/Component.html#createImage(int, int)">createImage</A>, <A HREF="../../java/awt/Component.html#createVolatileImage(int, int)">createVolatileImage</A>, <A HREF="../../java/awt/Component.html#createVolatileImage(int, int, java.awt.ImageCapabilities)">createVolatileImage</A>, <A HREF="../../java/awt/Component.html#deliverEvent(java.awt.Event)">deliverEvent</A>, <A HREF="../../java/awt/Component.html#disable()">disable</A>, <A HREF="../../java/awt/Component.html#disableEvents(long)">disableEvents</A>, <A HREF="../../java/awt/Component.html#dispatchEvent(java.awt.AWTEvent)">dispatchEvent</A>, <A HREF="../../java/awt/Component.html#doLayout()">doLayout</A>, <A HREF="../../java/awt/Component.html#enable()">enable</A>, <A HREF="../../java/awt/Component.html#enable(boolean)">enable</A>, <A HREF="../../java/awt/Component.html#enableEvents(long)">enableEvents</A>, <A HREF="../../java/awt/Component.html#enableInputMethods(boolean)">enableInputMethods</A>, <A HREF="../../java/awt/Component.html#firePropertyChange(java.lang.String, boolean, boolean)">firePropertyChange</A>, <A HREF="../../java/awt/Component.html#firePropertyChange(java.lang.String, byte, byte)">firePropertyChange</A>, <A HREF="../../java/awt/Component.html#firePropertyChange(java.lang.String, char, char)">firePropertyChange</A>, <A HREF="../../java/awt/Component.html#firePropertyChange(java.lang.String, double, double)">firePropertyChange</A>, <A HREF="../../java/awt/Component.html#firePropertyChange(java.lang.String, float, float)">firePropertyChange</A>, <A HREF="../../java/awt/Component.html#firePropertyChange(java.lang.String, int, int)">firePropertyChange</A>, <A HREF="../../java/awt/Component.html#firePropertyChange(java.lang.String, long, long)">firePropertyChange</A>, <A HREF="../../java/awt/Component.html#firePropertyChange(java.lang.String, java.lang.Object, java.lang.Object)">firePropertyChange</A>, <A HREF="../../java/awt/Component.html#firePropertyChange(java.lang.String, short, short)">firePropertyChange</A>, <A HREF="../../java/awt/Component.html#getAlignmentX()">getAlignmentX</A>, <A HREF="../../java/awt/Component.html#getAlignmentY()">getAlignmentY</A>, <A HREF="../../java/awt/Component.html#getBackground()">getBackground</A>, <A HREF="../../java/awt/Component.html#getBaseline(int, int)">getBaseline</A>, <A HREF="../../java/awt/Component.html#getBaselineResizeBehavior()">getBaselineResizeBehavior</A>, <A HREF="../../java/awt/Component.html#getBounds()">getBounds</A>, <A HREF="../../java/awt/Component.html#getBounds(java.awt.Rectangle)">getBounds</A>, <A HREF="../../java/awt/Component.html#getColorModel()">getColorModel</A>, <A HREF="../../java/awt/Component.html#getComponentAt(int, int)">getComponentAt</A>, <A HREF="../../java/awt/Component.html#getComponentAt(java.awt.Point)">getComponentAt</A>, <A HREF="../../java/awt/Component.html#getComponentListeners()">getComponentListeners</A>, <A HREF="../../java/awt/Component.html#getComponentOrientation()">getComponentOrientation</A>, <A HREF="../../java/awt/Component.html#getCursor()">getCursor</A>, <A HREF="../../java/awt/Component.html#getDropTarget()">getDropTarget</A>, <A HREF="../../java/awt/Component.html#getFocusCycleRootAncestor()">getFocusCycleRootAncestor</A>, <A HREF="../../java/awt/Component.html#getFocusListeners()">getFocusListeners</A>, <A HREF="../../java/awt/Component.html#getFocusTraversalKeys(int)">getFocusTraversalKeys</A>, <A HREF="../../java/awt/Component.html#getFocusTraversalKeysEnabled()">getFocusTraversalKeysEnabled</A>, <A HREF="../../java/awt/Component.html#getFont()">getFont</A>, <A HREF="../../java/awt/Component.html#getFontMetrics(java.awt.Font)">getFontMetrics</A>, <A HREF="../../java/awt/Component.html#getForeground()">getForeground</A>, <A HREF="../../java/awt/Component.html#getGraphics()">getGraphics</A>, <A HREF="../../java/awt/Component.html#getGraphicsConfiguration()">getGraphicsConfiguration</A>, <A HREF="../../java/awt/Component.html#getHeight()">getHeight</A>, <A HREF="../../java/awt/Component.html#getHierarchyBoundsListeners()">getHierarchyBoundsListeners</A>, <A HREF="../../java/awt/Component.html#getHierarchyListeners()">getHierarchyListeners</A>, <A HREF="../../java/awt/Component.html#getIgnoreRepaint()">getIgnoreRepaint</A>, <A HREF="../../java/awt/Component.html#getInputContext()">getInputContext</A>, <A HREF="../../java/awt/Component.html#getInputMethodListeners()">getInputMethodListeners</A>, <A HREF="../../java/awt/Component.html#getInputMethodRequests()">getInputMethodRequests</A>, <A HREF="../../java/awt/Component.html#getKeyListeners()">getKeyListeners</A>, <A HREF="../../java/awt/Component.html#getLocale()">getLocale</A>, <A HREF="../../java/awt/Component.html#getLocation()">getLocation</A>, <A HREF="../../java/awt/Component.html#getLocation(java.awt.Point)">getLocation</A>, <A HREF="../../java/awt/Component.html#getLocationOnScreen()">getLocationOnScreen</A>, <A HREF="../../java/awt/Component.html#getMaximumSize()">getMaximumSize</A>, <A HREF="../../java/awt/Component.html#getMinimumSize()">getMinimumSize</A>, <A HREF="../../java/awt/Component.html#getMouseListeners()">getMouseListeners</A>, <A HREF="../../java/awt/Component.html#getMouseMotionListeners()">getMouseMotionListeners</A>, <A HREF="../../java/awt/Component.html#getMousePosition()">getMousePosition</A>, <A HREF="../../java/awt/Component.html#getMouseWheelListeners()">getMouseWheelListeners</A>, <A HREF="../../java/awt/Component.html#getName()">getName</A>, <A HREF="../../java/awt/Component.html#getParent()">getParent</A>, <A HREF="../../java/awt/Component.html#getPeer()">getPeer</A>, <A HREF="../../java/awt/Component.html#getPreferredSize()">getPreferredSize</A>, <A HREF="../../java/awt/Component.html#getPropertyChangeListeners()">getPropertyChangeListeners</A>, <A HREF="../../java/awt/Component.html#getPropertyChangeListeners(java.lang.String)">getPropertyChangeListeners</A>, <A HREF="../../java/awt/Component.html#getSize()">getSize</A>, <A HREF="../../java/awt/Component.html#getSize(java.awt.Dimension)">getSize</A>, <A HREF="../../java/awt/Component.html#getToolkit()">getToolkit</A>, <A HREF="../../java/awt/Component.html#getTreeLock()">getTreeLock</A>, <A HREF="../../java/awt/Component.html#getWidth()">getWidth</A>, <A HREF="../../java/awt/Component.html#getX()">getX</A>, <A HREF="../../java/awt/Component.html#getY()">getY</A>, <A HREF="../../java/awt/Component.html#gotFocus(java.awt.Event, java.lang.Object)">gotFocus</A>, <A HREF="../../java/awt/Component.html#handleEvent(java.awt.Event)">handleEvent</A>, <A HREF="../../java/awt/Component.html#hasFocus()">hasFocus</A>, <A HREF="../../java/awt/Component.html#hide()">hide</A>, <A HREF="../../java/awt/Component.html#imageUpdate(java.awt.Image, int, int, int, int, int)">imageUpdate</A>, <A HREF="../../java/awt/Component.html#inside(int, int)">inside</A>, <A HREF="../../java/awt/Component.html#invalidate()">invalidate</A>, <A HREF="../../java/awt/Component.html#isBackgroundSet()">isBackgroundSet</A>, <A HREF="../../java/awt/Component.html#isCursorSet()">isCursorSet</A>, <A HREF="../../java/awt/Component.html#isDisplayable()">isDisplayable</A>, <A HREF="../../java/awt/Component.html#isDoubleBuffered()">isDoubleBuffered</A>, <A HREF="../../java/awt/Component.html#isEnabled()">isEnabled</A>, <A HREF="../../java/awt/Component.html#isFocusable()">isFocusable</A>, <A HREF="../../java/awt/Component.html#isFocusCycleRoot(java.awt.Container)">isFocusCycleRoot</A>, <A HREF="../../java/awt/Component.html#isFocusOwner()">isFocusOwner</A>, <A HREF="../../java/awt/Component.html#isFocusTraversable()">isFocusTraversable</A>, <A HREF="../../java/awt/Component.html#isFontSet()">isFontSet</A>, <A HREF="../../java/awt/Component.html#isForegroundSet()">isForegroundSet</A>, <A HREF="../../java/awt/Component.html#isLightweight()">isLightweight</A>, <A HREF="../../java/awt/Component.html#isMaximumSizeSet()">isMaximumSizeSet</A>, <A HREF="../../java/awt/Component.html#isMinimumSizeSet()">isMinimumSizeSet</A>, <A HREF="../../java/awt/Component.html#isOpaque()">isOpaque</A>, <A HREF="../../java/awt/Component.html#isPreferredSizeSet()">isPreferredSizeSet</A>, <A HREF="../../java/awt/Component.html#isShowing()">isShowing</A>, <A HREF="../../java/awt/Component.html#isValid()">isValid</A>, <A HREF="../../java/awt/Component.html#isVisible()">isVisible</A>, <A HREF="../../java/awt/Component.html#keyDown(java.awt.Event, int)">keyDown</A>, <A HREF="../../java/awt/Component.html#keyUp(java.awt.Event, int)">keyUp</A>, <A HREF="../../java/awt/Component.html#layout()">layout</A>, <A HREF="../../java/awt/Component.html#list()">list</A>, <A HREF="../../java/awt/Component.html#list(java.io.PrintStream)">list</A>, <A HREF="../../java/awt/Component.html#list(java.io.PrintStream, int)">list</A>, <A HREF="../../java/awt/Component.html#list(java.io.PrintWriter)">list</A>, <A HREF="../../java/awt/Component.html#list(java.io.PrintWriter, int)">list</A>, <A HREF="../../java/awt/Component.html#locate(int, int)">locate</A>, <A HREF="../../java/awt/Component.html#location()">location</A>, <A HREF="../../java/awt/Component.html#lostFocus(java.awt.Event, java.lang.Object)">lostFocus</A>, <A HREF="../../java/awt/Component.html#minimumSize()">minimumSize</A>, <A HREF="../../java/awt/Component.html#mouseDown(java.awt.Event, int, int)">mouseDown</A>, <A HREF="../../java/awt/Component.html#mouseDrag(java.awt.Event, int, int)">mouseDrag</A>, <A HREF="../../java/awt/Component.html#mouseEnter(java.awt.Event, int, int)">mouseEnter</A>, <A HREF="../../java/awt/Component.html#mouseExit(java.awt.Event, int, int)">mouseExit</A>, <A HREF="../../java/awt/Component.html#mouseMove(java.awt.Event, int, int)">mouseMove</A>, <A HREF="../../java/awt/Component.html#mouseUp(java.awt.Event, int, int)">mouseUp</A>, <A HREF="../../java/awt/Component.html#move(int, int)">move</A>, <A HREF="../../java/awt/Component.html#nextFocus()">nextFocus</A>, <A HREF="../../java/awt/Component.html#paint(java.awt.Graphics)">paint</A>, <A HREF="../../java/awt/Component.html#paintAll(java.awt.Graphics)">paintAll</A>, <A HREF="../../java/awt/Component.html#postEvent(java.awt.Event)">postEvent</A>, <A HREF="../../java/awt/Component.html#preferredSize()">preferredSize</A>, <A HREF="../../java/awt/Component.html#prepareImage(java.awt.Image, java.awt.image.ImageObserver)">prepareImage</A>, <A HREF="../../java/awt/Component.html#prepareImage(java.awt.Image, int, int, java.awt.image.ImageObserver)">prepareImage</A>, <A HREF="../../java/awt/Component.html#print(java.awt.Graphics)">print</A>, <A HREF="../../java/awt/Component.html#printAll(java.awt.Graphics)">printAll</A>, <A HREF="../../java/awt/Component.html#processComponentEvent(java.awt.event.ComponentEvent)">processComponentEvent</A>, <A HREF="../../java/awt/Component.html#processFocusEvent(java.awt.event.FocusEvent)">processFocusEvent</A>, <A HREF="../../java/awt/Component.html#processHierarchyBoundsEvent(java.awt.event.HierarchyEvent)">processHierarchyBoundsEvent</A>, <A HREF="../../java/awt/Component.html#processHierarchyEvent(java.awt.event.HierarchyEvent)">processHierarchyEvent</A>, <A HREF="../../java/awt/Component.html#processInputMethodEvent(java.awt.event.InputMethodEvent)">processInputMethodEvent</A>, <A HREF="../../java/awt/Component.html#processKeyEvent(java.awt.event.KeyEvent)">processKeyEvent</A>, <A HREF="../../java/awt/Component.html#processMouseEvent(java.awt.event.MouseEvent)">processMouseEvent</A>, <A HREF="../../java/awt/Component.html#processMouseMotionEvent(java.awt.event.MouseEvent)">processMouseMotionEvent</A>, <A HREF="../../java/awt/Component.html#processMouseWheelEvent(java.awt.event.MouseWheelEvent)">processMouseWheelEvent</A>, <A HREF="../../java/awt/Component.html#remove(java.awt.MenuComponent)">remove</A>, <A HREF="../../java/awt/Component.html#removeComponentListener(java.awt.event.ComponentListener)">removeComponentListener</A>, <A HREF="../../java/awt/Component.html#removeFocusListener(java.awt.event.FocusListener)">removeFocusListener</A>, <A HREF="../../java/awt/Component.html#removeHierarchyBoundsListener(java.awt.event.HierarchyBoundsListener)">removeHierarchyBoundsListener</A>, <A HREF="../../java/awt/Component.html#removeHierarchyListener(java.awt.event.HierarchyListener)">removeHierarchyListener</A>, <A HREF="../../java/awt/Component.html#removeInputMethodListener(java.awt.event.InputMethodListener)">removeInputMethodListener</A>, <A HREF="../../java/awt/Component.html#removeKeyListener(java.awt.event.KeyListener)">removeKeyListener</A>, <A HREF="../../java/awt/Component.html#removeMouseListener(java.awt.event.MouseListener)">removeMouseListener</A>, <A HREF="../../java/awt/Component.html#removeMouseMotionListener(java.awt.event.MouseMotionListener)">removeMouseMotionListener</A>, <A HREF="../../java/awt/Component.html#removeMouseWheelListener(java.awt.event.MouseWheelListener)">removeMouseWheelListener</A>, <A HREF="../../java/awt/Component.html#removeNotify()">removeNotify</A>, <A HREF="../../java/awt/Component.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../java/awt/Component.html#removePropertyChangeListener(java.lang.String, java.beans.PropertyChangeListener)">removePropertyChangeListener</A>, <A HREF="../../java/awt/Component.html#repaint()">repaint</A>, <A HREF="../../java/awt/Component.html#repaint(int, int, int, int)">repaint</A>, <A HREF="../../java/awt/Component.html#repaint(long)">repaint</A>, <A HREF="../../java/awt/Component.html#repaint(long, int, int, int, int)">repaint</A>, <A HREF="../../java/awt/Component.html#requestFocus()">requestFocus</A>, <A HREF="../../java/awt/Component.html#requestFocus(boolean)">requestFocus</A>, <A HREF="../../java/awt/Component.html#requestFocusInWindow()">requestFocusInWindow</A>, <A HREF="../../java/awt/Component.html#requestFocusInWindow(boolean)">requestFocusInWindow</A>, <A HREF="../../java/awt/Component.html#reshape(int, int, int, int)">reshape</A>, <A HREF="../../java/awt/Component.html#resize(java.awt.Dimension)">resize</A>, <A HREF="../../java/awt/Component.html#resize(int, int)">resize</A>, <A HREF="../../java/awt/Component.html#setBackground(java.awt.Color)">setBackground</A>, <A HREF="../../java/awt/Component.html#setBounds(int, int, int, int)">setBounds</A>, <A HREF="../../java/awt/Component.html#setBounds(java.awt.Rectangle)">setBounds</A>, <A HREF="../../java/awt/Component.html#setComponentOrientation(java.awt.ComponentOrientation)">setComponentOrientation</A>, <A HREF="../../java/awt/Component.html#setCursor(java.awt.Cursor)">setCursor</A>, <A HREF="../../java/awt/Component.html#setDropTarget(java.awt.dnd.DropTarget)">setDropTarget</A>, <A HREF="../../java/awt/Component.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../java/awt/Component.html#setFocusable(boolean)">setFocusable</A>, <A HREF="../../java/awt/Component.html#setFocusTraversalKeys(int, java.util.Set)">setFocusTraversalKeys</A>, <A HREF="../../java/awt/Component.html#setFocusTraversalKeysEnabled(boolean)">setFocusTraversalKeysEnabled</A>, <A HREF="../../java/awt/Component.html#setFont(java.awt.Font)">setFont</A>, <A HREF="../../java/awt/Component.html#setForeground(java.awt.Color)">setForeground</A>, <A HREF="../../java/awt/Component.html#setIgnoreRepaint(boolean)">setIgnoreRepaint</A>, <A HREF="../../java/awt/Component.html#setLocale(java.util.Locale)">setLocale</A>, <A HREF="../../java/awt/Component.html#setLocation(int, int)">setLocation</A>, <A HREF="../../java/awt/Component.html#setLocation(java.awt.Point)">setLocation</A>, <A HREF="../../java/awt/Component.html#setMaximumSize(java.awt.Dimension)">setMaximumSize</A>, <A HREF="../../java/awt/Component.html#setMinimumSize(java.awt.Dimension)">setMinimumSize</A>, <A HREF="../../java/awt/Component.html#setName(java.lang.String)">setName</A>, <A HREF="../../java/awt/Component.html#setPreferredSize(java.awt.Dimension)">setPreferredSize</A>, <A HREF="../../java/awt/Component.html#setSize(java.awt.Dimension)">setSize</A>, <A HREF="../../java/awt/Component.html#setSize(int, int)">setSize</A>, <A HREF="../../java/awt/Component.html#setVisible(boolean)">setVisible</A>, <A HREF="../../java/awt/Component.html#show()">show</A>, <A HREF="../../java/awt/Component.html#show(boolean)">show</A>, <A HREF="../../java/awt/Component.html#size()">size</A>, <A HREF="../../java/awt/Component.html#toString()">toString</A>, <A HREF="../../java/awt/Component.html#transferFocus()">transferFocus</A>, <A HREF="../../java/awt/Component.html#transferFocusBackward()">transferFocusBackward</A>, <A HREF="../../java/awt/Component.html#transferFocusUpCycle()">transferFocusUpCycle</A>, <A HREF="../../java/awt/Component.html#update(java.awt.Graphics)">update</A>, <A HREF="../../java/awt/Component.html#validate()">validate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Checkbox()"><!-- --></A><H3>
Checkbox</H3>
<PRE>
public <B>Checkbox</B>()
         throws <A HREF="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</A></PRE>
<DL>
<DD>Creates a check box with an empty string for its label. 
 The state of this check box is set to "off," and it is not 
 part of any check box group.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</A></CODE> - if GraphicsEnvironment.isHeadless()
 returns true<DT><B>See Also:</B><DD><A HREF="../../java/awt/GraphicsEnvironment.html#isHeadless()"><CODE>GraphicsEnvironment.isHeadless()</CODE></A></DL>
</DL>
<HR>

<A NAME="Checkbox(java.lang.String)"><!-- --></A><H3>
Checkbox</H3>
<PRE>
public <B>Checkbox</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;label)
         throws <A HREF="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</A></PRE>
<DL>
<DD>Creates a check box with the specified label.  The state
 of this check box is set to "off," and it is not part of
 any check box group.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - a string label for this check box,
                        or <code>null</code> for no label.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</A></CODE> - if
      <code>GraphicsEnvironment.isHeadless</code>
      returns <code>true</code><DT><B>See Also:</B><DD><A HREF="../../java/awt/GraphicsEnvironment.html#isHeadless()"><CODE>GraphicsEnvironment.isHeadless()</CODE></A></DL>
</DL>
<HR>

<A NAME="Checkbox(java.lang.String, boolean)"><!-- --></A><H3>
Checkbox</H3>
<PRE>
public <B>Checkbox</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;label,
                boolean&nbsp;state)
         throws <A HREF="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</A></PRE>
<DL>
<DD>Creates a check box with the specified label
 and sets the specified state.
 This check box is not part of any check box group.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - a string label for this check box,
                        or <code>null</code> for no label<DD><CODE>state</CODE> - the initial state of this check box
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</A></CODE> - if
     <code>GraphicsEnvironment.isHeadless</code>
     returns <code>true</code><DT><B>See Also:</B><DD><A HREF="../../java/awt/GraphicsEnvironment.html#isHeadless()"><CODE>GraphicsEnvironment.isHeadless()</CODE></A></DL>
</DL>
<HR>

<A NAME="Checkbox(java.lang.String, boolean, java.awt.CheckboxGroup)"><!-- --></A><H3>
Checkbox</H3>
<PRE>
public <B>Checkbox</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;label,
                boolean&nbsp;state,
                <A HREF="../../java/awt/CheckboxGroup.html" title="class in java.awt">CheckboxGroup</A>&nbsp;group)
         throws <A HREF="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</A></PRE>
<DL>
<DD>Constructs a Checkbox with the specified label, set to the
 specified state, and in the specified check box group.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - a string label for this check box,
                        or <code>null</code> for no label.<DD><CODE>state</CODE> - the initial state of this check box.<DD><CODE>group</CODE> - a check box group for this check box,
                           or <code>null</code> for no group.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</A></CODE> - if
     <code>GraphicsEnvironment.isHeadless</code>
     returns <code>true</code><DT><B>Since:</B></DT>
  <DD>JDK1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/GraphicsEnvironment.html#isHeadless()"><CODE>GraphicsEnvironment.isHeadless()</CODE></A></DL>
</DL>
<HR>

<A NAME="Checkbox(java.lang.String, java.awt.CheckboxGroup, boolean)"><!-- --></A><H3>
Checkbox</H3>
<PRE>
public <B>Checkbox</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;label,
                <A HREF="../../java/awt/CheckboxGroup.html" title="class in java.awt">CheckboxGroup</A>&nbsp;group,
                boolean&nbsp;state)
         throws <A HREF="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</A></PRE>
<DL>
<DD>Creates a check box with the specified label, in the specified
 check box group, and set to the specified state.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - a string label for this check box,
                        or <code>null</code> for no label.<DD><CODE>group</CODE> - a check box group for this check box,
                           or <code>null</code> for no group.<DD><CODE>state</CODE> - the initial state of this check box.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</A></CODE> - if
    <code>GraphicsEnvironment.isHeadless</code>
    returns <code>true</code><DT><B>Since:</B></DT>
  <DD>JDK1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/GraphicsEnvironment.html#isHeadless()"><CODE>GraphicsEnvironment.isHeadless()</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addNotify()"><!-- --></A><H3>
addNotify</H3>
<PRE>
public void <B>addNotify</B>()</PRE>
<DL>
<DD>Creates the peer of the Checkbox. The peer allows you to change the
 look of the Checkbox without changing its functionality.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/awt/Component.html#addNotify()">addNotify</A></CODE> in class <CODE><A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Toolkit.html#createCheckbox(java.awt.Checkbox)"><CODE>Toolkit.createCheckbox(java.awt.Checkbox)</CODE></A>, 
<A HREF="../../java/awt/Component.html#getToolkit()"><CODE>Component.getToolkit()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLabel()"><!-- --></A><H3>
getLabel</H3>
<PRE>
public <A HREF="../../java/lang/String.html" title="class in java.lang">String</A> <B>getLabel</B>()</PRE>
<DL>
<DD>Gets the label of this check box.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the label of this check box, or <code>null</code>
                  if this check box has no label.<DT><B>See Also:</B><DD><A HREF="../../java/awt/Checkbox.html#setLabel(java.lang.String)"><CODE>setLabel(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLabel(java.lang.String)"><!-- --></A><H3>
setLabel</H3>
<PRE>
public void <B>setLabel</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;label)</PRE>
<DL>
<DD>Sets this check box's label to be the string argument.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - a string to set as the new label, or
                        <code>null</code> for no label.<DT><B>See Also:</B><DD><A HREF="../../java/awt/Checkbox.html#getLabel()"><CODE>getLabel()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public boolean <B>getState</B>()</PRE>
<DL>
<DD>Determines whether this check box is in the "on" or "off" state.
 The boolean value <code>true</code> indicates the "on" state,
 and <code>false</code> indicates the "off" state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the state of this check box, as a boolean value<DT><B>See Also:</B><DD><A HREF="../../java/awt/Checkbox.html#setState(boolean)"><CODE>setState(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setState(boolean)"><!-- --></A><H3>
setState</H3>
<PRE>
public void <B>setState</B>(boolean&nbsp;state)</PRE>
<DL>
<DD>Sets the state of this check box to the specified state.
 The boolean value <code>true</code> indicates the "on" state,
 and <code>false</code> indicates the "off" state.

 <p>Note that this method should be primarily used to
 initialize the state of the checkbox.  Programmatically
 setting the state of the checkbox will <i>not</i> trigger
 an <code>ItemEvent</code>.  The only way to trigger an
 <code>ItemEvent</code> is by user interaction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - the boolean state of the check box<DT><B>See Also:</B><DD><A HREF="../../java/awt/Checkbox.html#getState()"><CODE>getState()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedObjects()"><!-- --></A><H3>
getSelectedObjects</H3>
<PRE>
public <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>[] <B>getSelectedObjects</B>()</PRE>
<DL>
<DD>Returns an array (length 1) containing the checkbox
 label or null if the checkbox is not selected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/ItemSelectable.html#getSelectedObjects()">getSelectedObjects</A></CODE> in interface <CODE><A HREF="../../java/awt/ItemSelectable.html" title="interface in java.awt">ItemSelectable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/ItemSelectable.html" title="interface in java.awt"><CODE>ItemSelectable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCheckboxGroup()"><!-- --></A><H3>
getCheckboxGroup</H3>
<PRE>
public <A HREF="../../java/awt/CheckboxGroup.html" title="class in java.awt">CheckboxGroup</A> <B>getCheckboxGroup</B>()</PRE>
<DL>
<DD>Determines this check box's group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this check box's group, or <code>null</code>
               if the check box is not part of a check box group.<DT><B>See Also:</B><DD><A HREF="../../java/awt/Checkbox.html#setCheckboxGroup(java.awt.CheckboxGroup)"><CODE>setCheckboxGroup(CheckboxGroup)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCheckboxGroup(java.awt.CheckboxGroup)"><!-- --></A><H3>
setCheckboxGroup</H3>
<PRE>
public void <B>setCheckboxGroup</B>(<A HREF="../../java/awt/CheckboxGroup.html" title="class in java.awt">CheckboxGroup</A>&nbsp;g)</PRE>
<DL>
<DD>Sets this check box's group to the specified check box group.
 If this check box is already in a different check box group,
 it is first taken out of that group.
 <p>
 If the state of this check box is <code>true</code> and the new
 group already has a check box selected, this check box's state
 is changed to <code>false</code>.  If the state of this check
 box is <code>true</code> and the new group has no check box
 selected, this check box becomes the selected checkbox for
 the new group and its state is <code>true</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the new check box group, or <code>null</code>
                to remove this check box from any check box group<DT><B>See Also:</B><DD><A HREF="../../java/awt/Checkbox.html#getCheckboxGroup()"><CODE>getCheckboxGroup()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addItemListener(java.awt.event.ItemListener)"><!-- --></A><H3>
addItemListener</H3>
<PRE>
public void <B>addItemListener</B>(<A HREF="../../java/awt/event/ItemListener.html" title="interface in java.awt.event">ItemListener</A>&nbsp;l)</PRE>
<DL>
<DD>Adds the specified item listener to receive item events from
 this check box.  Item events are sent to listeners in response
 to user input, but not in response to calls to setState().
 If l is null, no exception is thrown and no action is performed.
 <p>Refer to <a href="doc-files/AWTThreadIssues.html#ListenersThreads"
 >AWT Threading Issues</a> for details on AWT's threading model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/ItemSelectable.html#addItemListener(java.awt.event.ItemListener)">addItemListener</A></CODE> in interface <CODE><A HREF="../../java/awt/ItemSelectable.html" title="interface in java.awt">ItemSelectable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the item listener<DT><B>Since:</B></DT>
  <DD>JDK1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Checkbox.html#removeItemListener(java.awt.event.ItemListener)"><CODE>removeItemListener(java.awt.event.ItemListener)</CODE></A>, 
<A HREF="../../java/awt/Checkbox.html#getItemListeners()"><CODE>getItemListeners()</CODE></A>, 
<A HREF="../../java/awt/Checkbox.html#setState(boolean)"><CODE>setState(boolean)</CODE></A>, 
<A HREF="../../java/awt/event/ItemEvent.html" title="class in java.awt.event"><CODE>ItemEvent</CODE></A>, 
<A HREF="../../java/awt/event/ItemListener.html" title="interface in java.awt.event"><CODE>ItemListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeItemListener(java.awt.event.ItemListener)"><!-- --></A><H3>
removeItemListener</H3>
<PRE>
public void <B>removeItemListener</B>(<A HREF="../../java/awt/event/ItemListener.html" title="interface in java.awt.event">ItemListener</A>&nbsp;l)</PRE>
<DL>
<DD>Removes the specified item listener so that the item listener
 no longer receives item events from this check box.
 If l is null, no exception is thrown and no action is performed.
 <p>Refer to <a href="doc-files/AWTThreadIssues.html#ListenersThreads"
 >AWT Threading Issues</a> for details on AWT's threading model.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/ItemSelectable.html#removeItemListener(java.awt.event.ItemListener)">removeItemListener</A></CODE> in interface <CODE><A HREF="../../java/awt/ItemSelectable.html" title="interface in java.awt">ItemSelectable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the item listener<DT><B>Since:</B></DT>
  <DD>JDK1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Checkbox.html#addItemListener(java.awt.event.ItemListener)"><CODE>addItemListener(java.awt.event.ItemListener)</CODE></A>, 
<A HREF="../../java/awt/Checkbox.html#getItemListeners()"><CODE>getItemListeners()</CODE></A>, 
<A HREF="../../java/awt/event/ItemEvent.html" title="class in java.awt.event"><CODE>ItemEvent</CODE></A>, 
<A HREF="../../java/awt/event/ItemListener.html" title="interface in java.awt.event"><CODE>ItemListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getItemListeners()"><!-- --></A><H3>
getItemListeners</H3>
<PRE>
public <A HREF="../../java/awt/event/ItemListener.html" title="interface in java.awt.event">ItemListener</A>[] <B>getItemListeners</B>()</PRE>
<DL>
<DD>Returns an array of all the item listeners
 registered on this checkbox.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all of this checkbox's <code>ItemListener</code>s
         or an empty array if no item 
         listeners are currently registered<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Checkbox.html#addItemListener(java.awt.event.ItemListener)"><CODE>addItemListener(java.awt.event.ItemListener)</CODE></A>, 
<A HREF="../../java/awt/Checkbox.html#removeItemListener(java.awt.event.ItemListener)"><CODE>removeItemListener(java.awt.event.ItemListener)</CODE></A>, 
<A HREF="../../java/awt/event/ItemEvent.html" title="class in java.awt.event"><CODE>ItemEvent</CODE></A>, 
<A HREF="../../java/awt/event/ItemListener.html" title="interface in java.awt.event"><CODE>ItemListener</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getListeners(java.lang.Class)"><!-- --></A><H3>
getListeners</H3>
<PRE>
public &lt;T extends <A HREF="../../java/util/EventListener.html" title="interface in java.util">EventListener</A>&gt; T[] <B>getListeners</B>(<A HREF="../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;T&gt;&nbsp;listenerType)</PRE>
<DL>
<DD>Returns an array of all the objects currently registered
 as <code><em>Foo</em>Listener</code>s
 upon this <code>Checkbox</code>.
 <code><em>Foo</em>Listener</code>s are registered using the
 <code>add<em>Foo</em>Listener</code> method.

 <p>
 You can specify the <code>listenerType</code> argument
 with a class literal, such as
 <code><em>Foo</em>Listener.class</code>.
 For example, you can query a
 <code>Checkbox</code> <code>c</code>
 for its item listeners with the following code:

 <pre>ItemListener[] ils = (ItemListener[])(c.getListeners(ItemListener.class));</pre>

 If no such listeners exist, this method returns an empty array.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/awt/Component.html#getListeners(java.lang.Class)">getListeners</A></CODE> in class <CODE><A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listenerType</CODE> - the type of listeners requested; this parameter
          should specify an interface that descends from
          <code>java.util.EventListener</code>
<DT><B>Returns:</B><DD>an array of all objects registered as
          <code><em>Foo</em>Listener</code>s on this checkbox,
          or an empty array if no such
          listeners have been added
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</A></CODE> - if <code>listenerType</code>
          doesn't specify a class or interface that implements
          <code>java.util.EventListener</code><DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Checkbox.html#getItemListeners()"><CODE>getItemListeners()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="processEvent(java.awt.AWTEvent)"><!-- --></A><H3>
processEvent</H3>
<PRE>
protected void <B>processEvent</B>(<A HREF="../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Processes events on this check box.
 If the event is an instance of <code>ItemEvent</code>,
 this method invokes the <code>processItemEvent</code> method.
 Otherwise, it calls its superclass's <code>processEvent</code> method.
 <p>Note that if the event parameter is <code>null</code>
 the behavior is unspecified and may result in an
 exception.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/awt/Component.html#processEvent(java.awt.AWTEvent)">processEvent</A></CODE> in class <CODE><A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the event<DT><B>Since:</B></DT>
  <DD>JDK1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/event/ItemEvent.html" title="class in java.awt.event"><CODE>ItemEvent</CODE></A>, 
<A HREF="../../java/awt/Checkbox.html#processItemEvent(java.awt.event.ItemEvent)"><CODE>processItemEvent(java.awt.event.ItemEvent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="processItemEvent(java.awt.event.ItemEvent)"><!-- --></A><H3>
processItemEvent</H3>
<PRE>
protected void <B>processItemEvent</B>(<A HREF="../../java/awt/event/ItemEvent.html" title="class in java.awt.event">ItemEvent</A>&nbsp;e)</PRE>
<DL>
<DD>Processes item events occurring on this check box by
 dispatching them to any registered
 <code>ItemListener</code> objects.
 <p>
 This method is not called unless item events are
 enabled for this component. Item events are enabled
 when one of the following occurs:
 <p><ul>
 <li>An <code>ItemListener</code> object is registered
 via <code>addItemListener</code>.
 <li>Item events are enabled via <code>enableEvents</code>.
 </ul>
 <p>Note that if the event parameter is <code>null</code>
 the behavior is unspecified and may result in an
 exception.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>e</CODE> - the item event<DT><B>Since:</B></DT>
  <DD>JDK1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/event/ItemEvent.html" title="class in java.awt.event"><CODE>ItemEvent</CODE></A>, 
<A HREF="../../java/awt/event/ItemListener.html" title="interface in java.awt.event"><CODE>ItemListener</CODE></A>, 
<A HREF="../../java/awt/Checkbox.html#addItemListener(java.awt.event.ItemListener)"><CODE>addItemListener(java.awt.event.ItemListener)</CODE></A>, 
<A HREF="../../java/awt/Component.html#enableEvents(long)"><CODE>Component.enableEvents(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="paramString()"><!-- --></A><H3>
paramString</H3>
<PRE>
protected <A HREF="../../java/lang/String.html" title="class in java.lang">String</A> <B>paramString</B>()</PRE>
<DL>
<DD>Returns a string representing the state of this <code>Checkbox</code>.
 This method is intended to be used only for debugging purposes, and the 
 content and format of the returned string may vary between 
 implementations. The returned string may be empty but may not be 
 <code>null</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/awt/Component.html#paramString()">paramString</A></CODE> in class <CODE><A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parameter string of this check box</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibleContext()"><!-- --></A><H3>
getAccessibleContext</H3>
<PRE>
public <A HREF="../../javax/accessibility/AccessibleContext.html" title="class in javax.accessibility">AccessibleContext</A> <B>getAccessibleContext</B>()</PRE>
<DL>
<DD>Gets the AccessibleContext associated with this Checkbox. 
 For checkboxes, the AccessibleContext takes the form of an 
 AccessibleAWTCheckbox. 
 A new AccessibleAWTCheckbox is created if necessary.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../javax/accessibility/Accessible.html#getAccessibleContext()">getAccessibleContext</A></CODE> in interface <CODE><A HREF="../../javax/accessibility/Accessible.html" title="interface in javax.accessibility">Accessible</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/awt/Component.html#getAccessibleContext()">getAccessibleContext</A></CODE> in class <CODE><A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an AccessibleAWTCheckbox that serves as the 
         AccessibleContext of this Checkbox<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Checkbox.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/CardLayout.html" title="class in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/Checkbox.AccessibleAWTCheckbox.html" title="class in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/Checkbox.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Checkbox.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.awt.Component">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
