<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Mon Apr 04 14:54:04 PDT 2011 -->
<TITLE>
Color (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-04-04">
<META NAME="keywords" CONTENT="java.awt.Color class">
<META NAME="keywords" CONTENT="white">
<META NAME="keywords" CONTENT="WHITE">
<META NAME="keywords" CONTENT="lightGray">
<META NAME="keywords" CONTENT="LIGHT_GRAY">
<META NAME="keywords" CONTENT="gray">
<META NAME="keywords" CONTENT="GRAY">
<META NAME="keywords" CONTENT="darkGray">
<META NAME="keywords" CONTENT="DARK_GRAY">
<META NAME="keywords" CONTENT="black">
<META NAME="keywords" CONTENT="BLACK">
<META NAME="keywords" CONTENT="red">
<META NAME="keywords" CONTENT="RED">
<META NAME="keywords" CONTENT="pink">
<META NAME="keywords" CONTENT="PINK">
<META NAME="keywords" CONTENT="orange">
<META NAME="keywords" CONTENT="ORANGE">
<META NAME="keywords" CONTENT="yellow">
<META NAME="keywords" CONTENT="YELLOW">
<META NAME="keywords" CONTENT="green">
<META NAME="keywords" CONTENT="GREEN">
<META NAME="keywords" CONTENT="magenta">
<META NAME="keywords" CONTENT="MAGENTA">
<META NAME="keywords" CONTENT="cyan">
<META NAME="keywords" CONTENT="CYAN">
<META NAME="keywords" CONTENT="blue">
<META NAME="keywords" CONTENT="BLUE">
<META NAME="keywords" CONTENT="getRed()">
<META NAME="keywords" CONTENT="getGreen()">
<META NAME="keywords" CONTENT="getBlue()">
<META NAME="keywords" CONTENT="getAlpha()">
<META NAME="keywords" CONTENT="getRGB()">
<META NAME="keywords" CONTENT="brighter()">
<META NAME="keywords" CONTENT="darker()">
<META NAME="keywords" CONTENT="hashCode()">
<META NAME="keywords" CONTENT="equals()">
<META NAME="keywords" CONTENT="toString()">
<META NAME="keywords" CONTENT="decode()">
<META NAME="keywords" CONTENT="getColor()">
<META NAME="keywords" CONTENT="HSBtoRGB()">
<META NAME="keywords" CONTENT="RGBtoHSB()">
<META NAME="keywords" CONTENT="getHSBColor()">
<META NAME="keywords" CONTENT="getRGBComponents()">
<META NAME="keywords" CONTENT="getRGBColorComponents()">
<META NAME="keywords" CONTENT="getComponents()">
<META NAME="keywords" CONTENT="getColorComponents()">
<META NAME="keywords" CONTENT="getColorSpace()">
<META NAME="keywords" CONTENT="createContext()">
<META NAME="keywords" CONTENT="getTransparency()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Color (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Color.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/Choice.AccessibleAWTChoice.html" title="class in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/Component.html" title="class in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/Color.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Color.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt</FONT>
<BR>
Class Color</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>java.awt.Color</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../java/awt/Paint.html" title="interface in java.awt">Paint</A>, <A HREF="../../java/awt/Transparency.html" title="interface in java.awt">Transparency</A>, <A HREF="../../java/io/Serializable.html" title="interface in java.io">Serializable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../javax/swing/plaf/ColorUIResource.html" title="class in javax.swing.plaf">ColorUIResource</A>, <A HREF="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Color</B><DT>extends <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A><DT>implements <A HREF="../../java/awt/Paint.html" title="interface in java.awt">Paint</A>, <A HREF="../../java/io/Serializable.html" title="interface in java.io">Serializable</A></DL>
</PRE>

<P>
The <code>Color</code> class is used to encapsulate colors in the default
 sRGB color space or colors in arbitrary color spaces identified by a
 <A HREF="../../java/awt/color/ColorSpace.html" title="class in java.awt.color"><CODE>ColorSpace</CODE></A>.  Every color has an implicit alpha value of 1.0 or
 an explicit one provided in the constructor.  The alpha value
 defines the transparency of a color and can be represented by
 a float value in the range 0.0&nbsp;-&nbsp;1.0 or 0&nbsp;-&nbsp;255.
 An alpha value of 1.0 or 255 means that the color is completely
 opaque and an alpha value of 0 or 0.0 means that the color is 
 completely transparent.
 When constructing a <code>Color</code> with an explicit alpha or
 getting the color/alpha components of a <code>Color</code>, the color
 components are never premultiplied by the alpha component.
 <p>
 The default color space for the Java 2D(tm) API is sRGB, a proposed
 standard RGB color space.  For further information on sRGB,
 see <A href="http://www.w3.org/pub/WWW/Graphics/Color/sRGB.html">
 http://www.w3.org/pub/WWW/Graphics/Color/sRGB.html
 </A>.
 <p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/color/ColorSpace.html" title="class in java.awt.color"><CODE>ColorSpace</CODE></A>, 
<A HREF="../../java/awt/AlphaComposite.html" title="class in java.awt"><CODE>AlphaComposite</CODE></A>, 
<A HREF="../../serialized-form.html#java.awt.Color">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#black">black</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color black.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#BLACK">BLACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color black.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#blue">blue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color blue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#BLUE">BLUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color blue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#cyan">cyan</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color cyan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#CYAN">CYAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color cyan.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#DARK_GRAY">DARK_GRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color dark gray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#darkGray">darkGray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color dark gray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#gray">gray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color gray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#GRAY">GRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color gray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#green">green</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color green.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#GREEN">GREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color green.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#LIGHT_GRAY">LIGHT_GRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color light gray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#lightGray">lightGray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color light gray.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#magenta">magenta</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color magenta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#MAGENTA">MAGENTA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color magenta.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#orange">orange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color orange.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#ORANGE">ORANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color orange.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#pink">pink</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color pink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#PINK">PINK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color pink.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#red">red</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color red.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#RED">RED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color red.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#white">white</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color white.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#WHITE">WHITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color white.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#yellow">yellow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color yellow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#YELLOW">YELLOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color yellow.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Transparency"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.<A HREF="../../java/awt/Transparency.html" title="interface in java.awt">Transparency</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/Transparency.html#BITMASK">BITMASK</A>, <A HREF="../../java/awt/Transparency.html#OPAQUE">OPAQUE</A>, <A HREF="../../java/awt/Transparency.html#TRANSLUCENT">TRANSLUCENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/Color.html#Color(java.awt.color.ColorSpace, float[], float)">Color</A></B>(<A HREF="../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</A>&nbsp;cspace,
      float[]&nbsp;components,
      float&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a color in the specified <code>ColorSpace</code>
 with the color components specified in the <code>float</code>
 array and the specified alpha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/Color.html#Color(float, float, float)">Color</A></B>(float&nbsp;r,
      float&nbsp;g,
      float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an opaque sRGB color with the specified red, green, and blue
 values in the range (0.0 - 1.0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/Color.html#Color(float, float, float, float)">Color</A></B>(float&nbsp;r,
      float&nbsp;g,
      float&nbsp;b,
      float&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an sRGB color with the specified red, green, blue, and
 alpha values in the range (0.0 - 1.0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/Color.html#Color(int)">Color</A></B>(int&nbsp;rgb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an opaque sRGB color with the specified combined RGB value
 consisting of the red component in bits 16-23, the green component
 in bits 8-15, and the blue component in bits 0-7.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/Color.html#Color(int, boolean)">Color</A></B>(int&nbsp;rgba,
      boolean&nbsp;hasalpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an sRGB color with the specified combined RGBA value consisting
 of the alpha component in bits 24-31, the red component in bits 16-23,
 the green component in bits 8-15, and the blue component in bits 0-7.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/Color.html#Color(int, int, int)">Color</A></B>(int&nbsp;r,
      int&nbsp;g,
      int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an opaque sRGB color with the specified red, green, 
 and blue values in the range (0 - 255).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/Color.html#Color(int, int, int, int)">Color</A></B>(int&nbsp;r,
      int&nbsp;g,
      int&nbsp;b,
      int&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an sRGB color with the specified red, green, blue, and alpha
 values in the range (0 - 255).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#brighter()">brighter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>Color</code> that is a brighter version of this
 <code>Color</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/PaintContext.html" title="interface in java.awt">PaintContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#createContext(java.awt.image.ColorModel, java.awt.Rectangle, java.awt.geom.Rectangle2D, java.awt.geom.AffineTransform, java.awt.RenderingHints)">createContext</A></B>(<A HREF="../../java/awt/image/ColorModel.html" title="class in java.awt.image">ColorModel</A>&nbsp;cm,
              <A HREF="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A>&nbsp;r,
              <A HREF="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A>&nbsp;r2d,
              <A HREF="../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;xform,
              <A HREF="../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a <A HREF="../../java/awt/PaintContext.html" title="interface in java.awt"><CODE>PaintContext</CODE></A> used to generate a solid
 color pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#darker()">darker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>Color</code> that is a darker version of this
 <code>Color</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#decode(java.lang.String)">decode</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;nm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a <code>String</code> to an integer and returns the 
 specified opaque <code>Color</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#equals(java.lang.Object)">equals</A></B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether another object is equal to this 
 <code>Color</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#getAlpha()">getAlpha</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the alpha component in the range 0-255.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#getBlue()">getBlue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the blue component in the range 0-255 in the default sRGB
 space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#getColor(java.lang.String)">getColor</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;nm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a color in the system properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#getColor(java.lang.String, java.awt.Color)">getColor</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;nm,
         <A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a color in the system properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#getColor(java.lang.String, int)">getColor</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;nm,
         int&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a color in the system properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#getColorComponents(java.awt.color.ColorSpace, float[])">getColorComponents</A></B>(<A HREF="../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</A>&nbsp;cspace,
                   float[]&nbsp;compArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>float</code> array containing only the color
 components of the <code>Color</code> in the 
 <code>ColorSpace</code> specified by the <code>cspace</code> 
 parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#getColorComponents(float[])">getColorComponents</A></B>(float[]&nbsp;compArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>float</code> array containing only the color
 components of the <code>Color</code>, in the
 <code>ColorSpace</code> of the <code>Color</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#getColorSpace()">getColorSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>ColorSpace</code> of this <code>Color</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#getComponents(java.awt.color.ColorSpace, float[])">getComponents</A></B>(<A HREF="../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</A>&nbsp;cspace,
              float[]&nbsp;compArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>float</code> array containing the color and alpha
 components of the <code>Color</code>, in the 
 <code>ColorSpace</code> specified by the <code>cspace</code> 
 parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#getComponents(float[])">getComponents</A></B>(float[]&nbsp;compArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>float</code> array containing the color and alpha
 components of the <code>Color</code>, in the
 <code>ColorSpace</code> of the <code>Color</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#getGreen()">getGreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the green component in the range 0-255 in the default sRGB
 space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#getHSBColor(float, float, float)">getHSBColor</A></B>(float&nbsp;h,
            float&nbsp;s,
            float&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>Color</code> object based on the specified values 
 for the HSB color model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#getRed()">getRed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the red component in the range 0-255 in the default sRGB
 space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#getRGB()">getRGB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the RGB value representing the color in the default sRGB
 <A HREF="../../java/awt/image/ColorModel.html" title="class in java.awt.image"><CODE>ColorModel</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#getRGBColorComponents(float[])">getRGBColorComponents</A></B>(float[]&nbsp;compArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>float</code> array containing only the color
 components of the <code>Color</code>, in the default sRGB color
 space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#getRGBComponents(float[])">getRGBComponents</A></B>(float[]&nbsp;compArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>float</code> array containing the color and alpha
 components of the <code>Color</code>, as represented in the default
 sRGB color space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#getTransparency()">getTransparency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the transparency mode for this <code>Color</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the hash code for this <code>Color</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#HSBtoRGB(float, float, float)">HSBtoRGB</A></B>(float&nbsp;hue,
         float&nbsp;saturation,
         float&nbsp;brightness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the components of a color, as specified by the HSB 
 model, to an equivalent set of values for the default RGB model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#RGBtoHSB(int, int, int, float[])">RGBtoHSB</A></B>(int&nbsp;r,
         int&nbsp;g,
         int&nbsp;b,
         float[]&nbsp;hsbvals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the components of a color, as specified by the default RGB 
 model, to an equivalent set of values for hue, saturation, and 
 brightness that are the three components of the HSB model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Color.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this <code>Color</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="white"><!-- --></A><H3>
white</H3>
<PRE>
public static final <A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A> <B>white</B></PRE>
<DL>
<DD>The color white.  In the default sRGB space.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WHITE"><!-- --></A><H3>
WHITE</H3>
<PRE>
public static final <A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A> <B>WHITE</B></PRE>
<DL>
<DD>The color white.  In the default sRGB space.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DL>
<HR>

<A NAME="lightGray"><!-- --></A><H3>
lightGray</H3>
<PRE>
public static final <A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A> <B>lightGray</B></PRE>
<DL>
<DD>The color light gray.  In the default sRGB space.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIGHT_GRAY"><!-- --></A><H3>
LIGHT_GRAY</H3>
<PRE>
public static final <A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A> <B>LIGHT_GRAY</B></PRE>
<DL>
<DD>The color light gray.  In the default sRGB space.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DL>
<HR>

<A NAME="gray"><!-- --></A><H3>
gray</H3>
<PRE>
public static final <A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A> <B>gray</B></PRE>
<DL>
<DD>The color gray.  In the default sRGB space.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GRAY"><!-- --></A><H3>
GRAY</H3>
<PRE>
public static final <A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A> <B>GRAY</B></PRE>
<DL>
<DD>The color gray.  In the default sRGB space.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DL>
<HR>

<A NAME="darkGray"><!-- --></A><H3>
darkGray</H3>
<PRE>
public static final <A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A> <B>darkGray</B></PRE>
<DL>
<DD>The color dark gray.  In the default sRGB space.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DARK_GRAY"><!-- --></A><H3>
DARK_GRAY</H3>
<PRE>
public static final <A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A> <B>DARK_GRAY</B></PRE>
<DL>
<DD>The color dark gray.  In the default sRGB space.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DL>
<HR>

<A NAME="black"><!-- --></A><H3>
black</H3>
<PRE>
public static final <A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A> <B>black</B></PRE>
<DL>
<DD>The color black.  In the default sRGB space.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BLACK"><!-- --></A><H3>
BLACK</H3>
<PRE>
public static final <A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A> <B>BLACK</B></PRE>
<DL>
<DD>The color black.  In the default sRGB space.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DL>
<HR>

<A NAME="red"><!-- --></A><H3>
red</H3>
<PRE>
public static final <A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A> <B>red</B></PRE>
<DL>
<DD>The color red.  In the default sRGB space.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RED"><!-- --></A><H3>
RED</H3>
<PRE>
public static final <A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A> <B>RED</B></PRE>
<DL>
<DD>The color red.  In the default sRGB space.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DL>
<HR>

<A NAME="pink"><!-- --></A><H3>
pink</H3>
<PRE>
public static final <A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A> <B>pink</B></PRE>
<DL>
<DD>The color pink.  In the default sRGB space.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PINK"><!-- --></A><H3>
PINK</H3>
<PRE>
public static final <A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A> <B>PINK</B></PRE>
<DL>
<DD>The color pink.  In the default sRGB space.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DL>
<HR>

<A NAME="orange"><!-- --></A><H3>
orange</H3>
<PRE>
public static final <A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A> <B>orange</B></PRE>
<DL>
<DD>The color orange.  In the default sRGB space.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ORANGE"><!-- --></A><H3>
ORANGE</H3>
<PRE>
public static final <A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A> <B>ORANGE</B></PRE>
<DL>
<DD>The color orange.  In the default sRGB space.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DL>
<HR>

<A NAME="yellow"><!-- --></A><H3>
yellow</H3>
<PRE>
public static final <A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A> <B>yellow</B></PRE>
<DL>
<DD>The color yellow.  In the default sRGB space.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="YELLOW"><!-- --></A><H3>
YELLOW</H3>
<PRE>
public static final <A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A> <B>YELLOW</B></PRE>
<DL>
<DD>The color yellow.  In the default sRGB space.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DL>
<HR>

<A NAME="green"><!-- --></A><H3>
green</H3>
<PRE>
public static final <A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A> <B>green</B></PRE>
<DL>
<DD>The color green.  In the default sRGB space.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="GREEN"><!-- --></A><H3>
GREEN</H3>
<PRE>
public static final <A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A> <B>GREEN</B></PRE>
<DL>
<DD>The color green.  In the default sRGB space.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DL>
<HR>

<A NAME="magenta"><!-- --></A><H3>
magenta</H3>
<PRE>
public static final <A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A> <B>magenta</B></PRE>
<DL>
<DD>The color magenta.  In the default sRGB space.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAGENTA"><!-- --></A><H3>
MAGENTA</H3>
<PRE>
public static final <A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A> <B>MAGENTA</B></PRE>
<DL>
<DD>The color magenta.  In the default sRGB space.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DL>
<HR>

<A NAME="cyan"><!-- --></A><H3>
cyan</H3>
<PRE>
public static final <A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A> <B>cyan</B></PRE>
<DL>
<DD>The color cyan.  In the default sRGB space.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CYAN"><!-- --></A><H3>
CYAN</H3>
<PRE>
public static final <A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A> <B>CYAN</B></PRE>
<DL>
<DD>The color cyan.  In the default sRGB space.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DL>
<HR>

<A NAME="blue"><!-- --></A><H3>
blue</H3>
<PRE>
public static final <A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A> <B>blue</B></PRE>
<DL>
<DD>The color blue.  In the default sRGB space.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BLUE"><!-- --></A><H3>
BLUE</H3>
<PRE>
public static final <A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A> <B>BLUE</B></PRE>
<DL>
<DD>The color blue.  In the default sRGB space.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Color(int, int, int)"><!-- --></A><H3>
Color</H3>
<PRE>
public <B>Color</B>(int&nbsp;r,
             int&nbsp;g,
             int&nbsp;b)</PRE>
<DL>
<DD>Creates an opaque sRGB color with the specified red, green, 
 and blue values in the range (0 - 255).  
 The actual color used in rendering depends
 on finding the best match given the color space 
 available for a given output device.  
 Alpha is defaulted to 255.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the red component<DD><CODE>g</CODE> - the green component<DD><CODE>b</CODE> - the blue component
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <code>r</code>, <code>g</code>
        or <code>b</code> are outside of the range
        0 to 255, inclusive<DT><B>See Also:</B><DD><A HREF="../../java/awt/Color.html#getRed()"><CODE>getRed()</CODE></A>, 
<A HREF="../../java/awt/Color.html#getGreen()"><CODE>getGreen()</CODE></A>, 
<A HREF="../../java/awt/Color.html#getBlue()"><CODE>getBlue()</CODE></A>, 
<A HREF="../../java/awt/Color.html#getRGB()"><CODE>getRGB()</CODE></A></DL>
</DL>
<HR>

<A NAME="Color(int, int, int, int)"><!-- --></A><H3>
Color</H3>
<PRE>
public <B>Color</B>(int&nbsp;r,
             int&nbsp;g,
             int&nbsp;b,
             int&nbsp;a)</PRE>
<DL>
<DD>Creates an sRGB color with the specified red, green, blue, and alpha
 values in the range (0 - 255).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the red component<DD><CODE>g</CODE> - the green component<DD><CODE>b</CODE> - the blue component<DD><CODE>a</CODE> - the alpha component
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <code>r</code>, <code>g</code>,
        <code>b</code> or <code>a</code> are outside of the range
        0 to 255, inclusive<DT><B>See Also:</B><DD><A HREF="../../java/awt/Color.html#getRed()"><CODE>getRed()</CODE></A>, 
<A HREF="../../java/awt/Color.html#getGreen()"><CODE>getGreen()</CODE></A>, 
<A HREF="../../java/awt/Color.html#getBlue()"><CODE>getBlue()</CODE></A>, 
<A HREF="../../java/awt/Color.html#getAlpha()"><CODE>getAlpha()</CODE></A>, 
<A HREF="../../java/awt/Color.html#getRGB()"><CODE>getRGB()</CODE></A></DL>
</DL>
<HR>

<A NAME="Color(int)"><!-- --></A><H3>
Color</H3>
<PRE>
public <B>Color</B>(int&nbsp;rgb)</PRE>
<DL>
<DD>Creates an opaque sRGB color with the specified combined RGB value
 consisting of the red component in bits 16-23, the green component
 in bits 8-15, and the blue component in bits 0-7.  The actual color
 used in rendering depends on finding the best match given the
 color space available for a particular output device.  Alpha is
 defaulted to 255.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rgb</CODE> - the combined RGB components<DT><B>See Also:</B><DD><A HREF="../../java/awt/image/ColorModel.html#getRGBdefault()"><CODE>ColorModel.getRGBdefault()</CODE></A>, 
<A HREF="../../java/awt/Color.html#getRed()"><CODE>getRed()</CODE></A>, 
<A HREF="../../java/awt/Color.html#getGreen()"><CODE>getGreen()</CODE></A>, 
<A HREF="../../java/awt/Color.html#getBlue()"><CODE>getBlue()</CODE></A>, 
<A HREF="../../java/awt/Color.html#getRGB()"><CODE>getRGB()</CODE></A></DL>
</DL>
<HR>

<A NAME="Color(int, boolean)"><!-- --></A><H3>
Color</H3>
<PRE>
public <B>Color</B>(int&nbsp;rgba,
             boolean&nbsp;hasalpha)</PRE>
<DL>
<DD>Creates an sRGB color with the specified combined RGBA value consisting
 of the alpha component in bits 24-31, the red component in bits 16-23,
 the green component in bits 8-15, and the blue component in bits 0-7.
 If the <code>hasalpha</code> argument is <code>false</code>, alpha
 is defaulted to 255.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rgba</CODE> - the combined RGBA components<DD><CODE>hasalpha</CODE> - <code>true</code> if the alpha bits are valid;
        <code>false</code> otherwise<DT><B>See Also:</B><DD><A HREF="../../java/awt/image/ColorModel.html#getRGBdefault()"><CODE>ColorModel.getRGBdefault()</CODE></A>, 
<A HREF="../../java/awt/Color.html#getRed()"><CODE>getRed()</CODE></A>, 
<A HREF="../../java/awt/Color.html#getGreen()"><CODE>getGreen()</CODE></A>, 
<A HREF="../../java/awt/Color.html#getBlue()"><CODE>getBlue()</CODE></A>, 
<A HREF="../../java/awt/Color.html#getAlpha()"><CODE>getAlpha()</CODE></A>, 
<A HREF="../../java/awt/Color.html#getRGB()"><CODE>getRGB()</CODE></A></DL>
</DL>
<HR>

<A NAME="Color(float, float, float)"><!-- --></A><H3>
Color</H3>
<PRE>
public <B>Color</B>(float&nbsp;r,
             float&nbsp;g,
             float&nbsp;b)</PRE>
<DL>
<DD>Creates an opaque sRGB color with the specified red, green, and blue
 values in the range (0.0 - 1.0).  Alpha is defaulted to 1.0.  The
 actual color used in rendering depends on finding the best
 match given the color space available for a particular output
 device.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the red component<DD><CODE>g</CODE> - the green component<DD><CODE>b</CODE> - the blue component
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <code>r</code>, <code>g</code>
        or <code>b</code> are outside of the range
        0.0 to 1.0, inclusive<DT><B>See Also:</B><DD><A HREF="../../java/awt/Color.html#getRed()"><CODE>getRed()</CODE></A>, 
<A HREF="../../java/awt/Color.html#getGreen()"><CODE>getGreen()</CODE></A>, 
<A HREF="../../java/awt/Color.html#getBlue()"><CODE>getBlue()</CODE></A>, 
<A HREF="../../java/awt/Color.html#getRGB()"><CODE>getRGB()</CODE></A></DL>
</DL>
<HR>

<A NAME="Color(float, float, float, float)"><!-- --></A><H3>
Color</H3>
<PRE>
public <B>Color</B>(float&nbsp;r,
             float&nbsp;g,
             float&nbsp;b,
             float&nbsp;a)</PRE>
<DL>
<DD>Creates an sRGB color with the specified red, green, blue, and
 alpha values in the range (0.0 - 1.0).  The actual color
 used in rendering depends on finding the best match given the
 color space available for a particular output device.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the red component<DD><CODE>g</CODE> - the green component<DD><CODE>b</CODE> - the blue component<DD><CODE>a</CODE> - the alpha component
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <code>r</code>, <code>g</code>
        <code>b</code> or <code>a</code> are outside of the range
        0.0 to 1.0, inclusive<DT><B>See Also:</B><DD><A HREF="../../java/awt/Color.html#getRed()"><CODE>getRed()</CODE></A>, 
<A HREF="../../java/awt/Color.html#getGreen()"><CODE>getGreen()</CODE></A>, 
<A HREF="../../java/awt/Color.html#getBlue()"><CODE>getBlue()</CODE></A>, 
<A HREF="../../java/awt/Color.html#getAlpha()"><CODE>getAlpha()</CODE></A>, 
<A HREF="../../java/awt/Color.html#getRGB()"><CODE>getRGB()</CODE></A></DL>
</DL>
<HR>

<A NAME="Color(java.awt.color.ColorSpace, float[], float)"><!-- --></A><H3>
Color</H3>
<PRE>
public <B>Color</B>(<A HREF="../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</A>&nbsp;cspace,
             float[]&nbsp;components,
             float&nbsp;alpha)</PRE>
<DL>
<DD>Creates a color in the specified <code>ColorSpace</code>
 with the color components specified in the <code>float</code>
 array and the specified alpha.  The number of components is
 determined by the type of the <code>ColorSpace</code>.  For 
 example, RGB requires 3 components, but CMYK requires 4 
 components.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cspace</CODE> - the <code>ColorSpace</code> to be used to
                        interpret the components<DD><CODE>components</CODE> - an arbitrary number of color components
                      that is compatible with the <code>ColorSpace</code><DD><CODE>alpha</CODE> - alpha value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if any of the values in the 
         <code>components</code> array or <code>alpha</code> is 
         outside of the range 0.0 to 1.0<DT><B>See Also:</B><DD><A HREF="../../java/awt/Color.html#getComponents(float[])"><CODE>getComponents(float[])</CODE></A>, 
<A HREF="../../java/awt/Color.html#getColorComponents(float[])"><CODE>getColorComponents(float[])</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRed()"><!-- --></A><H3>
getRed</H3>
<PRE>
public int <B>getRed</B>()</PRE>
<DL>
<DD>Returns the red component in the range 0-255 in the default sRGB
 space.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the red component.<DT><B>See Also:</B><DD><A HREF="../../java/awt/Color.html#getRGB()"><CODE>getRGB()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGreen()"><!-- --></A><H3>
getGreen</H3>
<PRE>
public int <B>getGreen</B>()</PRE>
<DL>
<DD>Returns the green component in the range 0-255 in the default sRGB
 space.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the green component.<DT><B>See Also:</B><DD><A HREF="../../java/awt/Color.html#getRGB()"><CODE>getRGB()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBlue()"><!-- --></A><H3>
getBlue</H3>
<PRE>
public int <B>getBlue</B>()</PRE>
<DL>
<DD>Returns the blue component in the range 0-255 in the default sRGB
 space.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the blue component.<DT><B>See Also:</B><DD><A HREF="../../java/awt/Color.html#getRGB()"><CODE>getRGB()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAlpha()"><!-- --></A><H3>
getAlpha</H3>
<PRE>
public int <B>getAlpha</B>()</PRE>
<DL>
<DD>Returns the alpha component in the range 0-255.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the alpha component.<DT><B>See Also:</B><DD><A HREF="../../java/awt/Color.html#getRGB()"><CODE>getRGB()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRGB()"><!-- --></A><H3>
getRGB</H3>
<PRE>
public int <B>getRGB</B>()</PRE>
<DL>
<DD>Returns the RGB value representing the color in the default sRGB
 <A HREF="../../java/awt/image/ColorModel.html" title="class in java.awt.image"><CODE>ColorModel</CODE></A>.
 (Bits 24-31 are alpha, 16-23 are red, 8-15 are green, 0-7 are
 blue).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the RGB value of the color in the default sRGB
         <code>ColorModel</code>.<DT><B>Since:</B></DT>
  <DD>JDK1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/image/ColorModel.html#getRGBdefault()"><CODE>ColorModel.getRGBdefault()</CODE></A>, 
<A HREF="../../java/awt/Color.html#getRed()"><CODE>getRed()</CODE></A>, 
<A HREF="../../java/awt/Color.html#getGreen()"><CODE>getGreen()</CODE></A>, 
<A HREF="../../java/awt/Color.html#getBlue()"><CODE>getBlue()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="brighter()"><!-- --></A><H3>
brighter</H3>
<PRE>
public <A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A> <B>brighter</B>()</PRE>
<DL>
<DD>Creates a new <code>Color</code> that is a brighter version of this
 <code>Color</code>.
 <p>
 This method applies an arbitrary scale factor to each of the three RGB 
 components of this <code>Color</code> to create a brighter version
 of this <code>Color</code>. Although <code>brighter</code> and
 <code>darker</code> are inverse operations, the results of a
 series of invocations of these two methods might be inconsistent
 because of rounding errors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new <code>Color</code> object that is  
                 a brighter version of this <code>Color</code>.<DT><B>Since:</B></DT>
  <DD>JDK1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Color.html#darker()"><CODE>darker()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="darker()"><!-- --></A><H3>
darker</H3>
<PRE>
public <A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A> <B>darker</B>()</PRE>
<DL>
<DD>Creates a new <code>Color</code> that is a darker version of this
 <code>Color</code>.
 <p>
 This method applies an arbitrary scale factor to each of the three RGB 
 components of this <code>Color</code> to create a darker version of
 this <code>Color</code>.  Although <code>brighter</code> and
 <code>darker</code> are inverse operations, the results of a series 
 of invocations of these two methods might be inconsistent because
 of rounding errors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a new <code>Color</code> object that is 
                    a darker version of this <code>Color</code>.<DT><B>Since:</B></DT>
  <DD>JDK1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Color.html#brighter()"><CODE>brighter()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Computes the hash code for this <code>Color</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/Object.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a hash code value for this object.<DT><B>Since:</B></DT>
  <DD>JDK1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/lang/Object.html#equals(java.lang.Object)"><CODE>Object.equals(java.lang.Object)</CODE></A>, 
<A HREF="../../java/util/Hashtable.html" title="class in java.util"><CODE>Hashtable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Determines whether another object is equal to this 
 <code>Color</code>.
 <p>
 The result is <code>true</code> if and only if the argument is not 
 <code>null</code> and is a <code>Color</code> object that has the same 
 red, green, blue, and alpha values as this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to test for equality with this
                                <code>Color</code>
<DT><B>Returns:</B><DD><code>true</code> if the objects are the same; 
                             <code>false</code> otherwise.<DT><B>Since:</B></DT>
  <DD>JDK1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/lang/Object.html#hashCode()"><CODE>Object.hashCode()</CODE></A>, 
<A HREF="../../java/util/Hashtable.html" title="class in java.util"><CODE>Hashtable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="../../java/lang/String.html" title="class in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this <code>Color</code>. This
 method is intended to be used only for debugging purposes.  The 
 content and format of the returned string might vary between 
 implementations. The returned string might be empty but cannot 
 be <code>null</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/Object.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this <code>Color</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="decode(java.lang.String)"><!-- --></A><H3>
decode</H3>
<PRE>
public static <A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A> <B>decode</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;nm)
                    throws <A HREF="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</A></PRE>
<DL>
<DD>Converts a <code>String</code> to an integer and returns the 
 specified opaque <code>Color</code>. This method handles string
 formats that are used to represent octal and hexidecimal numbers.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nm</CODE> - a <code>String</code> that represents 
                            an opaque color as a 24-bit integer
<DT><B>Returns:</B><DD>the new <code>Color</code> object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/NumberFormatException.html" title="class in java.lang">NumberFormatException</A></CODE> - if the specified string cannot
                      be interpreted as a decimal, 
                      octal, or hexidecimal integer.<DT><B>Since:</B></DT>
  <DD>JDK1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/lang/Integer.html#decode(java.lang.String)"><CODE>Integer.decode(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColor(java.lang.String)"><!-- --></A><H3>
getColor</H3>
<PRE>
public static <A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A> <B>getColor</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;nm)</PRE>
<DL>
<DD>Finds a color in the system properties. 
 <p>
 The argument is treated as the name of a system property to 
 be obtained. The string value of this property is then interpreted 
 as an integer which is then converted to a <code>Color</code>
 object. 
 <p>
 If the specified property is not found or could not be parsed as 
 an integer then <code>null</code> is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nm</CODE> - the name of the color property
<DT><B>Returns:</B><DD>the <code>Color</code> converted from the system 
                property.<DT><B>Since:</B></DT>
  <DD>JDK1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/lang/System.html#getProperty(java.lang.String)"><CODE>System.getProperty(java.lang.String)</CODE></A>, 
<A HREF="../../java/lang/Integer.html#getInteger(java.lang.String)"><CODE>Integer.getInteger(java.lang.String)</CODE></A>, 
<A HREF="../../java/awt/Color.html#Color(int)"><CODE>Color(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColor(java.lang.String, java.awt.Color)"><!-- --></A><H3>
getColor</H3>
<PRE>
public static <A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A> <B>getColor</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;nm,
                             <A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A>&nbsp;v)</PRE>
<DL>
<DD>Finds a color in the system properties. 
 <p>
 The first argument is treated as the name of a system property to 
 be obtained. The string value of this property is then interpreted 
 as an integer which is then converted to a <code>Color</code>
 object. 
 <p>
 If the specified property is not found or cannot be parsed as 
 an integer then the <code>Color</code> specified by the second
 argument is returned instead.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nm</CODE> - the name of the color property<DD><CODE>v</CODE> - the default <code>Color</code>
<DT><B>Returns:</B><DD>the <code>Color</code> converted from the system
                property, or the specified <code>Color</code>.<DT><B>Since:</B></DT>
  <DD>JDK1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/lang/System.html#getProperty(java.lang.String)"><CODE>System.getProperty(java.lang.String)</CODE></A>, 
<A HREF="../../java/lang/Integer.html#getInteger(java.lang.String)"><CODE>Integer.getInteger(java.lang.String)</CODE></A>, 
<A HREF="../../java/awt/Color.html#Color(int)"><CODE>Color(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColor(java.lang.String, int)"><!-- --></A><H3>
getColor</H3>
<PRE>
public static <A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A> <B>getColor</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;nm,
                             int&nbsp;v)</PRE>
<DL>
<DD>Finds a color in the system properties. 
 <p>
 The first argument is treated as the name of a system property to 
 be obtained. The string value of this property is then interpreted 
 as an integer which is then converted to a <code>Color</code>
 object. 
 <p>
 If the specified property is not found or could not be parsed as 
 an integer then the integer value <code>v</code> is used instead, 
 and is converted to a <code>Color</code> object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nm</CODE> - the name of the color property<DD><CODE>v</CODE> - the default color value, as an integer
<DT><B>Returns:</B><DD>the <code>Color</code> converted from the system
                property or the <code>Color</code> converted from
                the specified integer.<DT><B>Since:</B></DT>
  <DD>JDK1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/lang/System.html#getProperty(java.lang.String)"><CODE>System.getProperty(java.lang.String)</CODE></A>, 
<A HREF="../../java/lang/Integer.html#getInteger(java.lang.String)"><CODE>Integer.getInteger(java.lang.String)</CODE></A>, 
<A HREF="../../java/awt/Color.html#Color(int)"><CODE>Color(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="HSBtoRGB(float, float, float)"><!-- --></A><H3>
HSBtoRGB</H3>
<PRE>
public static int <B>HSBtoRGB</B>(float&nbsp;hue,
                           float&nbsp;saturation,
                           float&nbsp;brightness)</PRE>
<DL>
<DD>Converts the components of a color, as specified by the HSB 
 model, to an equivalent set of values for the default RGB model. 
 <p>
 The <code>saturation</code> and <code>brightness</code> components
 should be floating-point values between zero and one
 (numbers in the range 0.0-1.0).  The <code>hue</code> component
 can be any floating-point number.  The floor of this number is
 subtracted from it to create a fraction between 0 and 1.  This
 fractional number is then multiplied by 360 to produce the hue
 angle in the HSB color model.
 <p>
 The integer that is returned by <code>HSBtoRGB</code> encodes the 
 value of a color in bits 0-23 of an integer value that is the same 
 format used by the method <A HREF="../../java/awt/Color.html#getRGB()"><CODE><code>getRGB</code></CODE></A>.
 This integer can be supplied as an argument to the
 <code>Color</code> constructor that takes a single integer argument.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hue</CODE> - the hue component of the color<DD><CODE>saturation</CODE> - the saturation of the color<DD><CODE>brightness</CODE> - the brightness of the color
<DT><B>Returns:</B><DD>the RGB value of the color with the indicated hue, 
                            saturation, and brightness.<DT><B>Since:</B></DT>
  <DD>JDK1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Color.html#getRGB()"><CODE>getRGB()</CODE></A>, 
<A HREF="../../java/awt/Color.html#Color(int)"><CODE>Color(int)</CODE></A>, 
<A HREF="../../java/awt/image/ColorModel.html#getRGBdefault()"><CODE>ColorModel.getRGBdefault()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="RGBtoHSB(int, int, int, float[])"><!-- --></A><H3>
RGBtoHSB</H3>
<PRE>
public static float[] <B>RGBtoHSB</B>(int&nbsp;r,
                               int&nbsp;g,
                               int&nbsp;b,
                               float[]&nbsp;hsbvals)</PRE>
<DL>
<DD>Converts the components of a color, as specified by the default RGB 
 model, to an equivalent set of values for hue, saturation, and 
 brightness that are the three components of the HSB model. 
 <p>
 If the <code>hsbvals</code> argument is <code>null</code>, then a 
 new array is allocated to return the result. Otherwise, the method 
 returns the array <code>hsbvals</code>, with the values put into 
 that array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the red component of the color<DD><CODE>g</CODE> - the green component of the color<DD><CODE>b</CODE> - the blue component of the color<DD><CODE>hsbvals</CODE> - the array used to return the 
                     three HSB values, or <code>null</code>
<DT><B>Returns:</B><DD>an array of three elements containing the hue, saturation, 
                     and brightness (in that order), of the color with 
                     the indicated red, green, and blue components.<DT><B>Since:</B></DT>
  <DD>JDK1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Color.html#getRGB()"><CODE>getRGB()</CODE></A>, 
<A HREF="../../java/awt/Color.html#Color(int)"><CODE>Color(int)</CODE></A>, 
<A HREF="../../java/awt/image/ColorModel.html#getRGBdefault()"><CODE>ColorModel.getRGBdefault()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHSBColor(float, float, float)"><!-- --></A><H3>
getHSBColor</H3>
<PRE>
public static <A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A> <B>getHSBColor</B>(float&nbsp;h,
                                float&nbsp;s,
                                float&nbsp;b)</PRE>
<DL>
<DD>Creates a <code>Color</code> object based on the specified values 
 for the HSB color model. 
 <p>
 The <code>s</code> and <code>b</code> components should be
 floating-point values between zero and one 
 (numbers in the range 0.0-1.0).  The <code>h</code> component 
 can be any floating-point number.  The floor of this number is 
 subtracted from it to create a fraction between 0 and 1.  This 
 fractional number is then multiplied by 360 to produce the hue
 angle in the HSB color model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>h</CODE> - the hue component<DD><CODE>s</CODE> - the saturation of the color<DD><CODE>b</CODE> - the brightness of the color
<DT><B>Returns:</B><DD>a <code>Color</code> object with the specified hue, 
                                 saturation, and brightness.<DT><B>Since:</B></DT>
  <DD>JDK1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRGBComponents(float[])"><!-- --></A><H3>
getRGBComponents</H3>
<PRE>
public float[] <B>getRGBComponents</B>(float[]&nbsp;compArray)</PRE>
<DL>
<DD>Returns a <code>float</code> array containing the color and alpha
 components of the <code>Color</code>, as represented in the default
 sRGB color space.
 If <code>compArray</code> is <code>null</code>, an array of length
 4 is created for the return value.  Otherwise, 
 <code>compArray</code> must have length 4 or greater,
 and it is filled in with the components and returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compArray</CODE> - an array that this method fills with 
                        color and alpha components and returns
<DT><B>Returns:</B><DD>the RGBA components in a <code>float</code> array.</DL>
</DD>
</DL>
<HR>

<A NAME="getRGBColorComponents(float[])"><!-- --></A><H3>
getRGBColorComponents</H3>
<PRE>
public float[] <B>getRGBColorComponents</B>(float[]&nbsp;compArray)</PRE>
<DL>
<DD>Returns a <code>float</code> array containing only the color
 components of the <code>Color</code>, in the default sRGB color
 space.  If <code>compArray</code> is <code>null</code>, an array of
 length 3 is created for the return value.  Otherwise,
 <code>compArray</code> must have length 3 or greater, and it is
 filled in with the components and returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compArray</CODE> - an array that this method fills with color 
                components and returns
<DT><B>Returns:</B><DD>the RGB components in a <code>float</code> array.</DL>
</DD>
</DL>
<HR>

<A NAME="getComponents(float[])"><!-- --></A><H3>
getComponents</H3>
<PRE>
public float[] <B>getComponents</B>(float[]&nbsp;compArray)</PRE>
<DL>
<DD>Returns a <code>float</code> array containing the color and alpha
 components of the <code>Color</code>, in the
 <code>ColorSpace</code> of the <code>Color</code>.
 If <code>compArray</code> is <code>null</code>, an array with
 length equal to the number of components in the associated
 <code>ColorSpace</code> plus one is created for
 the return value.  Otherwise, <code>compArray</code> must have at
 least this length and it is filled in with the components and
 returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compArray</CODE> - an array that this method fills with the color and
                alpha components of this <code>Color</code> in its
                <code>ColorSpace</code> and returns
<DT><B>Returns:</B><DD>the color and alpha components in a <code>float</code> 
                array.</DL>
</DD>
</DL>
<HR>

<A NAME="getColorComponents(float[])"><!-- --></A><H3>
getColorComponents</H3>
<PRE>
public float[] <B>getColorComponents</B>(float[]&nbsp;compArray)</PRE>
<DL>
<DD>Returns a <code>float</code> array containing only the color
 components of the <code>Color</code>, in the
 <code>ColorSpace</code> of the <code>Color</code>.
 If <code>compArray</code> is <code>null</code>, an array with
 length equal to the number of components in the associated
 <code>ColorSpace</code> is created for
 the return value.  Otherwise, <code>compArray</code> must have at
 least this length and it is filled in with the components and
 returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>compArray</CODE> - an array that this method fills with the color
                components of this <code>Color</code> in its
                <code>ColorSpace</code> and returns
<DT><B>Returns:</B><DD>the color components in a <code>float</code> array.</DL>
</DD>
</DL>
<HR>

<A NAME="getComponents(java.awt.color.ColorSpace, float[])"><!-- --></A><H3>
getComponents</H3>
<PRE>
public float[] <B>getComponents</B>(<A HREF="../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</A>&nbsp;cspace,
                             float[]&nbsp;compArray)</PRE>
<DL>
<DD>Returns a <code>float</code> array containing the color and alpha
 components of the <code>Color</code>, in the 
 <code>ColorSpace</code> specified by the <code>cspace</code> 
 parameter.  If <code>compArray</code> is <code>null</code>, an
 array with length equal to the number of components in 
 <code>cspace</code> plus one is created for the return value.
 Otherwise, <code>compArray</code> must have at least this
 length, and it is filled in with the components and returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cspace</CODE> - a specified <code>ColorSpace</code><DD><CODE>compArray</CODE> - an array that this method fills with the
                color and alpha components of this <code>Color</code> in
                the specified <code>ColorSpace</code> and returns
<DT><B>Returns:</B><DD>the color and alpha components in a <code>float</code> 
                array.</DL>
</DD>
</DL>
<HR>

<A NAME="getColorComponents(java.awt.color.ColorSpace, float[])"><!-- --></A><H3>
getColorComponents</H3>
<PRE>
public float[] <B>getColorComponents</B>(<A HREF="../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</A>&nbsp;cspace,
                                  float[]&nbsp;compArray)</PRE>
<DL>
<DD>Returns a <code>float</code> array containing only the color
 components of the <code>Color</code> in the 
 <code>ColorSpace</code> specified by the <code>cspace</code> 
 parameter. If <code>compArray</code> is <code>null</code>, an array
 with length equal to the number of components in 
 <code>cspace</code> is created for the return value.  Otherwise,
 <code>compArray</code> must have at least this length, and it is
 filled in with the components and returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cspace</CODE> - a specified <code>ColorSpace</code><DD><CODE>compArray</CODE> - an array that this method fills with the color
                components of this <code>Color</code> in the specified
                <code>ColorSpace</code>
<DT><B>Returns:</B><DD>the color components in a <code>float</code> array.</DL>
</DD>
</DL>
<HR>

<A NAME="getColorSpace()"><!-- --></A><H3>
getColorSpace</H3>
<PRE>
public <A HREF="../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</A> <B>getColorSpace</B>()</PRE>
<DL>
<DD>Returns the <code>ColorSpace</code> of this <code>Color</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this <code>Color</code> object's <code>ColorSpace</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="createContext(java.awt.image.ColorModel, java.awt.Rectangle, java.awt.geom.Rectangle2D, java.awt.geom.AffineTransform, java.awt.RenderingHints)"><!-- --></A><H3>
createContext</H3>
<PRE>
public <A HREF="../../java/awt/PaintContext.html" title="interface in java.awt">PaintContext</A> <B>createContext</B>(<A HREF="../../java/awt/image/ColorModel.html" title="class in java.awt.image">ColorModel</A>&nbsp;cm,
                                  <A HREF="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A>&nbsp;r,
                                  <A HREF="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A>&nbsp;r2d,
                                  <A HREF="../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;xform,
                                  <A HREF="../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</A>&nbsp;hints)</PRE>
<DL>
<DD>Creates and returns a <A HREF="../../java/awt/PaintContext.html" title="interface in java.awt"><CODE>PaintContext</CODE></A> used to generate a solid
 color pattern.  This enables a <code>Color</code> object to be used
 as an argument to any method requiring an object implementing the
 <A HREF="../../java/awt/Paint.html" title="interface in java.awt"><CODE>Paint</CODE></A> interface.
 The same <code>PaintContext</code> is returned, regardless of
 whether or not <code>r</code>, <code>r2d</code>,
 <code>xform</code>, or <code>hints</code> are <code>null</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/Paint.html#createContext(java.awt.image.ColorModel, java.awt.Rectangle, java.awt.geom.Rectangle2D, java.awt.geom.AffineTransform, java.awt.RenderingHints)">createContext</A></CODE> in interface <CODE><A HREF="../../java/awt/Paint.html" title="interface in java.awt">Paint</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cm</CODE> - the specified <code>ColorModel</code><DD><CODE>r</CODE> - the specified <A HREF="../../java/awt/Rectangle.html" title="class in java.awt"><CODE>Rectangle</CODE></A><DD><CODE>r2d</CODE> - the specified <A HREF="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom"><CODE>Rectangle2D</CODE></A><DD><CODE>xform</CODE> - the specified <A HREF="../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom"><CODE>AffineTransform</CODE></A><DD><CODE>hints</CODE> - the specified <A HREF="../../java/awt/RenderingHints.html" title="class in java.awt"><CODE>RenderingHints</CODE></A>
<DT><B>Returns:</B><DD>a <code>PaintContext</code> that is used to generate a
                solid color pattern.<DT><B>See Also:</B><DD><A HREF="../../java/awt/Paint.html" title="interface in java.awt"><CODE>Paint</CODE></A>, 
<A HREF="../../java/awt/PaintContext.html" title="interface in java.awt"><CODE>PaintContext</CODE></A>, 
<A HREF="../../java/awt/Graphics2D.html#setPaint(java.awt.Paint)"><CODE>Graphics2D.setPaint(java.awt.Paint)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTransparency()"><!-- --></A><H3>
getTransparency</H3>
<PRE>
public int <B>getTransparency</B>()</PRE>
<DL>
<DD>Returns the transparency mode for this <code>Color</code>.  This is
 required to implement the <code>Paint</code> interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/Transparency.html#getTransparency()">getTransparency</A></CODE> in interface <CODE><A HREF="../../java/awt/Transparency.html" title="interface in java.awt">Transparency</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this <code>Color</code> object's transparency mode.<DT><B>See Also:</B><DD><A HREF="../../java/awt/Paint.html" title="interface in java.awt"><CODE>Paint</CODE></A>, 
<A HREF="../../java/awt/Transparency.html" title="interface in java.awt"><CODE>Transparency</CODE></A>, 
<A HREF="../../java/awt/Color.html#createContext(java.awt.image.ColorModel, java.awt.Rectangle, java.awt.geom.Rectangle2D, java.awt.geom.AffineTransform, java.awt.RenderingHints)"><CODE>createContext(java.awt.image.ColorModel, java.awt.Rectangle, java.awt.geom.Rectangle2D, java.awt.geom.AffineTransform, java.awt.RenderingHints)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Color.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/Choice.AccessibleAWTChoice.html" title="class in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/Component.html" title="class in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/Color.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Color.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
