<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Mon Apr 04 14:54:06 PDT 2011 -->
<TITLE>
Component.FlipBufferStrategy (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-04-04">
<META NAME="keywords" CONTENT="java.awt.Component.FlipBufferStrategy class">
<META NAME="keywords" CONTENT="numBuffers">
<META NAME="keywords" CONTENT="caps">
<META NAME="keywords" CONTENT="drawBuffer">
<META NAME="keywords" CONTENT="drawVBuffer">
<META NAME="keywords" CONTENT="validatedContents">
<META NAME="keywords" CONTENT="createBuffers()">
<META NAME="keywords" CONTENT="getBackBuffer()">
<META NAME="keywords" CONTENT="flip()">
<META NAME="keywords" CONTENT="destroyBuffers()">
<META NAME="keywords" CONTENT="getCapabilities()">
<META NAME="keywords" CONTENT="getDrawGraphics()">
<META NAME="keywords" CONTENT="revalidate()">
<META NAME="keywords" CONTENT="contentsLost()">
<META NAME="keywords" CONTENT="contentsRestored()">
<META NAME="keywords" CONTENT="show()">
<META NAME="keywords" CONTENT="dispose()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Component.FlipBufferStrategy (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Component.FlipBufferStrategy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/Component.BltBufferStrategy.html" title="class in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/ComponentOrientation.html" title="class in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/Component.FlipBufferStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Component.FlipBufferStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt</FONT>
<BR>
Class Component.FlipBufferStrategy</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../java/awt/image/BufferStrategy.html" title="class in java.awt.image">java.awt.image.BufferStrategy</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>java.awt.Component.FlipBufferStrategy</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>protected class <B>Component.FlipBufferStrategy</B><DT>extends <A HREF="../../java/awt/image/BufferStrategy.html" title="class in java.awt.image">BufferStrategy</A></DL>
</PRE>

<P>
Inner class for flipping buffers on a component.  That component must
 be a <code>Canvas</code> or <code>Window</code>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Canvas.html" title="class in java.awt"><CODE>Canvas</CODE></A>, 
<A HREF="../../java/awt/Window.html" title="class in java.awt"><CODE>Window</CODE></A>, 
<A HREF="../../java/awt/image/BufferStrategy.html" title="class in java.awt.image"><CODE>BufferStrategy</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/awt/BufferCapabilities.html" title="class in java.awt">BufferCapabilities</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.FlipBufferStrategy.html#caps">caps</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The buffering capabilities</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/awt/Image.html" title="class in java.awt">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.FlipBufferStrategy.html#drawBuffer">drawBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The drawing buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/awt/image/VolatileImage.html" title="class in java.awt.image">VolatileImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.FlipBufferStrategy.html#drawVBuffer">drawVBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The drawing buffer as a volatile image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.FlipBufferStrategy.html#numBuffers">numBuffers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of buffers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.FlipBufferStrategy.html#validatedContents">validatedContents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not the drawing buffer has been recently restored from
 a lost state.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.FlipBufferStrategy.html#Component.FlipBufferStrategy(int, java.awt.BufferCapabilities)">Component.FlipBufferStrategy</A></B>(int&nbsp;numBuffers,
                             <A HREF="../../java/awt/BufferCapabilities.html" title="class in java.awt">BufferCapabilities</A>&nbsp;caps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new flipping buffer strategy for this component.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.FlipBufferStrategy.html#contentsLost()">contentsLost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the drawing buffer was lost since the last call to
 <code>getDrawGraphics</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.FlipBufferStrategy.html#contentsRestored()">contentsRestored</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the drawing buffer was recently restored from a lost
 state and reinitialized to the default background color (white).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.FlipBufferStrategy.html#createBuffers(int, java.awt.BufferCapabilities)">createBuffers</A></B>(int&nbsp;numBuffers,
              <A HREF="../../java/awt/BufferCapabilities.html" title="class in java.awt">BufferCapabilities</A>&nbsp;caps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates one or more complex, flipping buffers with the given
 capabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.FlipBufferStrategy.html#destroyBuffers()">destroyBuffers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys the buffers created through this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.FlipBufferStrategy.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases system resources currently consumed by this
 <code>BufferStrategy</code> and
 removes it from the associated Component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.FlipBufferStrategy.html#flip(java.awt.BufferCapabilities.FlipContents)">flip</A></B>(<A HREF="../../java/awt/BufferCapabilities.FlipContents.html" title="class in java.awt">BufferCapabilities.FlipContents</A>&nbsp;flipAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flipping moves the contents of the back buffer to the front buffer,
 either by copying or by moving the video pointer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/awt/Image.html" title="class in java.awt">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.FlipBufferStrategy.html#getBackBuffer()">getBackBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/BufferCapabilities.html" title="class in java.awt">BufferCapabilities</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.FlipBufferStrategy.html#getCapabilities()">getCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>BufferCapabilities</code> for this
 <code>BufferStrategy</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Graphics.html" title="class in java.awt">Graphics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.FlipBufferStrategy.html#getDrawGraphics()">getDrawGraphics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a graphics context for the drawing buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.FlipBufferStrategy.html#revalidate()">revalidate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restore the drawing buffer if it has been lost</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Component.FlipBufferStrategy.html#show()">show</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the next available buffer visible by either blitting or
 flipping.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="numBuffers"><!-- --></A><H3>
numBuffers</H3>
<PRE>
protected int <B>numBuffers</B></PRE>
<DL>
<DD>The number of buffers
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="caps"><!-- --></A><H3>
caps</H3>
<PRE>
protected <A HREF="../../java/awt/BufferCapabilities.html" title="class in java.awt">BufferCapabilities</A> <B>caps</B></PRE>
<DL>
<DD>The buffering capabilities
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="drawBuffer"><!-- --></A><H3>
drawBuffer</H3>
<PRE>
protected <A HREF="../../java/awt/Image.html" title="class in java.awt">Image</A> <B>drawBuffer</B></PRE>
<DL>
<DD>The drawing buffer
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="drawVBuffer"><!-- --></A><H3>
drawVBuffer</H3>
<PRE>
protected <A HREF="../../java/awt/image/VolatileImage.html" title="class in java.awt.image">VolatileImage</A> <B>drawVBuffer</B></PRE>
<DL>
<DD>The drawing buffer as a volatile image
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="validatedContents"><!-- --></A><H3>
validatedContents</H3>
<PRE>
protected boolean <B>validatedContents</B></PRE>
<DL>
<DD>Whether or not the drawing buffer has been recently restored from
 a lost state.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Component.FlipBufferStrategy(int, java.awt.BufferCapabilities)"><!-- --></A><H3>
Component.FlipBufferStrategy</H3>
<PRE>
protected <B>Component.FlipBufferStrategy</B>(int&nbsp;numBuffers,
                                       <A HREF="../../java/awt/BufferCapabilities.html" title="class in java.awt">BufferCapabilities</A>&nbsp;caps)
                                throws <A HREF="../../java/awt/AWTException.html" title="class in java.awt">AWTException</A></PRE>
<DL>
<DD>Creates a new flipping buffer strategy for this component.
 The component must be a <code>Canvas</code> or <code>Window</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>numBuffers</CODE> - the number of buffers<DD><CODE>caps</CODE> - the capabilities of the buffers
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/awt/AWTException.html" title="class in java.awt">AWTException</A></CODE> - if the capabilities supplied could not be
 supported or met
<DD><CODE><A HREF="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</A></CODE> - if the component is not a canvas or
 window.<DT><B>See Also:</B><DD><A HREF="../../java/awt/Canvas.html" title="class in java.awt"><CODE>Canvas</CODE></A>, 
<A HREF="../../java/awt/Window.html" title="class in java.awt"><CODE>Window</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createBuffers(int, java.awt.BufferCapabilities)"><!-- --></A><H3>
createBuffers</H3>
<PRE>
protected void <B>createBuffers</B>(int&nbsp;numBuffers,
                             <A HREF="../../java/awt/BufferCapabilities.html" title="class in java.awt">BufferCapabilities</A>&nbsp;caps)
                      throws <A HREF="../../java/awt/AWTException.html" title="class in java.awt">AWTException</A></PRE>
<DL>
<DD>Creates one or more complex, flipping buffers with the given
 capabilities.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numBuffers</CODE> - number of buffers to create; must be greater than
 one<DD><CODE>caps</CODE> - the capabilities of the buffers.
 <code>BufferCapabilities.isPageFlipping</code> must be
 <code>true</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/awt/AWTException.html" title="class in java.awt">AWTException</A></CODE> - if the capabilities supplied could not be
 supported or met
<DD><CODE><A HREF="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</A></CODE> - if the component has no peer
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if numBuffers is less than two,
 or if <code>BufferCapabilities.isPageFlipping</code> is not
 <code>true</code>.<DT><B>See Also:</B><DD><A HREF="../../java/awt/BufferCapabilities.html#isPageFlipping()"><CODE>BufferCapabilities.isPageFlipping()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBackBuffer()"><!-- --></A><H3>
getBackBuffer</H3>
<PRE>
protected <A HREF="../../java/awt/Image.html" title="class in java.awt">Image</A> <B>getBackBuffer</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>direct access to the back buffer, as an image.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</A></CODE> - if the buffers have not yet
 been created</DL>
</DD>
</DL>
<HR>

<A NAME="flip(java.awt.BufferCapabilities.FlipContents)"><!-- --></A><H3>
flip</H3>
<PRE>
protected void <B>flip</B>(<A HREF="../../java/awt/BufferCapabilities.FlipContents.html" title="class in java.awt">BufferCapabilities.FlipContents</A>&nbsp;flipAction)</PRE>
<DL>
<DD>Flipping moves the contents of the back buffer to the front buffer,
 either by copying or by moving the video pointer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flipAction</CODE> - an integer value describing the flipping action
 for the contents of the back buffer.  This should be one of the
 values of the <code>BufferCapabilities.FlipContents</code>
 property.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</A></CODE> - if the buffers have not yet
 been created<DT><B>See Also:</B><DD><A HREF="../../java/awt/BufferCapabilities.html#getFlipContents()"><CODE>BufferCapabilities.getFlipContents()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="destroyBuffers()"><!-- --></A><H3>
destroyBuffers</H3>
<PRE>
protected void <B>destroyBuffers</B>()</PRE>
<DL>
<DD>Destroys the buffers created through this object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCapabilities()"><!-- --></A><H3>
getCapabilities</H3>
<PRE>
public <A HREF="../../java/awt/BufferCapabilities.html" title="class in java.awt">BufferCapabilities</A> <B>getCapabilities</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../java/awt/image/BufferStrategy.html#getCapabilities()">BufferStrategy</A></CODE></B></DD>
<DD>Returns the <code>BufferCapabilities</code> for this
 <code>BufferStrategy</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/image/BufferStrategy.html#getCapabilities()">getCapabilities</A></CODE> in class <CODE><A HREF="../../java/awt/image/BufferStrategy.html" title="class in java.awt.image">BufferStrategy</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the buffering capabilities of this strategy</DL>
</DD>
</DL>
<HR>

<A NAME="getDrawGraphics()"><!-- --></A><H3>
getDrawGraphics</H3>
<PRE>
public <A HREF="../../java/awt/Graphics.html" title="class in java.awt">Graphics</A> <B>getDrawGraphics</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../java/awt/image/BufferStrategy.html#getDrawGraphics()">BufferStrategy</A></CODE></B></DD>
<DD>Creates a graphics context for the drawing buffer.  This method may not
 be synchronized for performance reasons; use of this method by multiple
 threads should be handled at the application level.  Disposal of the
 graphics object obtained must be handled by the application.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/image/BufferStrategy.html#getDrawGraphics()">getDrawGraphics</A></CODE> in class <CODE><A HREF="../../java/awt/image/BufferStrategy.html" title="class in java.awt.image">BufferStrategy</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the graphics on the drawing buffer.  This method may not
 be synchronized for performance reasons; use of this method by multiple
 threads should be handled at the application level.  Disposal of the
 graphics object must be handled by the application.</DL>
</DD>
</DL>
<HR>

<A NAME="revalidate()"><!-- --></A><H3>
revalidate</H3>
<PRE>
protected void <B>revalidate</B>()</PRE>
<DL>
<DD>Restore the drawing buffer if it has been lost
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="contentsLost()"><!-- --></A><H3>
contentsLost</H3>
<PRE>
public boolean <B>contentsLost</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../java/awt/image/BufferStrategy.html#contentsLost()">BufferStrategy</A></CODE></B></DD>
<DD>Returns whether the drawing buffer was lost since the last call to
 <code>getDrawGraphics</code>.  Since the buffers in a buffer strategy
 are usually type <code>VolatileImage</code>, they may become lost.
 For a discussion on lost buffers, see <code>VolatileImage</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/image/BufferStrategy.html#contentsLost()">contentsLost</A></CODE> in class <CODE><A HREF="../../java/awt/image/BufferStrategy.html" title="class in java.awt.image">BufferStrategy</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether the drawing buffer was lost since the last call to
 <code>getDrawGraphics</code><DT><B>See Also:</B><DD><A HREF="../../java/awt/image/VolatileImage.html" title="class in java.awt.image"><CODE>VolatileImage</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="contentsRestored()"><!-- --></A><H3>
contentsRestored</H3>
<PRE>
public boolean <B>contentsRestored</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../java/awt/image/BufferStrategy.html#contentsRestored()">BufferStrategy</A></CODE></B></DD>
<DD>Returns whether the drawing buffer was recently restored from a lost
 state and reinitialized to the default background color (white).
 Since the buffers in a buffer strategy are usually type
 <code>VolatileImage</code>, they may become lost.  If a surface has
 been recently restored from a lost state since the last call to
 <code>getDrawGraphics</code>, it may require repainting.
 For a discussion on lost buffers, see <code>VolatileImage</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/image/BufferStrategy.html#contentsRestored()">contentsRestored</A></CODE> in class <CODE><A HREF="../../java/awt/image/BufferStrategy.html" title="class in java.awt.image">BufferStrategy</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether the drawing buffer was recently restored from a lost
 state and reinitialized to the default background color (white)<DT><B>See Also:</B><DD><A HREF="../../java/awt/image/VolatileImage.html" title="class in java.awt.image"><CODE>VolatileImage</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="show()"><!-- --></A><H3>
show</H3>
<PRE>
public void <B>show</B>()</PRE>
<DL>
<DD>Makes the next available buffer visible by either blitting or
 flipping.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/image/BufferStrategy.html#show()">show</A></CODE> in class <CODE><A HREF="../../java/awt/image/BufferStrategy.html" title="class in java.awt.image">BufferStrategy</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Releases system resources currently consumed by this
 <code>BufferStrategy</code> and
 removes it from the associated Component.  After invoking this
 method, <code>getBufferStrategy</code> will return null.  Trying
 to use a <code>BufferStrategy</code> after it has been disposed will
 result in undefined behavior.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/awt/image/BufferStrategy.html#dispose()">dispose</A></CODE> in class <CODE><A HREF="../../java/awt/image/BufferStrategy.html" title="class in java.awt.image">BufferStrategy</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Component.html#createBufferStrategy(int)"><CODE>Component.createBufferStrategy(int)</CODE></A>, 
<A HREF="../../java/awt/Component.html#getBufferStrategy()"><CODE>Component.getBufferStrategy()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Component.FlipBufferStrategy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/Component.BltBufferStrategy.html" title="class in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/ComponentOrientation.html" title="class in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/Component.FlipBufferStrategy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Component.FlipBufferStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
