<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Mon Apr 04 14:54:07 PDT 2011 -->
<TITLE>
Desktop (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-04-04">
<META NAME="keywords" CONTENT="java.awt.Desktop class">
<META NAME="keywords" CONTENT="getDesktop()">
<META NAME="keywords" CONTENT="isDesktopSupported()">
<META NAME="keywords" CONTENT="isSupported()">
<META NAME="keywords" CONTENT="open()">
<META NAME="keywords" CONTENT="edit()">
<META NAME="keywords" CONTENT="print()">
<META NAME="keywords" CONTENT="browse()">
<META NAME="keywords" CONTENT="mail()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Desktop (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Desktop.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/DefaultKeyboardFocusManager.html" title="class in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/Desktop.Action.html" title="enum in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/Desktop.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Desktop.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt</FONT>
<BR>
Class Desktop</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>java.awt.Desktop</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Desktop</B><DT>extends <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></DL>
</PRE>

<P>
The <code>Desktop</code> class allows a Java application to launch
 associated applications registered on the native desktop to handle
 a <A HREF="../../java/net/URI.html" title="class in java.net"><CODE>URI</CODE></A> or a file.

 <p> Supported operations include:
 <ul>
   <li>launching the user-default browser to show a specified
       URI;</li>
   <li>launching the user-default mail client with an optional
       <code>mailto</code> URI;</li>
   <li>launching a registered application to open, edit or print a
       specified file.</li>
 </ul>

 <p> This class provides methods corresponding to these
 operations. The methods look for the associated application
 registered on the current platform, and launch it to handle a URI
 or file. If there is no associated application or the associated
 application fails to be launched, an exception is thrown.

 <p> An application is registered to a URI or file type; for
 example, the <code>"sxi"</code> file extension is typically registered
 to StarOffice.  The mechanism of registereing, accessing, and
 launching the associated application is platform-dependent.

 <p> Each operation is an action type represented by the <A HREF="../../java/awt/Desktop.Action.html" title="enum in java.awt"><CODE>Desktop.Action</CODE></A> class.

 <p> Note: when some action is invoked and the associated
 application is executed, it will be executed on the same system as
 the one on which the Java application was launched.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Desktop.Action.html" title="enum in java.awt">Desktop.Action</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an action type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Desktop.html#browse(java.net.URI)">browse</A></B>(<A HREF="../../java/net/URI.html" title="class in java.net">URI</A>&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Launches the default browser to display a <code>URI</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Desktop.html#edit(java.io.File)">edit</A></B>(<A HREF="../../java/io/File.html" title="class in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Launches the associated editor application and opens a file for
 editing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/Desktop.html" title="class in java.awt">Desktop</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Desktop.html#getDesktop()">getDesktop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Desktop</code> instance of the current
 browser context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Desktop.html#isDesktopSupported()">isDesktopSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this class is supported on the current platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Desktop.html#isSupported(java.awt.Desktop.Action)">isSupported</A></B>(<A HREF="../../java/awt/Desktop.Action.html" title="enum in java.awt">Desktop.Action</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether an action is supported on the current platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Desktop.html#mail()">mail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Launches the mail composing window of the user default mail
 client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Desktop.html#mail(java.net.URI)">mail</A></B>(<A HREF="../../java/net/URI.html" title="class in java.net">URI</A>&nbsp;mailtoURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Launches the mail composing window of the user default mail
 client, filling the message fields specified by a <code>mailto:</code> URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Desktop.html#open(java.io.File)">open</A></B>(<A HREF="../../java/io/File.html" title="class in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Launches the associated application to open the file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Desktop.html#print(java.io.File)">print</A></B>(<A HREF="../../java/io/File.html" title="class in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a file with the native desktop printing facility, using
 the associated application's print command.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDesktop()"><!-- --></A><H3>
getDesktop</H3>
<PRE>
public static <A HREF="../../java/awt/Desktop.html" title="class in java.awt">Desktop</A> <B>getDesktop</B>()</PRE>
<DL>
<DD>Returns the <code>Desktop</code> instance of the current
 browser context.  On some platforms the Desktop API may not be
 supported; use the <A HREF="../../java/awt/Desktop.html#isDesktopSupported()"><CODE>isDesktopSupported()</CODE></A> method to
 determine if the current desktop is supported.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Desktop instance of the current browser context
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/awt/HeadlessException.html" title="class in java.awt">HeadlessException</A></CODE> - if <A HREF="../../java/awt/GraphicsEnvironment.html#isHeadless()"><CODE>GraphicsEnvironment.isHeadless()</CODE></A> returns <code>true</code>
<DD><CODE><A HREF="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</A></CODE> - if this class is not
 supported on the current platform<DT><B>See Also:</B><DD><A HREF="../../java/awt/Desktop.html#isDesktopSupported()"><CODE>isDesktopSupported()</CODE></A>, 
<A HREF="../../java/awt/GraphicsEnvironment.html#isHeadless()"><CODE>GraphicsEnvironment.isHeadless()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isDesktopSupported()"><!-- --></A><H3>
isDesktopSupported</H3>
<PRE>
public static boolean <B>isDesktopSupported</B>()</PRE>
<DL>
<DD>Tests whether this class is supported on the current platform.
 If it's supported, use <A HREF="../../java/awt/Desktop.html#getDesktop()"><CODE>getDesktop()</CODE></A> to retrieve an
 instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this class is supported on the
         current platform; <code>false</code> otherwise<DT><B>See Also:</B><DD><A HREF="../../java/awt/Desktop.html#getDesktop()"><CODE>getDesktop()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSupported(java.awt.Desktop.Action)"><!-- --></A><H3>
isSupported</H3>
<PRE>
public boolean <B>isSupported</B>(<A HREF="../../java/awt/Desktop.Action.html" title="enum in java.awt">Desktop.Action</A>&nbsp;action)</PRE>
<DL>
<DD>Tests whether an action is supported on the current platform.

 <p>Even when the platform supports an action, a file or URI may
 not have a registered application for the action.  For example,
 most of the platforms support the <A HREF="../../java/awt/Desktop.Action.html#OPEN"><CODE>Desktop.Action.OPEN</CODE></A>
 action.  But for a specific file, there may not be an
 application registered to open it.  In this case, <A HREF="../../java/awt/Desktop.html#isSupported(java.awt.Desktop.Action)"><CODE>isSupported(java.awt.Desktop.Action)</CODE></A> may return <code>true</code>, but the corresponding
 action method will throw an <A HREF="../../java/io/IOException.html" title="class in java.io"><CODE>IOException</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the specified <A HREF="../../java/awt/Desktop.Action.html" title="enum in java.awt"><CODE>Desktop.Action</CODE></A>
<DT><B>Returns:</B><DD><code>true</code> if the specified action is supported on
         the current platform; <code>false</code> otherwise<DT><B>See Also:</B><DD><A HREF="../../java/awt/Desktop.Action.html" title="enum in java.awt"><CODE>Desktop.Action</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="open(java.io.File)"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>(<A HREF="../../java/io/File.html" title="class in java.io">File</A>&nbsp;file)
          throws <A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Launches the associated application to open the file.

 <p> If the specified file is a directory, the file manager of
 the current platform is launched to open it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to be opened with the associated application
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>file</code> is <code>null</code>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if the specified file dosen't
 exist
<DD><CODE><A HREF="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</A></CODE> - if the current platform
 does not support the <A HREF="../../java/awt/Desktop.Action.html#OPEN"><CODE>Desktop.Action.OPEN</CODE></A> action
<DD><CODE><A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - if the specified file has no associated
 application or the associated application fails to be launched
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if a security manager exists and its
 <A HREF="../../java/lang/SecurityManager.html#checkRead(java.lang.String)"><CODE>SecurityManager.checkRead(java.lang.String)</CODE></A>
 method denies read access to the file, or it denies the
 <code>AWTPermission("showWindowWithoutWarningBanner")</code>
 permission, or the calling thread is not allowed to create a
 subprocess<DT><B>See Also:</B><DD><A HREF="../../java/awt/AWTPermission.html" title="class in java.awt"><CODE>AWTPermission</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="edit(java.io.File)"><!-- --></A><H3>
edit</H3>
<PRE>
public void <B>edit</B>(<A HREF="../../java/io/File.html" title="class in java.io">File</A>&nbsp;file)
          throws <A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Launches the associated editor application and opens a file for
 editing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to be opened for editing
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if the specified file is <code>null</code>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if the specified file doesn't
 exist
<DD><CODE><A HREF="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</A></CODE> - if the current platform
 does not support the <A HREF="../../java/awt/Desktop.Action.html#EDIT"><CODE>Desktop.Action.EDIT</CODE></A> action
<DD><CODE><A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - if the specified file has no associated
 editor, or the associated application fails to be launched
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if a security manager exists and its
 <A HREF="../../java/lang/SecurityManager.html#checkRead(java.lang.String)"><CODE>SecurityManager.checkRead(java.lang.String)</CODE></A>
 method denies read access to the file, or <A HREF="../../java/lang/SecurityManager.html#checkWrite(java.lang.String)"><CODE>SecurityManager.checkWrite(java.lang.String)</CODE></A> method
 denies write access to the file, or it denies the
 <code>AWTPermission("showWindowWithoutWarningBanner")</code>
 permission, or the calling thread is not allowed to create a
 subprocess<DT><B>See Also:</B><DD><A HREF="../../java/awt/AWTPermission.html" title="class in java.awt"><CODE>AWTPermission</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="print(java.io.File)"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>(<A HREF="../../java/io/File.html" title="class in java.io">File</A>&nbsp;file)
           throws <A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Prints a file with the native desktop printing facility, using
 the associated application's print command.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to be printed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if the specified file is <code>null</code>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if the specified file doesn't
 exist
<DD><CODE><A HREF="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</A></CODE> - if the current platform
         does not support the <A HREF="../../java/awt/Desktop.Action.html#PRINT"><CODE>Desktop.Action.PRINT</CODE></A> action
<DD><CODE><A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - if the specified file has no associated
 application that can be used to print it
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if a security manager exists and its
 <A HREF="../../java/lang/SecurityManager.html#checkRead(java.lang.String)"><CODE>SecurityManager.checkRead(java.lang.String)</CODE></A>
 method denies read access to the file, or its <A HREF="../../java/lang/SecurityManager.html#checkPrintJobAccess()"><CODE>SecurityManager.checkPrintJobAccess()</CODE></A> method denies
 the permission to print the file, or the calling thread is not
 allowed to create a subprocess</DL>
</DD>
</DL>
<HR>

<A NAME="browse(java.net.URI)"><!-- --></A><H3>
browse</H3>
<PRE>
public void <B>browse</B>(<A HREF="../../java/net/URI.html" title="class in java.net">URI</A>&nbsp;uri)
            throws <A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Launches the default browser to display a <code>URI</code>.
 If the default browser is not able to handle the specified
 <code>URI</code>, the application registered for handling
 <code>URIs</code> of the specified type is invoked. The application
 is determined from the protocol and path of the <code>URI</code>, as
 defined by the <code>URI</code> class.
 <p>
 If the calling thread does not have the necessary permissions,
 and this is invoked from within an applet,
 <code>AppletContext.showDocument()</code> is used. Similarly, if the calling
 does not have the necessary permissions, and this is invoked from within
 a Java Web Started application, <code>BasicService.showDocument()</code>
 is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the URI to be displayed in the user default browser
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>uri</code> is <code>null</code>
<DD><CODE><A HREF="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</A></CODE> - if the current platform
 does not support the <A HREF="../../java/awt/Desktop.Action.html#BROWSE"><CODE>Desktop.Action.BROWSE</CODE></A> action
<DD><CODE><A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - if the user default browser is not found,
 or it fails to be launched, or the default handler application
 failed to be launched
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if a security manager exists and it
 denies the
 <code>AWTPermission("showWindowWithoutWarningBanner")</code>
 permission, or the calling thread is not allowed to create a
 subprocess; and not invoked from within an applet or Java Web Started
 application
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if the necessary permissions
 are not available and the URI can not be converted to a <code>URL</code><DT><B>See Also:</B><DD><A HREF="../../java/net/URI.html" title="class in java.net"><CODE>URI</CODE></A>, 
<A HREF="../../java/awt/AWTPermission.html" title="class in java.awt"><CODE>AWTPermission</CODE></A>, 
<A HREF="../../java/applet/AppletContext.html" title="interface in java.applet"><CODE>AppletContext</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mail()"><!-- --></A><H3>
mail</H3>
<PRE>
public void <B>mail</B>()
          throws <A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Launches the mail composing window of the user default mail
 client.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</A></CODE> - if the current platform
 does not support the <A HREF="../../java/awt/Desktop.Action.html#MAIL"><CODE>Desktop.Action.MAIL</CODE></A> action
<DD><CODE><A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - if the user default mail client is not
 found, or it fails to be launched
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if a security manager exists and it
 denies the
 <code>AWTPermission("showWindowWithoutWarningBanner")</code>
 permission, or the calling thread is not allowed to create a
 subprocess<DT><B>See Also:</B><DD><A HREF="../../java/awt/AWTPermission.html" title="class in java.awt"><CODE>AWTPermission</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="mail(java.net.URI)"><!-- --></A><H3>
mail</H3>
<PRE>
public void <B>mail</B>(<A HREF="../../java/net/URI.html" title="class in java.net">URI</A>&nbsp;mailtoURI)
          throws <A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Launches the mail composing window of the user default mail
 client, filling the message fields specified by a <code>mailto:</code> URI.

 <p> A <code>mailto:</code> URI can specify message fields
 including <i>"to"</i>, <i>"cc"</i>, <i>"subject"</i>,
 <i>"body"</i>, etc.  See <a
 href="http://www.ietf.org/rfc/rfc2368.txt">The mailto URL
 scheme (RFC 2368)</a> for the <code>mailto:</code> URI specification
 details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mailtoURI</CODE> - the specified <code>mailto:</code> URI
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if the specified URI is <code>null</code>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if the URI scheme is not
         <code>"mailto"</code>
<DD><CODE><A HREF="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</A></CODE> - if the current platform
 does not support the <A HREF="../../java/awt/Desktop.Action.html#MAIL"><CODE>Desktop.Action.MAIL</CODE></A> action
<DD><CODE><A HREF="../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - if the user default mail client is not
 found or fails to be launched
<DD><CODE><A HREF="../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</A></CODE> - if a security manager exists and it
 denies the
 <code>AWTPermission("showWindowWithoutWarningBanner")</code>
 permission, or the calling thread is not allowed to create a
 subprocess<DT><B>See Also:</B><DD><A HREF="../../java/net/URI.html" title="class in java.net"><CODE>URI</CODE></A>, 
<A HREF="../../java/awt/AWTPermission.html" title="class in java.awt"><CODE>AWTPermission</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Desktop.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/DefaultKeyboardFocusManager.html" title="class in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/Desktop.Action.html" title="enum in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/Desktop.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Desktop.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
