<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Mon Apr 04 14:54:09 PDT 2011 -->
<TITLE>
EventQueue (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-04-04">
<META NAME="keywords" CONTENT="java.awt.EventQueue class">
<META NAME="keywords" CONTENT="postEvent()">
<META NAME="keywords" CONTENT="getNextEvent()">
<META NAME="keywords" CONTENT="peekEvent()">
<META NAME="keywords" CONTENT="dispatchEvent()">
<META NAME="keywords" CONTENT="getMostRecentEventTime()">
<META NAME="keywords" CONTENT="getCurrentEvent()">
<META NAME="keywords" CONTENT="push()">
<META NAME="keywords" CONTENT="pop()">
<META NAME="keywords" CONTENT="isDispatchThread()">
<META NAME="keywords" CONTENT="invokeLater()">
<META NAME="keywords" CONTENT="invokeAndWait()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventQueue (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventQueue.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/Event.html" title="class in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/FileDialog.html" title="class in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/EventQueue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventQueue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt</FONT>
<BR>
Class EventQueue</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>java.awt.EventQueue</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EventQueue</B><DT>extends <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></DL>
</PRE>

<P>
<code>EventQueue</code> is a platform-independent class
 that queues events, both from the underlying peer classes
 and from trusted application classes.
 <p>
 It encapsulates asynchronous event dispatch machinery which
 extracts events from the queue and dispatches them by calling
 <A HREF="../../java/awt/EventQueue.html#dispatchEvent(java.awt.AWTEvent)"><CODE>dispatchEvent(AWTEvent)</CODE></A> method
 on this <code>EventQueue</code> with the event to be dispatched
 as an argument.  The particular behavior of this machinery is
 implementation-dependent.  The only requirements are that events
 which were actually enqueued to this queue (note that events
 being posted to the <code>EventQueue</code> can be coalesced)
 are dispatched:
 <dl>
   <dt> Sequentially.
   <dd> That is, it is not permitted that several events from
        this queue are dispatched simultaneously.
   <dt> In the same order as they are enqueued.
   <dd> That is, if <code>AWTEvent</code>&nbsp;A is enqueued
        to the <code>EventQueue</code> before
        <code>AWTEvent</code>&nbsp;B then event B will not be
        dispatched before event A.
 </dl>
 <p>
 Some browsers partition applets in different code bases into 
 separate contexts, and establish walls between these contexts.
 In such a scenario, there will be one <code>EventQueue</code>
 per context. Other browsers place all applets into the same
 context, implying that there will be only a single, global
 <code>EventQueue</code> for all applets. This behavior is
 implementation-dependent.  Consult your browser's documentation
 for more information.
 <p>
 For information on the threading issues of the event dispatch
 machinery, see <a href="doc-files/AWTThreadIssues.html#Autoshutdown"
 >AWT Threading Issues</a>.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/EventQueue.html#EventQueue()">EventQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/EventQueue.html#dispatchEvent(java.awt.AWTEvent)">dispatchEvent</A></B>(<A HREF="../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</A>&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatches an event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/EventQueue.html#getCurrentEvent()">getCurrentEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the the event currently being dispatched by the
 <code>EventQueue</code> associated with the calling thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/EventQueue.html#getMostRecentEventTime()">getMostRecentEventTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the timestamp of the most recent event that had a timestamp, and
 that was dispatched from the <code>EventQueue</code> associated with the
 calling thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/EventQueue.html#getNextEvent()">getNextEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an event from the <code>EventQueue</code> and
 returns it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/EventQueue.html#invokeAndWait(java.lang.Runnable)">invokeAndWait</A></B>(<A HREF="../../java/lang/Runnable.html" title="interface in java.lang">Runnable</A>&nbsp;runnable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes <code>runnable</code> to have its <code>run</code>
 method called in the dispatch thread of
 <A HREF="../../java/awt/Toolkit.html#getSystemEventQueue()"><CODE>the system EventQueue</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/EventQueue.html#invokeLater(java.lang.Runnable)">invokeLater</A></B>(<A HREF="../../java/lang/Runnable.html" title="interface in java.lang">Runnable</A>&nbsp;runnable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes <code>runnable</code> to have its <code>run</code>
 method called in the dispatch thread of 
 <A HREF="../../java/awt/Toolkit.html#getSystemEventQueue()"><CODE>the system EventQueue</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/EventQueue.html#isDispatchThread()">isDispatchThread</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the calling thread is the current AWT 
 <code>EventQueue</code>'s dispatch thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/EventQueue.html#peekEvent()">peekEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first event on the <code>EventQueue</code>
 without removing it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/EventQueue.html#peekEvent(int)">peekEvent</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first event with the specified id, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/EventQueue.html#pop()">pop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops dispatching events using this <code>EventQueue</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/EventQueue.html#postEvent(java.awt.AWTEvent)">postEvent</A></B>(<A HREF="../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</A>&nbsp;theEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posts a 1.1-style event to the <code>EventQueue</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/EventQueue.html#push(java.awt.EventQueue)">push</A></B>(<A HREF="../../java/awt/EventQueue.html" title="class in java.awt">EventQueue</A>&nbsp;newEventQueue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the existing <code>EventQueue</code> with the specified one.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EventQueue()"><!-- --></A><H3>
EventQueue</H3>
<PRE>
public <B>EventQueue</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="postEvent(java.awt.AWTEvent)"><!-- --></A><H3>
postEvent</H3>
<PRE>
public void <B>postEvent</B>(<A HREF="../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</A>&nbsp;theEvent)</PRE>
<DL>
<DD>Posts a 1.1-style event to the <code>EventQueue</code>. 
 If there is an existing event on the queue with the same ID
 and event source, the source <code>Component</code>'s
 <code>coalesceEvents</code> method will be called.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theEvent</CODE> - an instance of <code>java.awt.AWTEvent</code>,
                or a subclass of it
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>theEvent</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getNextEvent()"><!-- --></A><H3>
getNextEvent</H3>
<PRE>
public <A HREF="../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</A> <B>getNextEvent</B>()
                      throws <A HREF="../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</A></PRE>
<DL>
<DD>Removes an event from the <code>EventQueue</code> and
 returns it.  This method will block until an event has
 been posted by another thread.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the next <code>AWTEvent</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</A></CODE> - if any thread has interrupted this thread</DL>
</DD>
</DL>
<HR>

<A NAME="peekEvent()"><!-- --></A><H3>
peekEvent</H3>
<PRE>
public <A HREF="../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</A> <B>peekEvent</B>()</PRE>
<DL>
<DD>Returns the first event on the <code>EventQueue</code>
 without removing it.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the first event</DL>
</DD>
</DL>
<HR>

<A NAME="peekEvent(int)"><!-- --></A><H3>
peekEvent</H3>
<PRE>
public <A HREF="../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</A> <B>peekEvent</B>(int&nbsp;id)</PRE>
<DL>
<DD>Returns the first event with the specified id, if any.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the id of the type of event desired
<DT><B>Returns:</B><DD>the first event of the specified id or <code>null</code>
    if there is no such event</DL>
</DD>
</DL>
<HR>

<A NAME="dispatchEvent(java.awt.AWTEvent)"><!-- --></A><H3>
dispatchEvent</H3>
<PRE>
protected void <B>dispatchEvent</B>(<A HREF="../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</A>&nbsp;event)</PRE>
<DL>
<DD>Dispatches an event. The manner in which the event is
 dispatched depends upon the type of the event and the
 type of the event's source object:
 <p> </p>
 <table border=1 summary="Event types, source types, and dispatch methods">
 <tr>
     <th>Event Type</th>
     <th>Source Type</th> 
     <th>Dispatched To</th>
 </tr>
 <tr>
     <td>ActiveEvent</td>
     <td>Any</td>
     <td>event.dispatch()</td>
 </tr>
 <tr>
     <td>Other</td>
     <td>Component</td>
     <td>source.dispatchEvent(AWTEvent)</td>
 </tr>
 <tr>
     <td>Other</td>
     <td>MenuComponent</td>
     <td>source.dispatchEvent(AWTEvent)</td>
 </tr>
 <tr>
     <td>Other</td>
     <td>Other</td>
     <td>No action (ignored)</td>
 </tr>
 </table>
 <p> </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - an instance of <code>java.awt.AWTEvent</code>,
                or a subclass of it
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>event</code> is <code>null</code><DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMostRecentEventTime()"><!-- --></A><H3>
getMostRecentEventTime</H3>
<PRE>
public static long <B>getMostRecentEventTime</B>()</PRE>
<DL>
<DD>Returns the timestamp of the most recent event that had a timestamp, and
 that was dispatched from the <code>EventQueue</code> associated with the
 calling thread. If an event with a timestamp is currently being
 dispatched, its timestamp will be returned. If no events have yet 
 been dispatched, the EventQueue's initialization time will be 
 returned instead.In the current version of 
 the JDK, only <code>InputEvent</code>s,
 <code>ActionEvent</code>s, and <code>InvocationEvent</code>s have
 timestamps; however, future versions of the JDK may add timestamps to
 additional event types. Note that this method should only be invoked
 from an application's event dispatching thread. If this method is
 invoked from another thread, the current system time (as reported by
 <code>System.currentTimeMillis()</code>) will be returned instead.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the timestamp of the last <code>InputEvent</code>,
         <code>ActionEvent</code>, or <code>InvocationEvent</code> to be
         dispatched, or <code>System.currentTimeMillis()</code> if this
         method is invoked on a thread other than an event dispatching
         thread<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/event/InputEvent.html#getWhen()"><CODE>InputEvent.getWhen()</CODE></A>, 
<A HREF="../../java/awt/event/ActionEvent.html#getWhen()"><CODE>ActionEvent.getWhen()</CODE></A>, 
<A HREF="../../java/awt/event/InvocationEvent.html#getWhen()"><CODE>InvocationEvent.getWhen()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentEvent()"><!-- --></A><H3>
getCurrentEvent</H3>
<PRE>
public static <A HREF="../../java/awt/AWTEvent.html" title="class in java.awt">AWTEvent</A> <B>getCurrentEvent</B>()</PRE>
<DL>
<DD>Returns the the event currently being dispatched by the
 <code>EventQueue</code> associated with the calling thread. This is
 useful if a method needs access to the event, but was not designed to
 receive a reference to it as an argument. Note that this method should
 only be invoked from an application's event dispatching thread. If this
 method is invoked from another thread, null will be returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the event currently being dispatched, or null if this method is
         invoked on a thread other than an event dispatching thread<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="push(java.awt.EventQueue)"><!-- --></A><H3>
push</H3>
<PRE>
public void <B>push</B>(<A HREF="../../java/awt/EventQueue.html" title="class in java.awt">EventQueue</A>&nbsp;newEventQueue)</PRE>
<DL>
<DD>Replaces the existing <code>EventQueue</code> with the specified one.
 Any pending events are transferred to the new <code>EventQueue</code>
 for processing by it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newEventQueue</CODE> - an <code>EventQueue</code>
                (or subclass thereof) instance to be use
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>newEventQueue</code> is <code>null</code><DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/EventQueue.html#pop()"><CODE>pop()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pop()"><!-- --></A><H3>
pop</H3>
<PRE>
protected void <B>pop</B>()
            throws <A HREF="../../java/util/EmptyStackException.html" title="class in java.util">EmptyStackException</A></PRE>
<DL>
<DD>Stops dispatching events using this <code>EventQueue</code>.
 Any pending events are transferred to the previous
 <code>EventQueue</code> for processing.  
 <p>
 Warning: To avoid deadlock, do not declare this method
 synchronized in a subclass.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/util/EmptyStackException.html" title="class in java.util">EmptyStackException</A></CODE> - if no previous push was made
        on this <code>EventQueue</code><DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/EventQueue.html#push(java.awt.EventQueue)"><CODE>push(java.awt.EventQueue)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isDispatchThread()"><!-- --></A><H3>
isDispatchThread</H3>
<PRE>
public static boolean <B>isDispatchThread</B>()</PRE>
<DL>
<DD>Returns true if the calling thread is the current AWT 
 <code>EventQueue</code>'s dispatch thread.  Use this
 call the ensure that a given
 task is being executed (or not being) on the current AWT
 <code>EventDispatchThread</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if running on the current AWT
  <code>EventQueue</code>'s dispatch thread<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="invokeLater(java.lang.Runnable)"><!-- --></A><H3>
invokeLater</H3>
<PRE>
public static void <B>invokeLater</B>(<A HREF="../../java/lang/Runnable.html" title="interface in java.lang">Runnable</A>&nbsp;runnable)</PRE>
<DL>
<DD>Causes <code>runnable</code> to have its <code>run</code>
 method called in the dispatch thread of 
 <A HREF="../../java/awt/Toolkit.html#getSystemEventQueue()"><CODE>the system EventQueue</CODE></A>.
 This will happen after all pending events are processed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>runnable</CODE> - the <code>Runnable</code> whose <code>run</code>
                  method should be executed
                  synchronously on the <code>EventQueue</code><DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/EventQueue.html#invokeAndWait(java.lang.Runnable)"><CODE>invokeAndWait(java.lang.Runnable)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invokeAndWait(java.lang.Runnable)"><!-- --></A><H3>
invokeAndWait</H3>
<PRE>
public static void <B>invokeAndWait</B>(<A HREF="../../java/lang/Runnable.html" title="interface in java.lang">Runnable</A>&nbsp;runnable)
                          throws <A HREF="../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</A>,
                                 <A HREF="../../java/lang/reflect/InvocationTargetException.html" title="class in java.lang.reflect">InvocationTargetException</A></PRE>
<DL>
<DD>Causes <code>runnable</code> to have its <code>run</code>
 method called in the dispatch thread of
 <A HREF="../../java/awt/Toolkit.html#getSystemEventQueue()"><CODE>the system EventQueue</CODE></A>.
 This will happen after all pending events are processed.
 The call blocks until this has happened.  This method
 will throw an Error if called from the event dispatcher thread.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>runnable</CODE> - the <code>Runnable</code> whose <code>run</code>
                  method should be executed
                  synchronously on the <code>EventQueue</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</A></CODE> - if any thread has
                  interrupted this thread
<DD><CODE><A HREF="../../java/lang/reflect/InvocationTargetException.html" title="class in java.lang.reflect">InvocationTargetException</A></CODE> - if an throwable is thrown
                  when running <code>runnable</code><DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/EventQueue.html#invokeLater(java.lang.Runnable)"><CODE>invokeLater(java.lang.Runnable)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventQueue.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/Event.html" title="class in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/FileDialog.html" title="class in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/EventQueue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventQueue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
