<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Mon Apr 04 14:54:13 PDT 2011 -->
<TITLE>
GridBagLayout (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-04-04">
<META NAME="keywords" CONTENT="java.awt.GridBagLayout class">
<META NAME="keywords" CONTENT="MAXGRIDSIZE">
<META NAME="keywords" CONTENT="MINSIZE">
<META NAME="keywords" CONTENT="PREFERREDSIZE">
<META NAME="keywords" CONTENT="comptable">
<META NAME="keywords" CONTENT="defaultConstraints">
<META NAME="keywords" CONTENT="layoutInfo">
<META NAME="keywords" CONTENT="columnWidths">
<META NAME="keywords" CONTENT="rowHeights">
<META NAME="keywords" CONTENT="columnWeights">
<META NAME="keywords" CONTENT="rowWeights">
<META NAME="keywords" CONTENT="setConstraints()">
<META NAME="keywords" CONTENT="getConstraints()">
<META NAME="keywords" CONTENT="lookupConstraints()">
<META NAME="keywords" CONTENT="getLayoutOrigin()">
<META NAME="keywords" CONTENT="getLayoutDimensions()">
<META NAME="keywords" CONTENT="getLayoutWeights()">
<META NAME="keywords" CONTENT="location()">
<META NAME="keywords" CONTENT="addLayoutComponent()">
<META NAME="keywords" CONTENT="removeLayoutComponent()">
<META NAME="keywords" CONTENT="preferredLayoutSize()">
<META NAME="keywords" CONTENT="minimumLayoutSize()">
<META NAME="keywords" CONTENT="maximumLayoutSize()">
<META NAME="keywords" CONTENT="getLayoutAlignmentX()">
<META NAME="keywords" CONTENT="getLayoutAlignmentY()">
<META NAME="keywords" CONTENT="invalidateLayout()">
<META NAME="keywords" CONTENT="layoutContainer()">
<META NAME="keywords" CONTENT="toString()">
<META NAME="keywords" CONTENT="getLayoutInfo()">
<META NAME="keywords" CONTENT="GetLayoutInfo()">
<META NAME="keywords" CONTENT="adjustForGravity()">
<META NAME="keywords" CONTENT="AdjustForGravity()">
<META NAME="keywords" CONTENT="getMinSize()">
<META NAME="keywords" CONTENT="GetMinSize()">
<META NAME="keywords" CONTENT="arrangeGrid()">
<META NAME="keywords" CONTENT="ArrangeGrid()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GridBagLayout (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GridBagLayout.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/GridBagConstraints.html" title="class in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/GridBagLayoutInfo.html" title="class in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/GridBagLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridBagLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt</FONT>
<BR>
Class GridBagLayout</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>java.awt.GridBagLayout</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</A>, <A HREF="../../java/awt/LayoutManager2.html" title="interface in java.awt">LayoutManager2</A>, <A HREF="../../java/io/Serializable.html" title="interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GridBagLayout</B><DT>extends <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A><DT>implements <A HREF="../../java/awt/LayoutManager2.html" title="interface in java.awt">LayoutManager2</A>, <A HREF="../../java/io/Serializable.html" title="interface in java.io">Serializable</A></DL>
</PRE>

<P>
The <code>GridBagLayout</code> class is a flexible layout
 manager that aligns components vertically, horizontally or along their
 baseline without requiring that the components be of the same size.
 Each <code>GridBagLayout</code> object maintains a dynamic,
 rectangular grid of cells, with each component occupying
 one or more cells, called its <em>display area</em>.
 <p>
 Each component managed by a <code>GridBagLayout</code> is associated with
 an instance of <A HREF="../../java/awt/GridBagConstraints.html" title="class in java.awt"><CODE>GridBagConstraints</CODE></A>.  The constraints object
 specifies where a component's display area should be located on the grid
 and how the component should be positioned within its display area.  In
 addition to its constraints object, the <code>GridBagLayout</code> also
 considers each component's minimum and preferred sizes in order to
 determine a component's size.
 <p>
 The overall orientation of the grid depends on the container's
 <A HREF="../../java/awt/ComponentOrientation.html" title="class in java.awt"><CODE>ComponentOrientation</CODE></A> property.  For horizontal left-to-right
 orientations, grid coordinate (0,0) is in the upper left corner of the
 container with x increasing to the right and y increasing downward.  For
 horizontal right-to-left orientations, grid coordinate (0,0) is in the upper
 right corner of the container with x increasing to the left and y
 increasing downward.
 <p>
 To use a grid bag layout effectively, you must customize one or more
 of the <code>GridBagConstraints</code> objects that are associated
 with its components. You customize a <code>GridBagConstraints</code>
 object by setting one or more of its instance variables:
 <p>
 <dl>
 <dt><A HREF="../../java/awt/GridBagConstraints.html#gridx"><CODE>GridBagConstraints.gridx</CODE></A>,
 <A HREF="../../java/awt/GridBagConstraints.html#gridy"><CODE>GridBagConstraints.gridy</CODE></A>
 <dd>Specifies the cell containing the leading corner of the component's 
 display area, where the cell at the origin of the grid has address
 <code>gridx&nbsp;=&nbsp;0</code>,
 <code>gridy&nbsp;=&nbsp;0</code>.  For horizontal left-to-right layout,
 a component's leading corner is its upper left.  For horizontal 
 right-to-left layout, a component's leading corner is its upper right.
 Use <code>GridBagConstraints.RELATIVE</code> (the default value)
 to specify that the component be placed immediately following
 (along the x axis for <code>gridx</code> or the y axis for 
 <code>gridy</code>) the component that was added to the container
 just before this component was added.
 <dt><A HREF="../../java/awt/GridBagConstraints.html#gridwidth"><CODE>GridBagConstraints.gridwidth</CODE></A>,
 <A HREF="../../java/awt/GridBagConstraints.html#gridheight"><CODE>GridBagConstraints.gridheight</CODE></A>
 <dd>Specifies the number of cells in a row (for <code>gridwidth</code>)
 or column (for <code>gridheight</code>)
 in the component's display area.
 The default value is 1.
 Use <code>GridBagConstraints.REMAINDER</code> to specify
 that the component's display area will be from <code>gridx</code>
 to the last cell in the row (for <code>gridwidth</code>)
 or from <code>gridy</code> to the last cell in the column
 (for <code>gridheight</code>).

 Use <code>GridBagConstraints.RELATIVE</code> to specify
 that the component's display area will be from <code>gridx</code>
 to the next to the last cell in its row (for <code>gridwidth</code>
 or from <code>gridy</code> to the next to the last cell in its
 column (for <code>gridheight</code>).
 
 <dt><A HREF="../../java/awt/GridBagConstraints.html#fill"><CODE>GridBagConstraints.fill</CODE></A>
 <dd>Used when the component's display area
 is larger than the component's requested size
 to determine whether (and how) to resize the component.
 Possible values are
 <code>GridBagConstraints.NONE</code> (the default),
 <code>GridBagConstraints.HORIZONTAL</code>
 (make the component wide enough to fill its display area
 horizontally, but don't change its height),
 <code>GridBagConstraints.VERTICAL</code>
 (make the component tall enough to fill its display area
 vertically, but don't change its width), and
 <code>GridBagConstraints.BOTH</code>
 (make the component fill its display area entirely).
 <dt><A HREF="../../java/awt/GridBagConstraints.html#ipadx"><CODE>GridBagConstraints.ipadx</CODE></A>,
 <A HREF="../../java/awt/GridBagConstraints.html#ipady"><CODE>GridBagConstraints.ipady</CODE></A>
 <dd>Specifies the component's internal padding within the layout,
 how much to add to the minimum size of the component.
 The width of the component will be at least its minimum width
 plus <code>ipadx</code> pixels. Similarly, the height of
 the component will be at least the minimum height plus
 <code>ipady</code> pixels.
 <dt><A HREF="../../java/awt/GridBagConstraints.html#insets"><CODE>GridBagConstraints.insets</CODE></A>
 <dd>Specifies the component's external padding, the minimum
 amount of space between the component and the edges of its display area.
 <dt><A HREF="../../java/awt/GridBagConstraints.html#anchor"><CODE>GridBagConstraints.anchor</CODE></A>
 <dd>Specifies where the component should be positioned in its display area.
 There are three kinds of possible values: absolute, orientation-relative,
 and baseline-relative
 Orientation relative values are interpreted relative to the container's
 <code>ComponentOrientation</code> property while absolute values
 are not.  Baseline relative values are calculated relative to the
 baseline.  Valid values are:</dd>
 <p>
 <center><table BORDER=0 COLS=3 WIDTH=800
        SUMMARY="absolute, relative and baseline values as described above">
 <tr>
 <th><P ALIGN="LEFT">Absolute Values</th>
 <th><P ALIGN="LEFT">Orientation Relative Values</th>
 <th><P ALIGN="LEFT">Baseline Relative Values</th>
 </tr>
 <tr>
 <td>
 <li><code>GridBagConstraints.NORTH</code></li>
 <li><code>GridBagConstraints.SOUTH</code></li>
 <li><code>GridBagConstraints.WEST</code></li>
 <li><code>GridBagConstraints.EAST</code></li>
 <li><code>GridBagConstraints.NORTHWEST</code></li>
 <li><code>GridBagConstraints.NORTHEAST</code></li>
 <li><code>GridBagConstraints.SOUTHWEST</code></li>
 <li><code>GridBagConstraints.SOUTHEAST</code></li>
 <li><code>GridBagConstraints.CENTER</code> (the default)</li>
 </td>
 <td>
 <li><code>GridBagConstraints.PAGE_START</code></li>
 <li><code>GridBagConstraints.PAGE_END</code></li>
 <li><code>GridBagConstraints.LINE_START</code></li>
 <li><code>GridBagConstraints.LINE_END</code></li>
 <li><code>GridBagConstraints.FIRST_LINE_START</code></li>
 <li><code>GridBagConstraints.FIRST_LINE_END</code></li>
 <li><code>GridBagConstraints.LAST_LINE_START</code></li>
 <li><code>GridBagConstraints.LAST_LINE_END</code></li>
 </td>
 <td>
 <li><code>GridBagConstraints.BASELINE</code></li>
 <li><code>GridBagConstraints.BASELINE_LEADING</code></li>
 <li><code>GridBagConstraints.BASELINE_TRAILING</code></li>
 <li><code>GridBagConstraints.ABOVE_BASELINE</code></li>
 <li><code>GridBagConstraints.ABOVE_BASELINE_LEADING</code></li>
 <li><code>GridBagConstraints.ABOVE_BASELINE_TRAILING</code></li>
 <li><code>GridBagConstraints.BELOW_BASELINE</code></li>
 <li><code>GridBagConstraints.BELOW_BASELINE_LEADING</code></li>
 <li><code>GridBagConstraints.BELOW_BASELINE_TRAILING</code></li>
 </td>
 </tr>
 </table></center><p>
 <dt><A HREF="../../java/awt/GridBagConstraints.html#weightx"><CODE>GridBagConstraints.weightx</CODE></A>,
 <A HREF="../../java/awt/GridBagConstraints.html#weighty"><CODE>GridBagConstraints.weighty</CODE></A>
 <dd>Used to determine how to distribute space, which is
 important for specifying resizing behavior.
 Unless you specify a weight for at least one component
 in a row (<code>weightx</code>) and column (<code>weighty</code>),
 all the components clump together in the center of their container.
 This is because when the weight is zero (the default),
 the <code>GridBagLayout</code> object puts any extra space
 between its grid of cells and the edges of the container.
 </dl>
 <p>
 Each row may have a baseline; the baseline is determined by the
 components in that row that have a valid baseline and are aligned
 along the baseline (the component's anchor value is one of <code>BASELINE</code>, <code>BASELINE_LEADING</code> or <code>BASELINE_TRAILING</code>).
 If none of the components in the row has a valid baseline, the row
 does not have a baseline.
 <p>
 If a component spans rows it is aligned either to the baseline of
 the start row (if the baseline-resize behavior is <code>CONSTANT_ASCENT</code>) or the end row (if the baseline-resize behavior
 is <code>CONSTANT_DESCENT</code>).  The row that the component is
 aligned to is called the <em>prevailing row</em>.
 <p>
 The following figure shows a baseline layout and includes a
 component that spans rows:
 <center><table summary="Baseline Layout">
 <tr ALIGN=CENTER>
 <td>
 <img src="doc-files/GridBagLayout-baseline.png"
  alt="The following text describes this graphic (Figure 1)." ALIGN=center>
 </td>
 </table></center>
 This layout consists of three components:
 <ul><li>A panel that starts in row 0 and ends in row 1.  The panel
   has a baseline-resize behavior of <code>CONSTANT_DESCENT</code> and has
   an anchor of <code>BASELINE</code>.  As the baseline-resize behavior
   is <code>CONSTANT_DESCENT</code> the prevailing row for the panel is
   row 1.
 <li>Two buttons, each with a baseline-resize behavior of
   <code>CENTER_OFFSET</code> and an anchor of <code>BASELINE</code>.
 </ul>
 Because the second button and the panel share the same prevailing row,
 they are both aligned along their baseline.
 <p>
 Components positioned using one of the baseline-relative values resize
 differently than when positioned using an absolute or orientation-relative
 value.  How components change is dictated by how the baseline of the
 prevailing row changes.  The baseline is anchored to the
 bottom of the display area if any components with the same prevailing row
 have a baseline-resize behavior of <code>CONSTANT_DESCENT</code>,
 otherwise the baseline is anchored to the top of the display area.
 The following rules dictate the resize behavior:
 <ul>
 <li>Resizable components positioned above the baseline can only
 grow as tall as the baseline.  For example, if the baseline is at 100
 and anchored at the top, a resizable component positioned above the
 baseline can never grow more than 100 units.
 <li>Similarly, resizable components positioned below the baseline can
 only grow as high as the difference between the display height and the
 baseline.
 <li>Resizable components positioned on the baseline with a
 baseline-resize behavior of <code>OTHER</code> are only resized if
 the baseline at the resized size fits within the display area.  If
 the baseline is such that it does not fit within the display area
 the component is not resized.
 <li>Components positioned on the baseline that do not have a
 baseline-resize behavior of <code>OTHER</code>
 can only grow as tall as <code>display height - baseline + baseline of component</code>.
 </ul>
 If you position a component along the baseline, but the
 component does not have a valid baseline, it will be vertically centered
 in its space.  Similarly if you have positioned a component relative
 to the baseline and none of the components in the row have a valid
 baseline the component is vertically centered.
 <p>
 The following figures show ten components (all buttons)
 managed by a grid bag layout.  Figure 2 shows the layout for a horizontal,
 left-to-right container and Figure 3 shows the layout for a horizontal,
 right-to-left container.
 <p>
 <center><table COLS=2 WIDTH=600 summary="layout">
 <tr ALIGN=CENTER>
 <td>
 <img src="doc-files/GridBagLayout-1.gif" alt="The preceeding text describes this graphic (Figure 1)." ALIGN=center HSPACE=10 VSPACE=7>
 </td>
 <td>
 <img src="doc-files/GridBagLayout-2.gif" alt="The preceeding text describes this graphic (Figure 2)." ALIGN=center HSPACE=10 VSPACE=7>
 </td>
 <tr ALIGN=CENTER>
 <td>Figure 2: Horizontal, Left-to-Right</td>
 <td>Figure 3: Horizontal, Right-to-Left</td>
 </tr>
 </table></center>
 <p>
 Each of the ten components has the <code>fill</code> field
 of its associated <code>GridBagConstraints</code> object
 set to <code>GridBagConstraints.BOTH</code>.
 In addition, the components have the following non-default constraints:
 <p>
 <ul>
 <li>Button1, Button2, Button3: <code>weightx&nbsp;=&nbsp;1.0</code>
 <li>Button4: <code>weightx&nbsp;=&nbsp;1.0</code>,
 <code>gridwidth&nbsp;=&nbsp;GridBagConstraints.REMAINDER</code>
 <li>Button5: <code>gridwidth&nbsp;=&nbsp;GridBagConstraints.REMAINDER</code>
 <li>Button6: <code>gridwidth&nbsp;=&nbsp;GridBagConstraints.RELATIVE</code>
 <li>Button7: <code>gridwidth&nbsp;=&nbsp;GridBagConstraints.REMAINDER</code>
 <li>Button8: <code>gridheight&nbsp;=&nbsp;2</code>,
 <code>weighty&nbsp;=&nbsp;1.0</code>
 <li>Button9, Button 10:
 <code>gridwidth&nbsp;=&nbsp;GridBagConstraints.REMAINDER</code>
 </ul>
 <p>
 Here is the code that implements the example shown above:
 <p>
 <hr><blockquote><pre>
 import java.awt.*;
 import java.util.*;
 import java.applet.Applet;

 public class GridBagEx1 extends Applet {

     protected void makebutton(String name,
                               GridBagLayout gridbag,
                               GridBagConstraints c) {
         Button button = new Button(name);
         gridbag.setConstraints(button, c);
         add(button);
     }

     public void init() {
         GridBagLayout gridbag = new GridBagLayout();
         GridBagConstraints c = new GridBagConstraints();

         setFont(new Font("SansSerif", Font.PLAIN, 14));
         setLayout(gridbag);

         c.fill = GridBagConstraints.BOTH;
         c.weightx = 1.0;
         makebutton("Button1", gridbag, c);
         makebutton("Button2", gridbag, c);
         makebutton("Button3", gridbag, c);

         c.gridwidth = GridBagConstraints.REMAINDER; //end row
         makebutton("Button4", gridbag, c);

         c.weightx = 0.0;                //reset to the default
         makebutton("Button5", gridbag, c); //another row

         c.gridwidth = GridBagConstraints.RELATIVE; //next-to-last in row
         makebutton("Button6", gridbag, c);

         c.gridwidth = GridBagConstraints.REMAINDER; //end row
         makebutton("Button7", gridbag, c);

         c.gridwidth = 1;                //reset to the default
         c.gridheight = 2;
         c.weighty = 1.0;
         makebutton("Button8", gridbag, c);

         c.weighty = 0.0;                //reset to the default
         c.gridwidth = GridBagConstraints.REMAINDER; //end row
         c.gridheight = 1;               //reset to the default
         makebutton("Button9", gridbag, c);
         makebutton("Button10", gridbag, c);

         setSize(300, 100);
     }

     public static void main(String args[]) {
         Frame f = new Frame("GridBag Layout Example");
         GridBagEx1 ex1 = new GridBagEx1();

         ex1.init();

         f.add("Center", ex1);
         f.pack();
         f.setSize(f.getPreferredSize());
         f.show();
     }
 }
 </pre></blockquote><hr>
 <p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JDK1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/GridBagConstraints.html" title="class in java.awt"><CODE>GridBagConstraints</CODE></A>, 
<A HREF="../../java/awt/GridBagLayoutInfo.html" title="class in java.awt"><CODE>GridBagLayoutInfo</CODE></A>, 
<A HREF="../../java/awt/ComponentOrientation.html" title="class in java.awt"><CODE>ComponentOrientation</CODE></A>, 
<A HREF="../../serialized-form.html#java.awt.GridBagLayout">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagLayout.html#columnWeights">columnWeights</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This field holds the overrides to the column weights.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagLayout.html#columnWidths">columnWidths</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This field holds the overrides to the column minimum
 width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/util/Hashtable.html" title="class in java.util">Hashtable</A>&lt;<A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A>,<A HREF="../../java/awt/GridBagConstraints.html" title="class in java.awt">GridBagConstraints</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagLayout.html#comptable">comptable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This hashtable maintains the association between
 a component and its gridbag constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/awt/GridBagConstraints.html" title="class in java.awt">GridBagConstraints</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagLayout.html#defaultConstraints">defaultConstraints</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This field holds a gridbag constraints instance
 containing the default values, so if a component
 does not have gridbag constraints associated with
 it, then the component will be assigned a
 copy of the <code>defaultConstraints</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/awt/GridBagLayoutInfo.html" title="class in java.awt">GridBagLayoutInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagLayout.html#layoutInfo">layoutInfo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This field holds the layout information
 for the gridbag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagLayout.html#MAXGRIDSIZE">MAXGRIDSIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This field is no longer used to reserve arrays and keeped for backward
 compatibility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagLayout.html#MINSIZE">MINSIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The smallest grid that can be laid out by the grid bag layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagLayout.html#PREFERREDSIZE">PREFERREDSIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The preferred grid size that can be laid out by the grid bag layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagLayout.html#rowHeights">rowHeights</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This field holds the overrides to the row minimum
 heights.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagLayout.html#rowWeights">rowWeights</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This field holds the overrides to the row weights.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/GridBagLayout.html#GridBagLayout()">GridBagLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a grid bag layout manager.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagLayout.html#addLayoutComponent(java.awt.Component, java.lang.Object)">addLayoutComponent</A></B>(<A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;comp,
                   <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified component to the layout, using the specified
 <code>constraints</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagLayout.html#addLayoutComponent(java.lang.String, java.awt.Component)">addLayoutComponent</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
                   <A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Has no effect, since this layout manager does not use a per-component string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagLayout.html#adjustForGravity(java.awt.GridBagConstraints, java.awt.Rectangle)">adjustForGravity</A></B>(<A HREF="../../java/awt/GridBagConstraints.html" title="class in java.awt">GridBagConstraints</A>&nbsp;constraints,
                 <A HREF="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjusts the x, y, width, and height fields to the correct
 values depending on the constraint geometry and pads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagLayout.html#AdjustForGravity(java.awt.GridBagConstraints, java.awt.Rectangle)">AdjustForGravity</A></B>(<A HREF="../../java/awt/GridBagConstraints.html" title="class in java.awt">GridBagConstraints</A>&nbsp;constraints,
                 <A HREF="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is obsolete and supplied for backwards
 compatability only; new code should call <A HREF="../../java/awt/GridBagLayout.html#adjustForGravity(java.awt.GridBagConstraints, java.awt.Rectangle)"><CODE>adjustForGravity</CODE></A> instead.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagLayout.html#arrangeGrid(java.awt.Container)">arrangeGrid</A></B>(<A HREF="../../java/awt/Container.html" title="class in java.awt">Container</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lays out the grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagLayout.html#ArrangeGrid(java.awt.Container)">ArrangeGrid</A></B>(<A HREF="../../java/awt/Container.html" title="class in java.awt">Container</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is obsolete and supplied for backwards
 compatability only; new code should call <A HREF="../../java/awt/GridBagLayout.html#arrangeGrid(java.awt.Container)"><CODE>arrangeGrid</CODE></A> instead.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/GridBagConstraints.html" title="class in java.awt">GridBagConstraints</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagLayout.html#getConstraints(java.awt.Component)">getConstraints</A></B>(<A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the constraints for the specified component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagLayout.html#getLayoutAlignmentX(java.awt.Container)">getLayoutAlignmentX</A></B>(<A HREF="../../java/awt/Container.html" title="class in java.awt">Container</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the alignment along the x axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagLayout.html#getLayoutAlignmentY(java.awt.Container)">getLayoutAlignmentY</A></B>(<A HREF="../../java/awt/Container.html" title="class in java.awt">Container</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the alignment along the y axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagLayout.html#getLayoutDimensions()">getLayoutDimensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines column widths and row heights for the layout grid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/awt/GridBagLayoutInfo.html" title="class in java.awt">GridBagLayoutInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagLayout.html#getLayoutInfo(java.awt.Container, int)">getLayoutInfo</A></B>(<A HREF="../../java/awt/Container.html" title="class in java.awt">Container</A>&nbsp;parent,
              int&nbsp;sizeflag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills in an instance of <code>GridBagLayoutInfo</code> for the
 current set of managed children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/awt/GridBagLayoutInfo.html" title="class in java.awt">GridBagLayoutInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagLayout.html#GetLayoutInfo(java.awt.Container, int)">GetLayoutInfo</A></B>(<A HREF="../../java/awt/Container.html" title="class in java.awt">Container</A>&nbsp;parent,
              int&nbsp;sizeflag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is obsolete and supplied for backwards
 compatability only; new code should call <A HREF="../../java/awt/GridBagLayout.html#getLayoutInfo(java.awt.Container, int)"><CODE>getLayoutInfo</CODE></A> instead.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Point.html" title="class in java.awt">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagLayout.html#getLayoutOrigin()">getLayoutOrigin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the origin of the layout area, in the graphics coordinate 
 space of the target container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagLayout.html#getLayoutWeights()">getLayoutWeights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the weights of the layout grid's columns and rows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/awt/Dimension.html" title="class in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagLayout.html#getMinSize(java.awt.Container, java.awt.GridBagLayoutInfo)">getMinSize</A></B>(<A HREF="../../java/awt/Container.html" title="class in java.awt">Container</A>&nbsp;parent,
           <A HREF="../../java/awt/GridBagLayoutInfo.html" title="class in java.awt">GridBagLayoutInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Figures out the minimum size of the
 master based on the information from <code>getLayoutInfo</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/awt/Dimension.html" title="class in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagLayout.html#GetMinSize(java.awt.Container, java.awt.GridBagLayoutInfo)">GetMinSize</A></B>(<A HREF="../../java/awt/Container.html" title="class in java.awt">Container</A>&nbsp;parent,
           <A HREF="../../java/awt/GridBagLayoutInfo.html" title="class in java.awt">GridBagLayoutInfo</A>&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is obsolete and supplied for backwards
 compatability only; new code should call <A HREF="../../java/awt/GridBagLayout.html#getMinSize(java.awt.Container, java.awt.GridBagLayoutInfo)"><CODE>getMinSize</CODE></A> instead.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagLayout.html#invalidateLayout(java.awt.Container)">invalidateLayout</A></B>(<A HREF="../../java/awt/Container.html" title="class in java.awt">Container</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidates the layout, indicating that if the layout manager
 has cached information it should be discarded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagLayout.html#layoutContainer(java.awt.Container)">layoutContainer</A></B>(<A HREF="../../java/awt/Container.html" title="class in java.awt">Container</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lays out the specified container using this grid bag layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Point.html" title="class in java.awt">Point</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagLayout.html#location(int, int)">location</A></B>(int&nbsp;x,
         int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines which cell in the layout grid contains the point
 specified by <code>(x,&nbsp;y)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/awt/GridBagConstraints.html" title="class in java.awt">GridBagConstraints</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagLayout.html#lookupConstraints(java.awt.Component)">lookupConstraints</A></B>(<A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the constraints for the specified component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Dimension.html" title="class in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagLayout.html#maximumLayoutSize(java.awt.Container)">maximumLayoutSize</A></B>(<A HREF="../../java/awt/Container.html" title="class in java.awt">Container</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum dimensions for this layout given the components
 in the specified target container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Dimension.html" title="class in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagLayout.html#minimumLayoutSize(java.awt.Container)">minimumLayoutSize</A></B>(<A HREF="../../java/awt/Container.html" title="class in java.awt">Container</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the minimum size of the <code>parent</code> container
 using this grid bag layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Dimension.html" title="class in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagLayout.html#preferredLayoutSize(java.awt.Container)">preferredLayoutSize</A></B>(<A HREF="../../java/awt/Container.html" title="class in java.awt">Container</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the preferred size of the <code>parent</code>
 container using this grid bag layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagLayout.html#removeLayoutComponent(java.awt.Component)">removeLayoutComponent</A></B>(<A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified component from this layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagLayout.html#setConstraints(java.awt.Component, java.awt.GridBagConstraints)">setConstraints</A></B>(<A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;comp,
               <A HREF="../../java/awt/GridBagConstraints.html" title="class in java.awt">GridBagConstraints</A>&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the constraints for the specified component in this layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagLayout.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this grid bag layout's values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAXGRIDSIZE"><!-- --></A><H3>
MAXGRIDSIZE</H3>
<PRE>
protected static final int <B>MAXGRIDSIZE</B></PRE>
<DL>
<DD>This field is no longer used to reserve arrays and keeped for backward
 compatibility. Previously, this was
 the maximum number of grid positions (both horizontal and 
 vertical) that could be laid out by the grid bag layout.
 Current implementation doesn't impose any limits
 on the size of a grid.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.GridBagLayout.MAXGRIDSIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MINSIZE"><!-- --></A><H3>
MINSIZE</H3>
<PRE>
protected static final int <B>MINSIZE</B></PRE>
<DL>
<DD>The smallest grid that can be laid out by the grid bag layout.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.GridBagLayout.MINSIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREFERREDSIZE"><!-- --></A><H3>
PREFERREDSIZE</H3>
<PRE>
protected static final int <B>PREFERREDSIZE</B></PRE>
<DL>
<DD>The preferred grid size that can be laid out by the grid bag layout.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.GridBagLayout.PREFERREDSIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="comptable"><!-- --></A><H3>
comptable</H3>
<PRE>
protected <A HREF="../../java/util/Hashtable.html" title="class in java.util">Hashtable</A>&lt;<A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A>,<A HREF="../../java/awt/GridBagConstraints.html" title="class in java.awt">GridBagConstraints</A>&gt; <B>comptable</B></PRE>
<DL>
<DD>This hashtable maintains the association between
 a component and its gridbag constraints.
 The Keys in <code>comptable</code> are the components and the
 values are the instances of <code>GridBagConstraints</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/GridBagConstraints.html" title="class in java.awt"><CODE>GridBagConstraints</CODE></A></DL>
</DL>
<HR>

<A NAME="defaultConstraints"><!-- --></A><H3>
defaultConstraints</H3>
<PRE>
protected <A HREF="../../java/awt/GridBagConstraints.html" title="class in java.awt">GridBagConstraints</A> <B>defaultConstraints</B></PRE>
<DL>
<DD>This field holds a gridbag constraints instance
 containing the default values, so if a component
 does not have gridbag constraints associated with
 it, then the component will be assigned a
 copy of the <code>defaultConstraints</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/GridBagLayout.html#getConstraints(java.awt.Component)"><CODE>getConstraints(Component)</CODE></A>, 
<A HREF="../../java/awt/GridBagLayout.html#setConstraints(java.awt.Component, java.awt.GridBagConstraints)"><CODE>setConstraints(Component, GridBagConstraints)</CODE></A>, 
<A HREF="../../java/awt/GridBagLayout.html#lookupConstraints(java.awt.Component)"><CODE>lookupConstraints(Component)</CODE></A></DL>
</DL>
<HR>

<A NAME="layoutInfo"><!-- --></A><H3>
layoutInfo</H3>
<PRE>
protected <A HREF="../../java/awt/GridBagLayoutInfo.html" title="class in java.awt">GridBagLayoutInfo</A> <B>layoutInfo</B></PRE>
<DL>
<DD>This field holds the layout information
 for the gridbag.  The information in this field
 is based on the most recent validation of the
 gridbag.
 If <code>layoutInfo</code> is <code>null</code>
 this indicates that there are no components in
 the gridbag or if there are components, they have
 not yet been validated.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/GridBagLayout.html#getLayoutInfo(java.awt.Container, int)"><CODE>getLayoutInfo(Container, int)</CODE></A></DL>
</DL>
<HR>

<A NAME="columnWidths"><!-- --></A><H3>
columnWidths</H3>
<PRE>
public int[] <B>columnWidths</B></PRE>
<DL>
<DD>This field holds the overrides to the column minimum
 width.  If this field is non-<code>null</code> the values are
 applied to the gridbag after all of the minimum columns
 widths have been calculated.
 If columnWidths has more elements than the number of
 columns, columns are added to the gridbag to match
 the number of elements in columnWidth.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/GridBagLayout.html#getLayoutDimensions()"><CODE>getLayoutDimensions()</CODE></A></DL>
</DL>
<HR>

<A NAME="rowHeights"><!-- --></A><H3>
rowHeights</H3>
<PRE>
public int[] <B>rowHeights</B></PRE>
<DL>
<DD>This field holds the overrides to the row minimum
 heights.  If this field is non-<code>null</code> the values are
 applied to the gridbag after all of the minimum row
 heights have been calculated.
 If <code>rowHeights</code> has more elements than the number of
 rows, rowa are added to the gridbag to match
 the number of elements in <code>rowHeights</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/GridBagLayout.html#getLayoutDimensions()"><CODE>getLayoutDimensions()</CODE></A></DL>
</DL>
<HR>

<A NAME="columnWeights"><!-- --></A><H3>
columnWeights</H3>
<PRE>
public double[] <B>columnWeights</B></PRE>
<DL>
<DD>This field holds the overrides to the column weights.
 If this field is non-<code>null</code> the values are
 applied to the gridbag after all of the columns
 weights have been calculated.
 If <code>columnWeights[i]</code> &gt; weight for column i, then
 column i is assigned the weight in <code>columnWeights[i]</code>.
 If <code>columnWeights</code> has more elements than the number
 of columns, the excess elements are ignored - they do
 not cause more columns to be created.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rowWeights"><!-- --></A><H3>
rowWeights</H3>
<PRE>
public double[] <B>rowWeights</B></PRE>
<DL>
<DD>This field holds the overrides to the row weights.
 If this field is non-<code>null</code> the values are
 applied to the gridbag after all of the rows
 weights have been calculated.
 If <code>rowWeights[i]</code> &gt; weight for row i, then
 row i is assigned the weight in <code>rowWeights[i]</code>.
 If <code>rowWeights</code> has more elements than the number
 of rows, the excess elements are ignored - they do
 not cause more rows to be created.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GridBagLayout()"><!-- --></A><H3>
GridBagLayout</H3>
<PRE>
public <B>GridBagLayout</B>()</PRE>
<DL>
<DD>Creates a grid bag layout manager.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setConstraints(java.awt.Component, java.awt.GridBagConstraints)"><!-- --></A><H3>
setConstraints</H3>
<PRE>
public void <B>setConstraints</B>(<A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;comp,
                           <A HREF="../../java/awt/GridBagConstraints.html" title="class in java.awt">GridBagConstraints</A>&nbsp;constraints)</PRE>
<DL>
<DD>Sets the constraints for the specified component in this layout.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - the component to be modified<DD><CODE>constraints</CODE> - the constraints to be applied</DL>
</DD>
</DL>
<HR>

<A NAME="getConstraints(java.awt.Component)"><!-- --></A><H3>
getConstraints</H3>
<PRE>
public <A HREF="../../java/awt/GridBagConstraints.html" title="class in java.awt">GridBagConstraints</A> <B>getConstraints</B>(<A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;comp)</PRE>
<DL>
<DD>Gets the constraints for the specified component.  A copy of
 the actual <code>GridBagConstraints</code> object is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - the component to be queried
<DT><B>Returns:</B><DD>the constraint for the specified component in this
                  grid bag layout; a copy of the actual constraint
                  object is returned</DL>
</DD>
</DL>
<HR>

<A NAME="lookupConstraints(java.awt.Component)"><!-- --></A><H3>
lookupConstraints</H3>
<PRE>
protected <A HREF="../../java/awt/GridBagConstraints.html" title="class in java.awt">GridBagConstraints</A> <B>lookupConstraints</B>(<A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;comp)</PRE>
<DL>
<DD>Retrieves the constraints for the specified component.
 The return value is not a copy, but is the actual
 <code>GridBagConstraints</code> object used by the layout mechanism.
 <p>
 If <code>comp</code> is not in the <code>GridBagLayout</code>,
 a set of default <code>GridBagConstraints</code> are returned.
 A <code>comp</code> value of <code>null</code> is invalid
 and returns <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - the component to be queried
<DT><B>Returns:</B><DD>the contraints for the specified component</DL>
</DD>
</DL>
<HR>

<A NAME="getLayoutOrigin()"><!-- --></A><H3>
getLayoutOrigin</H3>
<PRE>
public <A HREF="../../java/awt/Point.html" title="class in java.awt">Point</A> <B>getLayoutOrigin</B>()</PRE>
<DL>
<DD>Determines the origin of the layout area, in the graphics coordinate 
 space of the target container.  This value represents the pixel 
 coordinates of the top-left corner of the layout area regardless of
 the <code>ComponentOrientation</code> value of the container.  This 
 is distinct from the grid origin given by the cell coordinates (0,0).
 Most applications do not call this method directly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the graphics origin of the cell in the top-left
             corner of the layout grid<DT><B>Since:</B></DT>
  <DD>JDK1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/ComponentOrientation.html" title="class in java.awt"><CODE>ComponentOrientation</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLayoutDimensions()"><!-- --></A><H3>
getLayoutDimensions</H3>
<PRE>
public int[][] <B>getLayoutDimensions</B>()</PRE>
<DL>
<DD>Determines column widths and row heights for the layout grid.
 <p>
 Most applications do not call this method directly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of two arrays, containing the widths
                       of the layout columns and
                       the heights of the layout rows<DT><B>Since:</B></DT>
  <DD>JDK1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLayoutWeights()"><!-- --></A><H3>
getLayoutWeights</H3>
<PRE>
public double[][] <B>getLayoutWeights</B>()</PRE>
<DL>
<DD>Determines the weights of the layout grid's columns and rows.
 Weights are used to calculate how much a given column or row
 stretches beyond its preferred size, if the layout has extra
 room to fill.
 <p>
 Most applications do not call this method directly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of two arrays, representing the
                    horizontal weights of the layout columns
                    and the vertical weights of the layout rows<DT><B>Since:</B></DT>
  <DD>JDK1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="location(int, int)"><!-- --></A><H3>
location</H3>
<PRE>
public <A HREF="../../java/awt/Point.html" title="class in java.awt">Point</A> <B>location</B>(int&nbsp;x,
                      int&nbsp;y)</PRE>
<DL>
<DD>Determines which cell in the layout grid contains the point
 specified by <code>(x,&nbsp;y)</code>. Each cell is identified
 by its column index (ranging from 0 to the number of columns
 minus 1) and its row index (ranging from 0 to the number of
 rows minus 1).
 <p>
 If the <code>(x,&nbsp;y)</code> point lies
 outside the grid, the following rules are used.
 The column index is returned as zero if <code>x</code> lies to the
 left of the layout for a left-to-right container or to the right of
 the layout for a right-to-left container.  The column index is returned
 as the number of columns if <code>x</code> lies
 to the right of the layout in a left-to-right container or to the left
 in a right-to-left container.
 The row index is returned as zero if <code>y</code> lies above the 
 layout, and as the number of rows if <code>y</code> lies
 below the layout.  The orientation of a container is determined by its
 <code>ComponentOrientation</code> property.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the <i>x</i> coordinate of a point<DD><CODE>y</CODE> - the <i>y</i> coordinate of a point
<DT><B>Returns:</B><DD>an ordered pair of indexes that indicate which cell
             in the layout grid contains the point
             (<i>x</i>,&nbsp;<i>y</i>).<DT><B>Since:</B></DT>
  <DD>JDK1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/ComponentOrientation.html" title="class in java.awt"><CODE>ComponentOrientation</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addLayoutComponent(java.lang.String, java.awt.Component)"><!-- --></A><H3>
addLayoutComponent</H3>
<PRE>
public void <B>addLayoutComponent</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
                               <A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;comp)</PRE>
<DL>
<DD>Has no effect, since this layout manager does not use a per-component string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/LayoutManager.html#addLayoutComponent(java.lang.String, java.awt.Component)">addLayoutComponent</A></CODE> in interface <CODE><A HREF="../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the string to be associated with the component<DD><CODE>comp</CODE> - the component to be added</DL>
</DD>
</DL>
<HR>

<A NAME="addLayoutComponent(java.awt.Component, java.lang.Object)"><!-- --></A><H3>
addLayoutComponent</H3>
<PRE>
public void <B>addLayoutComponent</B>(<A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;comp,
                               <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;constraints)</PRE>
<DL>
<DD>Adds the specified component to the layout, using the specified
 <code>constraints</code> object.  Note that constraints
 are mutable and are, therefore, cloned when cached.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/LayoutManager2.html#addLayoutComponent(java.awt.Component, java.lang.Object)">addLayoutComponent</A></CODE> in interface <CODE><A HREF="../../java/awt/LayoutManager2.html" title="interface in java.awt">LayoutManager2</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - the component to be added<DD><CODE>constraints</CODE> - an object that determines how
                          the component is added to the layout
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <code>constraints</code>
            is not a <code>GridBagConstraint</code></DL>
</DD>
</DL>
<HR>

<A NAME="removeLayoutComponent(java.awt.Component)"><!-- --></A><H3>
removeLayoutComponent</H3>
<PRE>
public void <B>removeLayoutComponent</B>(<A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;comp)</PRE>
<DL>
<DD>Removes the specified component from this layout.
 <p>
 Most applications do not call this method directly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/LayoutManager.html#removeLayoutComponent(java.awt.Component)">removeLayoutComponent</A></CODE> in interface <CODE><A HREF="../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - the component to be removed.<DT><B>See Also:</B><DD><A HREF="../../java/awt/Container.html#remove(java.awt.Component)"><CODE>Container.remove(java.awt.Component)</CODE></A>, 
<A HREF="../../java/awt/Container.html#removeAll()"><CODE>Container.removeAll()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="preferredLayoutSize(java.awt.Container)"><!-- --></A><H3>
preferredLayoutSize</H3>
<PRE>
public <A HREF="../../java/awt/Dimension.html" title="class in java.awt">Dimension</A> <B>preferredLayoutSize</B>(<A HREF="../../java/awt/Container.html" title="class in java.awt">Container</A>&nbsp;parent)</PRE>
<DL>
<DD>Determines the preferred size of the <code>parent</code>
 container using this grid bag layout.
 <p>
 Most applications do not call this method directly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/LayoutManager.html#preferredLayoutSize(java.awt.Container)">preferredLayoutSize</A></CODE> in interface <CODE><A HREF="../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the container in which to do the layout
<DT><B>Returns:</B><DD>the preferred size of the <code>parent</code>
  container<DT><B>See Also:</B><DD><A HREF="../../java/awt/Container.html#getPreferredSize()"><CODE>Container.getPreferredSize()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="minimumLayoutSize(java.awt.Container)"><!-- --></A><H3>
minimumLayoutSize</H3>
<PRE>
public <A HREF="../../java/awt/Dimension.html" title="class in java.awt">Dimension</A> <B>minimumLayoutSize</B>(<A HREF="../../java/awt/Container.html" title="class in java.awt">Container</A>&nbsp;parent)</PRE>
<DL>
<DD>Determines the minimum size of the <code>parent</code> container
 using this grid bag layout.
 <p>
 Most applications do not call this method directly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/LayoutManager.html#minimumLayoutSize(java.awt.Container)">minimumLayoutSize</A></CODE> in interface <CODE><A HREF="../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the container in which to do the layout
<DT><B>Returns:</B><DD>the minimum size of the <code>parent</code> container<DT><B>See Also:</B><DD><A HREF="../../java/awt/Container.html#doLayout()"><CODE>Container.doLayout()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="maximumLayoutSize(java.awt.Container)"><!-- --></A><H3>
maximumLayoutSize</H3>
<PRE>
public <A HREF="../../java/awt/Dimension.html" title="class in java.awt">Dimension</A> <B>maximumLayoutSize</B>(<A HREF="../../java/awt/Container.html" title="class in java.awt">Container</A>&nbsp;target)</PRE>
<DL>
<DD>Returns the maximum dimensions for this layout given the components
 in the specified target container.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/LayoutManager2.html#maximumLayoutSize(java.awt.Container)">maximumLayoutSize</A></CODE> in interface <CODE><A HREF="../../java/awt/LayoutManager2.html" title="interface in java.awt">LayoutManager2</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the container which needs to be laid out
<DT><B>Returns:</B><DD>the maximum dimensions for this layout<DT><B>See Also:</B><DD><A HREF="../../java/awt/Container.html" title="class in java.awt"><CODE>Container</CODE></A>, 
<A HREF="../../java/awt/GridBagLayout.html#minimumLayoutSize(java.awt.Container)"><CODE>minimumLayoutSize(Container)</CODE></A>, 
<A HREF="../../java/awt/GridBagLayout.html#preferredLayoutSize(java.awt.Container)"><CODE>preferredLayoutSize(Container)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLayoutAlignmentX(java.awt.Container)"><!-- --></A><H3>
getLayoutAlignmentX</H3>
<PRE>
public float <B>getLayoutAlignmentX</B>(<A HREF="../../java/awt/Container.html" title="class in java.awt">Container</A>&nbsp;parent)</PRE>
<DL>
<DD>Returns the alignment along the x axis.  This specifies how
 the component would like to be aligned relative to other
 components.  The value should be a number between 0 and 1
 where 0 represents alignment along the origin, 1 is aligned
 the furthest away from the origin, 0.5 is centered, etc.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/LayoutManager2.html#getLayoutAlignmentX(java.awt.Container)">getLayoutAlignmentX</A></CODE> in interface <CODE><A HREF="../../java/awt/LayoutManager2.html" title="interface in java.awt">LayoutManager2</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value <code>0.5f</code> to indicate centered</DL>
</DD>
</DL>
<HR>

<A NAME="getLayoutAlignmentY(java.awt.Container)"><!-- --></A><H3>
getLayoutAlignmentY</H3>
<PRE>
public float <B>getLayoutAlignmentY</B>(<A HREF="../../java/awt/Container.html" title="class in java.awt">Container</A>&nbsp;parent)</PRE>
<DL>
<DD>Returns the alignment along the y axis.  This specifies how
 the component would like to be aligned relative to other
 components.  The value should be a number between 0 and 1
 where 0 represents alignment along the origin, 1 is aligned
 the furthest away from the origin, 0.5 is centered, etc.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/LayoutManager2.html#getLayoutAlignmentY(java.awt.Container)">getLayoutAlignmentY</A></CODE> in interface <CODE><A HREF="../../java/awt/LayoutManager2.html" title="interface in java.awt">LayoutManager2</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value <code>0.5f</code> to indicate centered</DL>
</DD>
</DL>
<HR>

<A NAME="invalidateLayout(java.awt.Container)"><!-- --></A><H3>
invalidateLayout</H3>
<PRE>
public void <B>invalidateLayout</B>(<A HREF="../../java/awt/Container.html" title="class in java.awt">Container</A>&nbsp;target)</PRE>
<DL>
<DD>Invalidates the layout, indicating that if the layout manager
 has cached information it should be discarded.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/LayoutManager2.html#invalidateLayout(java.awt.Container)">invalidateLayout</A></CODE> in interface <CODE><A HREF="../../java/awt/LayoutManager2.html" title="interface in java.awt">LayoutManager2</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="layoutContainer(java.awt.Container)"><!-- --></A><H3>
layoutContainer</H3>
<PRE>
public void <B>layoutContainer</B>(<A HREF="../../java/awt/Container.html" title="class in java.awt">Container</A>&nbsp;parent)</PRE>
<DL>
<DD>Lays out the specified container using this grid bag layout.
 This method reshapes components in the specified container in
 order to satisfy the contraints of this <code>GridBagLayout</code>
 object.
 <p>
 Most applications do not call this method directly.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/LayoutManager.html#layoutContainer(java.awt.Container)">layoutContainer</A></CODE> in interface <CODE><A HREF="../../java/awt/LayoutManager.html" title="interface in java.awt">LayoutManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the container in which to do the layout<DT><B>See Also:</B><DD><A HREF="../../java/awt/Container.html" title="class in java.awt"><CODE>Container</CODE></A>, 
<A HREF="../../java/awt/Container.html#doLayout()"><CODE>Container.doLayout()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="../../java/lang/String.html" title="class in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this grid bag layout's values.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/Object.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this grid bag layout.</DL>
</DD>
</DL>
<HR>

<A NAME="getLayoutInfo(java.awt.Container, int)"><!-- --></A><H3>
getLayoutInfo</H3>
<PRE>
protected <A HREF="../../java/awt/GridBagLayoutInfo.html" title="class in java.awt">GridBagLayoutInfo</A> <B>getLayoutInfo</B>(<A HREF="../../java/awt/Container.html" title="class in java.awt">Container</A>&nbsp;parent,
                                          int&nbsp;sizeflag)</PRE>
<DL>
<DD>Fills in an instance of <code>GridBagLayoutInfo</code> for the
 current set of managed children. This requires three passes through the
 set of children:

 <ol>
 <li>Figure out the dimensions of the layout grid.
 <li>Determine which cells the components occupy.
 <li>Distribute the weights and min sizes amoung the rows/columns.
 </ol>

 This also caches the minsizes for all the children when they are
 first encountered (so subsequent loops don't need to ask again).
 <p>
 This method should only be used internally by
 <code>GridBagLayout</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the layout container<DD><CODE>sizeflag</CODE> - either <code>PREFERREDSIZE</code> or
   <code>MINSIZE</code>
<DT><B>Returns:</B><DD>the <code>GridBagLayoutInfo</code> for the set of children<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetLayoutInfo(java.awt.Container, int)"><!-- --></A><H3>
GetLayoutInfo</H3>
<PRE>
protected <A HREF="../../java/awt/GridBagLayoutInfo.html" title="class in java.awt">GridBagLayoutInfo</A> <B>GetLayoutInfo</B>(<A HREF="../../java/awt/Container.html" title="class in java.awt">Container</A>&nbsp;parent,
                                          int&nbsp;sizeflag)</PRE>
<DL>
<DD>This method is obsolete and supplied for backwards
 compatability only; new code should call <A HREF="../../java/awt/GridBagLayout.html#getLayoutInfo(java.awt.Container, int)"><CODE>getLayoutInfo</CODE></A> instead.
 This method is the same as <code>getLayoutInfo</code>;
 refer to <code>getLayoutInfo</code> for details on parameters
 and return value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="adjustForGravity(java.awt.GridBagConstraints, java.awt.Rectangle)"><!-- --></A><H3>
adjustForGravity</H3>
<PRE>
protected void <B>adjustForGravity</B>(<A HREF="../../java/awt/GridBagConstraints.html" title="class in java.awt">GridBagConstraints</A>&nbsp;constraints,
                                <A HREF="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A>&nbsp;r)</PRE>
<DL>
<DD>Adjusts the x, y, width, and height fields to the correct
 values depending on the constraint geometry and pads.
 This method should only be used internally by
 <code>GridBagLayout</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>constraints</CODE> - the constraints to be applied<DD><CODE>r</CODE> - the <code>Rectangle</code> to be adjusted<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="AdjustForGravity(java.awt.GridBagConstraints, java.awt.Rectangle)"><!-- --></A><H3>
AdjustForGravity</H3>
<PRE>
protected void <B>AdjustForGravity</B>(<A HREF="../../java/awt/GridBagConstraints.html" title="class in java.awt">GridBagConstraints</A>&nbsp;constraints,
                                <A HREF="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A>&nbsp;r)</PRE>
<DL>
<DD>This method is obsolete and supplied for backwards
 compatability only; new code should call <A HREF="../../java/awt/GridBagLayout.html#adjustForGravity(java.awt.GridBagConstraints, java.awt.Rectangle)"><CODE>adjustForGravity</CODE></A> instead.
 This method is the same as <code>adjustForGravity</code>;
 refer to <code>adjustForGravity</code> for details
 on parameters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinSize(java.awt.Container, java.awt.GridBagLayoutInfo)"><!-- --></A><H3>
getMinSize</H3>
<PRE>
protected <A HREF="../../java/awt/Dimension.html" title="class in java.awt">Dimension</A> <B>getMinSize</B>(<A HREF="../../java/awt/Container.html" title="class in java.awt">Container</A>&nbsp;parent,
                               <A HREF="../../java/awt/GridBagLayoutInfo.html" title="class in java.awt">GridBagLayoutInfo</A>&nbsp;info)</PRE>
<DL>
<DD>Figures out the minimum size of the
 master based on the information from <code>getLayoutInfo</code>.
 This method should only be used internally by
 <code>GridBagLayout</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the layout container<DD><CODE>info</CODE> - the layout info for this parent
<DT><B>Returns:</B><DD>a <code>Dimension</code> object containing the
   minimum size<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetMinSize(java.awt.Container, java.awt.GridBagLayoutInfo)"><!-- --></A><H3>
GetMinSize</H3>
<PRE>
protected <A HREF="../../java/awt/Dimension.html" title="class in java.awt">Dimension</A> <B>GetMinSize</B>(<A HREF="../../java/awt/Container.html" title="class in java.awt">Container</A>&nbsp;parent,
                               <A HREF="../../java/awt/GridBagLayoutInfo.html" title="class in java.awt">GridBagLayoutInfo</A>&nbsp;info)</PRE>
<DL>
<DD>This method is obsolete and supplied for backwards
 compatability only; new code should call <A HREF="../../java/awt/GridBagLayout.html#getMinSize(java.awt.Container, java.awt.GridBagLayoutInfo)"><CODE>getMinSize</CODE></A> instead.
 This method is the same as <code>getMinSize</code>;
 refer to <code>getMinSize</code> for details on parameters
 and return value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="arrangeGrid(java.awt.Container)"><!-- --></A><H3>
arrangeGrid</H3>
<PRE>
protected void <B>arrangeGrid</B>(<A HREF="../../java/awt/Container.html" title="class in java.awt">Container</A>&nbsp;parent)</PRE>
<DL>
<DD>Lays out the grid.
 This method should only be used internally by
 <code>GridBagLayout</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the layout container<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ArrangeGrid(java.awt.Container)"><!-- --></A><H3>
ArrangeGrid</H3>
<PRE>
protected void <B>ArrangeGrid</B>(<A HREF="../../java/awt/Container.html" title="class in java.awt">Container</A>&nbsp;parent)</PRE>
<DL>
<DD>This method is obsolete and supplied for backwards
 compatability only; new code should call <A HREF="../../java/awt/GridBagLayout.html#arrangeGrid(java.awt.Container)"><CODE>arrangeGrid</CODE></A> instead.
 This method is the same as <code>arrangeGrid</code>;
 refer to <code>arrangeGrid</code> for details on the
 parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GridBagLayout.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/GridBagConstraints.html" title="class in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/GridBagLayoutInfo.html" title="class in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/GridBagLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridBagLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
