<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Mon Apr 04 14:54:13 PDT 2011 -->
<TITLE>
GridBagConstraints (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-04-04">
<META NAME="keywords" CONTENT="java.awt.GridBagConstraints class">
<META NAME="keywords" CONTENT="RELATIVE">
<META NAME="keywords" CONTENT="REMAINDER">
<META NAME="keywords" CONTENT="NONE">
<META NAME="keywords" CONTENT="BOTH">
<META NAME="keywords" CONTENT="HORIZONTAL">
<META NAME="keywords" CONTENT="VERTICAL">
<META NAME="keywords" CONTENT="CENTER">
<META NAME="keywords" CONTENT="NORTH">
<META NAME="keywords" CONTENT="NORTHEAST">
<META NAME="keywords" CONTENT="EAST">
<META NAME="keywords" CONTENT="SOUTHEAST">
<META NAME="keywords" CONTENT="SOUTH">
<META NAME="keywords" CONTENT="SOUTHWEST">
<META NAME="keywords" CONTENT="WEST">
<META NAME="keywords" CONTENT="NORTHWEST">
<META NAME="keywords" CONTENT="PAGE_START">
<META NAME="keywords" CONTENT="PAGE_END">
<META NAME="keywords" CONTENT="LINE_START">
<META NAME="keywords" CONTENT="LINE_END">
<META NAME="keywords" CONTENT="FIRST_LINE_START">
<META NAME="keywords" CONTENT="FIRST_LINE_END">
<META NAME="keywords" CONTENT="LAST_LINE_START">
<META NAME="keywords" CONTENT="LAST_LINE_END">
<META NAME="keywords" CONTENT="BASELINE">
<META NAME="keywords" CONTENT="BASELINE_LEADING">
<META NAME="keywords" CONTENT="BASELINE_TRAILING">
<META NAME="keywords" CONTENT="ABOVE_BASELINE">
<META NAME="keywords" CONTENT="ABOVE_BASELINE_LEADING">
<META NAME="keywords" CONTENT="ABOVE_BASELINE_TRAILING">
<META NAME="keywords" CONTENT="BELOW_BASELINE">
<META NAME="keywords" CONTENT="BELOW_BASELINE_LEADING">
<META NAME="keywords" CONTENT="BELOW_BASELINE_TRAILING">
<META NAME="keywords" CONTENT="gridx">
<META NAME="keywords" CONTENT="gridy">
<META NAME="keywords" CONTENT="gridwidth">
<META NAME="keywords" CONTENT="gridheight">
<META NAME="keywords" CONTENT="weightx">
<META NAME="keywords" CONTENT="weighty">
<META NAME="keywords" CONTENT="anchor">
<META NAME="keywords" CONTENT="fill">
<META NAME="keywords" CONTENT="insets">
<META NAME="keywords" CONTENT="ipadx">
<META NAME="keywords" CONTENT="ipady">
<META NAME="keywords" CONTENT="clone()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GridBagConstraints (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GridBagConstraints.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/GraphicsEnvironment.html" title="class in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/GridBagLayout.html" title="class in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/GridBagConstraints.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridBagConstraints.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt</FONT>
<BR>
Class GridBagConstraints</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>java.awt.GridBagConstraints</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../java/io/Serializable.html" title="interface in java.io">Serializable</A>, <A HREF="../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GridBagConstraints</B><DT>extends <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A><DT>implements <A HREF="../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</A>, <A HREF="../../java/io/Serializable.html" title="interface in java.io">Serializable</A></DL>
</PRE>

<P>
The <code>GridBagConstraints</code> class specifies constraints 
 for components that are laid out using the 
 <code>GridBagLayout</code> class.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JDK1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/GridBagLayout.html" title="class in java.awt"><CODE>GridBagLayout</CODE></A>, 
<A HREF="../../serialized-form.html#java.awt.GridBagConstraints">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagConstraints.html#ABOVE_BASELINE">ABOVE_BASELINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible value for the <code>anchor</code> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagConstraints.html#ABOVE_BASELINE_LEADING">ABOVE_BASELINE_LEADING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible value for the <code>anchor</code> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagConstraints.html#ABOVE_BASELINE_TRAILING">ABOVE_BASELINE_TRAILING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible value for the <code>anchor</code> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagConstraints.html#anchor">anchor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This field is used when the component is smaller than its
 display area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagConstraints.html#BASELINE">BASELINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible value for the <code>anchor</code> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagConstraints.html#BASELINE_LEADING">BASELINE_LEADING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible value for the <code>anchor</code> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagConstraints.html#BASELINE_TRAILING">BASELINE_TRAILING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible value for the <code>anchor</code> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagConstraints.html#BELOW_BASELINE">BELOW_BASELINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible value for the <code>anchor</code> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagConstraints.html#BELOW_BASELINE_LEADING">BELOW_BASELINE_LEADING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible value for the <code>anchor</code> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagConstraints.html#BELOW_BASELINE_TRAILING">BELOW_BASELINE_TRAILING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Possible value for the <code>anchor</code> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagConstraints.html#BOTH">BOTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resize the component both horizontally and vertically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagConstraints.html#CENTER">CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put the component in the center of its display area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagConstraints.html#EAST">EAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put the component on the right side of its display area, 
 centered vertically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagConstraints.html#fill">fill</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This field is used when the component's display area is larger 
 than the component's requested size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagConstraints.html#FIRST_LINE_END">FIRST_LINE_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place the component in the corner of its display area where 
 the first line of text on a page would normally end for the current 
 <code>ComponentOrienation</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagConstraints.html#FIRST_LINE_START">FIRST_LINE_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place the component in the corner of its display area where 
 the first line of text on a page would normally begin for the current 
 <code>ComponentOrienation</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagConstraints.html#gridheight">gridheight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the number of cells in a column for the component's 
 display area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagConstraints.html#gridwidth">gridwidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the number of cells in a row for the component's 
 display area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagConstraints.html#gridx">gridx</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the cell containing the leading edge of the component's 
 display area, where the first cell in a row has <code>gridx=0</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagConstraints.html#gridy">gridy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the cell at the top of the component's display area, 
 where the topmost cell has <code>gridy=0</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagConstraints.html#HORIZONTAL">HORIZONTAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resize the component horizontally but not vertically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Insets.html" title="class in java.awt">Insets</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagConstraints.html#insets">insets</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This field specifies the external padding of the component, the 
 minimum amount of space between the component and the edges of its 
 display area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagConstraints.html#ipadx">ipadx</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This field specifies the internal padding of the component, how much 
 space to add to the minimum width of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagConstraints.html#ipady">ipady</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This field specifies the internal padding, that is, how much 
 space to add to the minimum height of the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagConstraints.html#LAST_LINE_END">LAST_LINE_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place the component in the corner of its display area where 
 the last line of text on a page would normally end for the current 
 <code>ComponentOrienation</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagConstraints.html#LAST_LINE_START">LAST_LINE_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place the component in the corner of its display area where 
 the last line of text on a page would normally start for the current 
 <code>ComponentOrienation</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagConstraints.html#LINE_END">LINE_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place the component centered along the edge of its display area where 
 lines of text would normally end for the current 
 <code>ComponentOrienation</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagConstraints.html#LINE_START">LINE_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place the component centered along the edge of its display area where 
 lines of text would normally begin for the current 
 <code>ComponentOrienation</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagConstraints.html#NONE">NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do not resize the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagConstraints.html#NORTH">NORTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put the component at the top of its display area,
 centered horizontally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagConstraints.html#NORTHEAST">NORTHEAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put the component at the top-right corner of its display area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagConstraints.html#NORTHWEST">NORTHWEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put the component at the top-left corner of its display area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagConstraints.html#PAGE_END">PAGE_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place the component centered along the edge of its display area  
 associated with the end of a page for the current
 <code>ComponentOrienation</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagConstraints.html#PAGE_START">PAGE_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place the component centered along the edge of its display area
 associated with the start of a page for the current
 <code>ComponentOrienation</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagConstraints.html#RELATIVE">RELATIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this component is the next-to-last component in its 
 column or row (<code>gridwidth</code>, <code>gridheight</code>), 
 or that this component be placed next to the previously added 
 component (<code>gridx</code>, <code>gridy</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagConstraints.html#REMAINDER">REMAINDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that this component is the 
 last component in its column or row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagConstraints.html#SOUTH">SOUTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put the component at the bottom of its display area, centered 
 horizontally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagConstraints.html#SOUTHEAST">SOUTHEAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put the component at the bottom-right corner of its display area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagConstraints.html#SOUTHWEST">SOUTHWEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put the component at the bottom-left corner of its display area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagConstraints.html#VERTICAL">VERTICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resize the component vertically but not horizontally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagConstraints.html#weightx">weightx</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies how to distribute extra horizontal space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagConstraints.html#weighty">weighty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies how to distribute extra vertical space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagConstraints.html#WEST">WEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put the component on the left side of its display area, 
 centered vertically.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/GridBagConstraints.html#GridBagConstraints()">GridBagConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>GridBagConstraint</code> object with 
 all of its fields set to their default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/GridBagConstraints.html#GridBagConstraints(int, int, int, int, double, double, int, int, java.awt.Insets, int, int)">GridBagConstraints</A></B>(int&nbsp;gridx,
                   int&nbsp;gridy,
                   int&nbsp;gridwidth,
                   int&nbsp;gridheight,
                   double&nbsp;weightx,
                   double&nbsp;weighty,
                   int&nbsp;anchor,
                   int&nbsp;fill,
                   <A HREF="../../java/awt/Insets.html" title="class in java.awt">Insets</A>&nbsp;insets,
                   int&nbsp;ipadx,
                   int&nbsp;ipady)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>GridBagConstraints</code> object with
 all of its fields set to the passed-in arguments.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/GridBagConstraints.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of this grid bag constraint.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RELATIVE"><!-- --></A><H3>
RELATIVE</H3>
<PRE>
public static final int <B>RELATIVE</B></PRE>
<DL>
<DD>Specifies that this component is the next-to-last component in its 
 column or row (<code>gridwidth</code>, <code>gridheight</code>), 
 or that this component be placed next to the previously added 
 component (<code>gridx</code>, <code>gridy</code>).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/GridBagConstraints.html#gridwidth"><CODE>gridwidth</CODE></A>, 
<A HREF="../../java/awt/GridBagConstraints.html#gridheight"><CODE>gridheight</CODE></A>, 
<A HREF="../../java/awt/GridBagConstraints.html#gridx"><CODE>gridx</CODE></A>, 
<A HREF="../../java/awt/GridBagConstraints.html#gridy"><CODE>gridy</CODE></A>, 
<A HREF="../../constant-values.html#java.awt.GridBagConstraints.RELATIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REMAINDER"><!-- --></A><H3>
REMAINDER</H3>
<PRE>
public static final int <B>REMAINDER</B></PRE>
<DL>
<DD>Specifies that this component is the 
 last component in its column or row.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.GridBagConstraints.REMAINDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NONE"><!-- --></A><H3>
NONE</H3>
<PRE>
public static final int <B>NONE</B></PRE>
<DL>
<DD>Do not resize the component.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.GridBagConstraints.NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOTH"><!-- --></A><H3>
BOTH</H3>
<PRE>
public static final int <B>BOTH</B></PRE>
<DL>
<DD>Resize the component both horizontally and vertically.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.GridBagConstraints.BOTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HORIZONTAL"><!-- --></A><H3>
HORIZONTAL</H3>
<PRE>
public static final int <B>HORIZONTAL</B></PRE>
<DL>
<DD>Resize the component horizontally but not vertically.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.GridBagConstraints.HORIZONTAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERTICAL"><!-- --></A><H3>
VERTICAL</H3>
<PRE>
public static final int <B>VERTICAL</B></PRE>
<DL>
<DD>Resize the component vertically but not horizontally.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.GridBagConstraints.VERTICAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CENTER"><!-- --></A><H3>
CENTER</H3>
<PRE>
public static final int <B>CENTER</B></PRE>
<DL>
<DD>Put the component in the center of its display area.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.GridBagConstraints.CENTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NORTH"><!-- --></A><H3>
NORTH</H3>
<PRE>
public static final int <B>NORTH</B></PRE>
<DL>
<DD>Put the component at the top of its display area,
 centered horizontally.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.GridBagConstraints.NORTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NORTHEAST"><!-- --></A><H3>
NORTHEAST</H3>
<PRE>
public static final int <B>NORTHEAST</B></PRE>
<DL>
<DD>Put the component at the top-right corner of its display area.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.GridBagConstraints.NORTHEAST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EAST"><!-- --></A><H3>
EAST</H3>
<PRE>
public static final int <B>EAST</B></PRE>
<DL>
<DD>Put the component on the right side of its display area, 
 centered vertically.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.GridBagConstraints.EAST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOUTHEAST"><!-- --></A><H3>
SOUTHEAST</H3>
<PRE>
public static final int <B>SOUTHEAST</B></PRE>
<DL>
<DD>Put the component at the bottom-right corner of its display area.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.GridBagConstraints.SOUTHEAST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOUTH"><!-- --></A><H3>
SOUTH</H3>
<PRE>
public static final int <B>SOUTH</B></PRE>
<DL>
<DD>Put the component at the bottom of its display area, centered 
 horizontally.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.GridBagConstraints.SOUTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOUTHWEST"><!-- --></A><H3>
SOUTHWEST</H3>
<PRE>
public static final int <B>SOUTHWEST</B></PRE>
<DL>
<DD>Put the component at the bottom-left corner of its display area.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.GridBagConstraints.SOUTHWEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEST"><!-- --></A><H3>
WEST</H3>
<PRE>
public static final int <B>WEST</B></PRE>
<DL>
<DD>Put the component on the left side of its display area, 
 centered vertically.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.GridBagConstraints.WEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NORTHWEST"><!-- --></A><H3>
NORTHWEST</H3>
<PRE>
public static final int <B>NORTHWEST</B></PRE>
<DL>
<DD>Put the component at the top-left corner of its display area.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.GridBagConstraints.NORTHWEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAGE_START"><!-- --></A><H3>
PAGE_START</H3>
<PRE>
public static final int <B>PAGE_START</B></PRE>
<DL>
<DD>Place the component centered along the edge of its display area
 associated with the start of a page for the current
 <code>ComponentOrienation</code>.  Equal to NORTH for horizontal
 orientations.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.GridBagConstraints.PAGE_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAGE_END"><!-- --></A><H3>
PAGE_END</H3>
<PRE>
public static final int <B>PAGE_END</B></PRE>
<DL>
<DD>Place the component centered along the edge of its display area  
 associated with the end of a page for the current
 <code>ComponentOrienation</code>.  Equal to SOUTH for horizontal
 orientations.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.GridBagConstraints.PAGE_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINE_START"><!-- --></A><H3>
LINE_START</H3>
<PRE>
public static final int <B>LINE_START</B></PRE>
<DL>
<DD>Place the component centered along the edge of its display area where 
 lines of text would normally begin for the current 
 <code>ComponentOrienation</code>.  Equal to WEST for horizontal,
 left-to-right orientations and EAST for horizontal, right-to-left 
 orientations.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.GridBagConstraints.LINE_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINE_END"><!-- --></A><H3>
LINE_END</H3>
<PRE>
public static final int <B>LINE_END</B></PRE>
<DL>
<DD>Place the component centered along the edge of its display area where 
 lines of text would normally end for the current 
 <code>ComponentOrienation</code>.  Equal to EAST for horizontal,
 left-to-right orientations and WEST for horizontal, right-to-left 
 orientations.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.GridBagConstraints.LINE_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIRST_LINE_START"><!-- --></A><H3>
FIRST_LINE_START</H3>
<PRE>
public static final int <B>FIRST_LINE_START</B></PRE>
<DL>
<DD>Place the component in the corner of its display area where 
 the first line of text on a page would normally begin for the current 
 <code>ComponentOrienation</code>.  Equal to NORTHWEST for horizontal,
 left-to-right orientations and NORTHEAST for horizontal, right-to-left 
 orientations.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.GridBagConstraints.FIRST_LINE_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIRST_LINE_END"><!-- --></A><H3>
FIRST_LINE_END</H3>
<PRE>
public static final int <B>FIRST_LINE_END</B></PRE>
<DL>
<DD>Place the component in the corner of its display area where 
 the first line of text on a page would normally end for the current 
 <code>ComponentOrienation</code>.  Equal to NORTHEAST for horizontal,
 left-to-right orientations and NORTHWEST for horizontal, right-to-left 
 orientations.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.GridBagConstraints.FIRST_LINE_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAST_LINE_START"><!-- --></A><H3>
LAST_LINE_START</H3>
<PRE>
public static final int <B>LAST_LINE_START</B></PRE>
<DL>
<DD>Place the component in the corner of its display area where 
 the last line of text on a page would normally start for the current 
 <code>ComponentOrienation</code>.  Equal to SOUTHWEST for horizontal,
 left-to-right orientations and SOUTHEAST for horizontal, right-to-left 
 orientations.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.GridBagConstraints.LAST_LINE_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAST_LINE_END"><!-- --></A><H3>
LAST_LINE_END</H3>
<PRE>
public static final int <B>LAST_LINE_END</B></PRE>
<DL>
<DD>Place the component in the corner of its display area where 
 the last line of text on a page would normally end for the current 
 <code>ComponentOrienation</code>.  Equal to SOUTHEAST for horizontal,
 left-to-right orientations and SOUTHWEST for horizontal, right-to-left 
 orientations.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.GridBagConstraints.LAST_LINE_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BASELINE"><!-- --></A><H3>
BASELINE</H3>
<PRE>
public static final int <B>BASELINE</B></PRE>
<DL>
<DD>Possible value for the <code>anchor</code> field.  Specifies
 that the component should be horizontally centered and
 vertically aligned along the baseline of the prevailing row.
 If the component does not have a baseline it will be vertically
 centered.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.GridBagConstraints.BASELINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BASELINE_LEADING"><!-- --></A><H3>
BASELINE_LEADING</H3>
<PRE>
public static final int <B>BASELINE_LEADING</B></PRE>
<DL>
<DD>Possible value for the <code>anchor</code> field.  Specifies
 that the component should be horizontally placed along the
 leading edge.  For components with a left-to-right orientation,
 the leading edge is the left edge.  Vertically the component is
 aligned along the baseline of the prevailing row.  If the
 component does not have a baseline it will be vertically
 centered.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.GridBagConstraints.BASELINE_LEADING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BASELINE_TRAILING"><!-- --></A><H3>
BASELINE_TRAILING</H3>
<PRE>
public static final int <B>BASELINE_TRAILING</B></PRE>
<DL>
<DD>Possible value for the <code>anchor</code> field.  Specifies
 that the component should be horizontally placed along the
 trailing edge.  For components with a left-to-right
 orientation, the trailing edge is the right edge.  Vertically
 the component is aligned along the baseline of the prevailing
 row.  If the component does not have a baseline it will be
 vertically centered.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.GridBagConstraints.BASELINE_TRAILING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ABOVE_BASELINE"><!-- --></A><H3>
ABOVE_BASELINE</H3>
<PRE>
public static final int <B>ABOVE_BASELINE</B></PRE>
<DL>
<DD>Possible value for the <code>anchor</code> field.  Specifies
 that the component should be horizontally centered.  Vertically
 the component is positioned so that its bottom edge touches
 the baseline of the starting row.  If the starting row does not
 have a baseline it will be vertically centered.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.GridBagConstraints.ABOVE_BASELINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ABOVE_BASELINE_LEADING"><!-- --></A><H3>
ABOVE_BASELINE_LEADING</H3>
<PRE>
public static final int <B>ABOVE_BASELINE_LEADING</B></PRE>
<DL>
<DD>Possible value for the <code>anchor</code> field.  Specifies
 that the component should be horizontally placed along the
 leading edge.  For components with a left-to-right orientation,
 the leading edge is the left edge.  Vertically the component is
 positioned so that its bottom edge touches the baseline of the
 starting row.  If the starting row does not have a baseline it
 will be vertically centered.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.GridBagConstraints.ABOVE_BASELINE_LEADING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ABOVE_BASELINE_TRAILING"><!-- --></A><H3>
ABOVE_BASELINE_TRAILING</H3>
<PRE>
public static final int <B>ABOVE_BASELINE_TRAILING</B></PRE>
<DL>
<DD>Possible value for the <code>anchor</code> field.  Specifies
 that the component should be horizontally placed along the
 trailing edge.  For components with a left-to-right
 orientation, the trailing edge is the right edge.  Vertically
 the component is positioned so that its bottom edge touches
 the baseline of the starting row.  If the starting row does not
 have a baseline it will be vertically centered.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.GridBagConstraints.ABOVE_BASELINE_TRAILING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BELOW_BASELINE"><!-- --></A><H3>
BELOW_BASELINE</H3>
<PRE>
public static final int <B>BELOW_BASELINE</B></PRE>
<DL>
<DD>Possible value for the <code>anchor</code> field.  Specifies
 that the component should be horizontally centered.  Vertically
 the component is positioned so that its top edge touches the
 baseline of the starting row.  If the starting row does not
 have a baseline it will be vertically centered.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.GridBagConstraints.BELOW_BASELINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BELOW_BASELINE_LEADING"><!-- --></A><H3>
BELOW_BASELINE_LEADING</H3>
<PRE>
public static final int <B>BELOW_BASELINE_LEADING</B></PRE>
<DL>
<DD>Possible value for the <code>anchor</code> field.  Specifies
 that the component should be horizontally placed along the
 leading edge.  For components with a left-to-right orientation,
 the leading edge is the left edge.  Vertically the component is
 positioned so that its top edge touches the baseline of the
 starting row.  If the starting row does not have a baseline it
 will be vertically centered.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.GridBagConstraints.BELOW_BASELINE_LEADING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BELOW_BASELINE_TRAILING"><!-- --></A><H3>
BELOW_BASELINE_TRAILING</H3>
<PRE>
public static final int <B>BELOW_BASELINE_TRAILING</B></PRE>
<DL>
<DD>Possible value for the <code>anchor</code> field.  Specifies
 that the component should be horizontally placed along the
 trailing edge.  For components with a left-to-right
 orientation, the trailing edge is the right edge.  Vertically
 the component is positioned so that its top edge touches the
 baseline of the starting row.  If the starting row does not
 have a baseline it will be vertically centered.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.GridBagConstraints.BELOW_BASELINE_TRAILING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="gridx"><!-- --></A><H3>
gridx</H3>
<PRE>
public int <B>gridx</B></PRE>
<DL>
<DD>Specifies the cell containing the leading edge of the component's 
 display area, where the first cell in a row has <code>gridx=0</code>. 
 The leading edge of a component's display area is its left edge for
 a horizontal, left-to-right container and its right edge for a
 horizontal, right-to-left container.
 The value 
 <code>RELATIVE</code> specifies that the component be placed 
 immediately following the component that was added to the container 
 just before this component was added. 
 <p>
 The default value is <code>RELATIVE</code>. 
 <code>gridx</code> should be a non-negative value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/GridBagConstraints.html#clone()"><CODE>clone()</CODE></A>, 
<A HREF="../../java/awt/GridBagConstraints.html#gridy"><CODE>gridy</CODE></A>, 
<A HREF="../../java/awt/ComponentOrientation.html" title="class in java.awt"><CODE>ComponentOrientation</CODE></A></DL>
</DL>
<HR>

<A NAME="gridy"><!-- --></A><H3>
gridy</H3>
<PRE>
public int <B>gridy</B></PRE>
<DL>
<DD>Specifies the cell at the top of the component's display area, 
 where the topmost cell has <code>gridy=0</code>. The value 
 <code>RELATIVE</code> specifies that the component be placed just 
 below the component that was added to the container just before 
 this component was added. 
 <p>
 The default value is <code>RELATIVE</code>.
 <code>gridy</code> should be a non-negative value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/GridBagConstraints.html#clone()"><CODE>clone()</CODE></A>, 
<A HREF="../../java/awt/GridBagConstraints.html#gridx"><CODE>gridx</CODE></A></DL>
</DL>
<HR>

<A NAME="gridwidth"><!-- --></A><H3>
gridwidth</H3>
<PRE>
public int <B>gridwidth</B></PRE>
<DL>
<DD>Specifies the number of cells in a row for the component's 
 display area. 
 <p>
 Use <code>REMAINDER</code> to specify that the component's
 display area will be from <code>gridx</code> to the last
 cell in the row.
 Use <code>RELATIVE</code> to specify that the component's
 display area will be from <code>gridx</code> to the next
 to the last one in its row.
 <p>
 <code>gridwidth</code> should be non-negative and the default
 value is 1.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/GridBagConstraints.html#clone()"><CODE>clone()</CODE></A>, 
<A HREF="../../java/awt/GridBagConstraints.html#gridheight"><CODE>gridheight</CODE></A></DL>
</DL>
<HR>

<A NAME="gridheight"><!-- --></A><H3>
gridheight</H3>
<PRE>
public int <B>gridheight</B></PRE>
<DL>
<DD>Specifies the number of cells in a column for the component's 
 display area. 
 <p>
 Use <code>REMAINDER</code> to specify that the component's
 display area will be from <code>gridy</code> to the last
 cell in the column.
 Use <code>RELATIVE</code> to specify that the component's
 display area will be from <code>gridy</code> to the next
 to the last one in its column.
 <p>
 <code>gridheight</code> should be a non-negative value and the
 default value is 1.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/GridBagConstraints.html#clone()"><CODE>clone()</CODE></A>, 
<A HREF="../../java/awt/GridBagConstraints.html#gridwidth"><CODE>gridwidth</CODE></A></DL>
</DL>
<HR>

<A NAME="weightx"><!-- --></A><H3>
weightx</H3>
<PRE>
public double <B>weightx</B></PRE>
<DL>
<DD>Specifies how to distribute extra horizontal space. 
 <p>
 The grid bag layout manager calculates the weight of a column to 
 be the maximum <code>weightx</code> of all the components in a 
 column. If the resulting layout is smaller horizontally than the area 
 it needs to fill, the extra space is distributed to each column in 
 proportion to its weight. A column that has a weight of zero receives 
 no extra space. 
 <p>
 If all the weights are zero, all the extra space appears between 
 the grids of the cell and the left and right edges. 
 <p>
 The default value of this field is <code>0</code>.
 <code>weightx</code> should be a non-negative value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/GridBagConstraints.html#clone()"><CODE>clone()</CODE></A>, 
<A HREF="../../java/awt/GridBagConstraints.html#weighty"><CODE>weighty</CODE></A></DL>
</DL>
<HR>

<A NAME="weighty"><!-- --></A><H3>
weighty</H3>
<PRE>
public double <B>weighty</B></PRE>
<DL>
<DD>Specifies how to distribute extra vertical space. 
 <p>
 The grid bag layout manager calculates the weight of a row to be 
 the maximum <code>weighty</code> of all the components in a row. 
 If the resulting layout is smaller vertically than the area it 
 needs to fill, the extra space is distributed to each row in 
 proportion to its weight. A row that has a weight of zero receives no 
 extra space. 
 <p>
 If all the weights are zero, all the extra space appears between 
 the grids of the cell and the top and bottom edges. 
 <p>
 The default value of this field is <code>0</code>. 
 <code>weighty</code> should be a non-negative value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/GridBagConstraints.html#clone()"><CODE>clone()</CODE></A>, 
<A HREF="../../java/awt/GridBagConstraints.html#weightx"><CODE>weightx</CODE></A></DL>
</DL>
<HR>

<A NAME="anchor"><!-- --></A><H3>
anchor</H3>
<PRE>
public int <B>anchor</B></PRE>
<DL>
<DD>This field is used when the component is smaller than its
 display area. It determines where, within the display area, to
 place the component.
 <p> There are three kinds of possible values: orientation
 relative, baseline relative and absolute.  Orientation relative
 values are interpreted relative to the container's component
 orientation property, baseline relative values are interpreted
 relative to the baseline and absolute values are not.  The
 absolute values are:
 <code>CENTER</code>, <code>NORTH</code>, <code>NORTHEAST</code>,
 <code>EAST</code>, <code>SOUTHEAST</code>, <code>SOUTH</code>,
 <code>SOUTHWEST</code>, <code>WEST</code>, and <code>NORTHWEST</code>.
 The orientation relative values are: <code>PAGE_START</code>,
 <code>PAGE_END</code>,
 <code>LINE_START</code>, <code>LINE_END</code>, 
 <code>FIRST_LINE_START</code>, <code>FIRST_LINE_END</code>, 
 <code>LAST_LINE_START</code> and <code>LAST_LINE_END</code>.  The
 baseline relvative values are:
 <code>BASELINE</code>, <code>BASELINE_LEADING</code>,
 <code>BASELINE_TRAILING</code>,
 <code>ABOVE_BASELINE</code>, <code>ABOVE_BASELINE_LEADING</code>,
 <code>ABOVE_BASELINE_TRAILING</code>,
 <code>BELOW_BASELINE</code>, <code>BELOW_BASELINE_LEADING</code>,
 and <code>BELOW_BASELINE_TRAILING</code>.
 The default value is <code>CENTER</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/GridBagConstraints.html#clone()"><CODE>clone()</CODE></A>, 
<A HREF="../../java/awt/ComponentOrientation.html" title="class in java.awt"><CODE>ComponentOrientation</CODE></A></DL>
</DL>
<HR>

<A NAME="fill"><!-- --></A><H3>
fill</H3>
<PRE>
public int <B>fill</B></PRE>
<DL>
<DD>This field is used when the component's display area is larger 
 than the component's requested size. It determines whether to 
 resize the component, and if so, how. 
 <p>
 The following values are valid for <code>fill</code>: 
 <p>
 <ul>
 <li>
 <code>NONE</code>: Do not resize the component. 
 <li>
 <code>HORIZONTAL</code>: Make the component wide enough to fill 
         its display area horizontally, but do not change its height. 
 <li>
 <code>VERTICAL</code>: Make the component tall enough to fill its 
         display area vertically, but do not change its width. 
 <li>
 <code>BOTH</code>: Make the component fill its display area 
         entirely. 
 </ul>
 <p>
 The default value is <code>NONE</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/GridBagConstraints.html#clone()"><CODE>clone()</CODE></A></DL>
</DL>
<HR>

<A NAME="insets"><!-- --></A><H3>
insets</H3>
<PRE>
public <A HREF="../../java/awt/Insets.html" title="class in java.awt">Insets</A> <B>insets</B></PRE>
<DL>
<DD>This field specifies the external padding of the component, the 
 minimum amount of space between the component and the edges of its 
 display area. 
 <p>
 The default value is <code>new Insets(0, 0, 0, 0)</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/GridBagConstraints.html#clone()"><CODE>clone()</CODE></A></DL>
</DL>
<HR>

<A NAME="ipadx"><!-- --></A><H3>
ipadx</H3>
<PRE>
public int <B>ipadx</B></PRE>
<DL>
<DD>This field specifies the internal padding of the component, how much 
 space to add to the minimum width of the component. The width of 
 the component is at least its minimum width plus 
 <code>ipadx</code> pixels. 
 <p>
 The default value is <code>0</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/GridBagConstraints.html#clone()"><CODE>clone()</CODE></A>, 
<A HREF="../../java/awt/GridBagConstraints.html#ipady"><CODE>ipady</CODE></A></DL>
</DL>
<HR>

<A NAME="ipady"><!-- --></A><H3>
ipady</H3>
<PRE>
public int <B>ipady</B></PRE>
<DL>
<DD>This field specifies the internal padding, that is, how much 
 space to add to the minimum height of the component. The height of 
 the component is at least its minimum height plus 
 <code>ipady</code> pixels. 
 <p>
 The default value is 0.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/GridBagConstraints.html#clone()"><CODE>clone()</CODE></A>, 
<A HREF="../../java/awt/GridBagConstraints.html#ipadx"><CODE>ipadx</CODE></A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GridBagConstraints()"><!-- --></A><H3>
GridBagConstraints</H3>
<PRE>
public <B>GridBagConstraints</B>()</PRE>
<DL>
<DD>Creates a <code>GridBagConstraint</code> object with 
 all of its fields set to their default value.
<P>
</DL>
<HR>

<A NAME="GridBagConstraints(int, int, int, int, double, double, int, int, java.awt.Insets, int, int)"><!-- --></A><H3>
GridBagConstraints</H3>
<PRE>
public <B>GridBagConstraints</B>(int&nbsp;gridx,
                          int&nbsp;gridy,
                          int&nbsp;gridwidth,
                          int&nbsp;gridheight,
                          double&nbsp;weightx,
                          double&nbsp;weighty,
                          int&nbsp;anchor,
                          int&nbsp;fill,
                          <A HREF="../../java/awt/Insets.html" title="class in java.awt">Insets</A>&nbsp;insets,
                          int&nbsp;ipadx,
                          int&nbsp;ipady)</PRE>
<DL>
<DD>Creates a <code>GridBagConstraints</code> object with
 all of its fields set to the passed-in arguments.
 
 Note: Because the use of this constructor hinders readability
 of source code, this constructor should only be used by
 automatic source code generation tools.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>gridx</CODE> - The initial gridx value.<DD><CODE>gridy</CODE> - The initial gridy value.<DD><CODE>gridwidth</CODE> - The initial gridwidth value.<DD><CODE>gridheight</CODE> - The initial gridheight value.<DD><CODE>weightx</CODE> - The initial weightx value.<DD><CODE>weighty</CODE> - The initial weighty value.<DD><CODE>anchor</CODE> - The initial anchor value.<DD><CODE>fill</CODE> - The initial fill value.<DD><CODE>insets</CODE> - The initial insets value.<DD><CODE>ipadx</CODE> - The initial ipadx value.<DD><CODE>ipady</CODE> - The initial ipady value.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/GridBagConstraints.html#gridx"><CODE>gridx</CODE></A>, 
<A HREF="../../java/awt/GridBagConstraints.html#gridy"><CODE>gridy</CODE></A>, 
<A HREF="../../java/awt/GridBagConstraints.html#gridwidth"><CODE>gridwidth</CODE></A>, 
<A HREF="../../java/awt/GridBagConstraints.html#gridheight"><CODE>gridheight</CODE></A>, 
<A HREF="../../java/awt/GridBagConstraints.html#weightx"><CODE>weightx</CODE></A>, 
<A HREF="../../java/awt/GridBagConstraints.html#weighty"><CODE>weighty</CODE></A>, 
<A HREF="../../java/awt/GridBagConstraints.html#anchor"><CODE>anchor</CODE></A>, 
<A HREF="../../java/awt/GridBagConstraints.html#fill"><CODE>fill</CODE></A>, 
<A HREF="../../java/awt/GridBagConstraints.html#insets"><CODE>insets</CODE></A>, 
<A HREF="../../java/awt/GridBagConstraints.html#ipadx"><CODE>ipadx</CODE></A>, 
<A HREF="../../java/awt/GridBagConstraints.html#ipady"><CODE>ipady</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD>Creates a copy of this grid bag constraint.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a copy of this grid bag constraint<DT><B>See Also:</B><DD><A HREF="../../java/lang/Cloneable.html" title="interface in java.lang"><CODE>Cloneable</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GridBagConstraints.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/GraphicsEnvironment.html" title="class in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/GridBagLayout.html" title="class in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/GridBagConstraints.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GridBagConstraints.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
