<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Mon Apr 04 14:54:20 PDT 2011 -->
<TITLE>
SystemColor (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-04-04">
<META NAME="keywords" CONTENT="java.awt.SystemColor class">
<META NAME="keywords" CONTENT="DESKTOP">
<META NAME="keywords" CONTENT="ACTIVE_CAPTION">
<META NAME="keywords" CONTENT="ACTIVE_CAPTION_TEXT">
<META NAME="keywords" CONTENT="ACTIVE_CAPTION_BORDER">
<META NAME="keywords" CONTENT="INACTIVE_CAPTION">
<META NAME="keywords" CONTENT="INACTIVE_CAPTION_TEXT">
<META NAME="keywords" CONTENT="INACTIVE_CAPTION_BORDER">
<META NAME="keywords" CONTENT="WINDOW">
<META NAME="keywords" CONTENT="WINDOW_BORDER">
<META NAME="keywords" CONTENT="WINDOW_TEXT">
<META NAME="keywords" CONTENT="MENU">
<META NAME="keywords" CONTENT="MENU_TEXT">
<META NAME="keywords" CONTENT="TEXT">
<META NAME="keywords" CONTENT="TEXT_TEXT">
<META NAME="keywords" CONTENT="TEXT_HIGHLIGHT">
<META NAME="keywords" CONTENT="TEXT_HIGHLIGHT_TEXT">
<META NAME="keywords" CONTENT="TEXT_INACTIVE_TEXT">
<META NAME="keywords" CONTENT="CONTROL">
<META NAME="keywords" CONTENT="CONTROL_TEXT">
<META NAME="keywords" CONTENT="CONTROL_HIGHLIGHT">
<META NAME="keywords" CONTENT="CONTROL_LT_HIGHLIGHT">
<META NAME="keywords" CONTENT="CONTROL_SHADOW">
<META NAME="keywords" CONTENT="CONTROL_DK_SHADOW">
<META NAME="keywords" CONTENT="SCROLLBAR">
<META NAME="keywords" CONTENT="INFO">
<META NAME="keywords" CONTENT="INFO_TEXT">
<META NAME="keywords" CONTENT="NUM_COLORS">
<META NAME="keywords" CONTENT="desktop">
<META NAME="keywords" CONTENT="activeCaption">
<META NAME="keywords" CONTENT="activeCaptionText">
<META NAME="keywords" CONTENT="activeCaptionBorder">
<META NAME="keywords" CONTENT="inactiveCaption">
<META NAME="keywords" CONTENT="inactiveCaptionText">
<META NAME="keywords" CONTENT="inactiveCaptionBorder">
<META NAME="keywords" CONTENT="window">
<META NAME="keywords" CONTENT="windowBorder">
<META NAME="keywords" CONTENT="windowText">
<META NAME="keywords" CONTENT="menu">
<META NAME="keywords" CONTENT="menuText">
<META NAME="keywords" CONTENT="text">
<META NAME="keywords" CONTENT="textText">
<META NAME="keywords" CONTENT="textHighlight">
<META NAME="keywords" CONTENT="textHighlightText">
<META NAME="keywords" CONTENT="textInactiveText">
<META NAME="keywords" CONTENT="control">
<META NAME="keywords" CONTENT="controlText">
<META NAME="keywords" CONTENT="controlHighlight">
<META NAME="keywords" CONTENT="controlLtHighlight">
<META NAME="keywords" CONTENT="controlShadow">
<META NAME="keywords" CONTENT="controlDkShadow">
<META NAME="keywords" CONTENT="scrollbar">
<META NAME="keywords" CONTENT="info">
<META NAME="keywords" CONTENT="infoText">
<META NAME="keywords" CONTENT="getRGB()">
<META NAME="keywords" CONTENT="createContext()">
<META NAME="keywords" CONTENT="toString()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SystemColor (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SystemColor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/Stroke.html" title="interface in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/SystemTray.html" title="class in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/SystemColor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SystemColor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt</FONT>
<BR>
Class SystemColor</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../java/awt/Color.html" title="class in java.awt">java.awt.Color</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>java.awt.SystemColor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../java/awt/Paint.html" title="interface in java.awt">Paint</A>, <A HREF="../../java/awt/Transparency.html" title="interface in java.awt">Transparency</A>, <A HREF="../../java/io/Serializable.html" title="interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>SystemColor</B><DT>extends <A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A><DT>implements <A HREF="../../java/io/Serializable.html" title="interface in java.io">Serializable</A></DL>
</PRE>

<P>
A class to encapsulate symbolic colors representing the color of
 native GUI objects on a system.  For systems which support the dynamic
 update of the system colors (when the user changes the colors)
 the actual RGB values of these symbolic colors will also change
 dynamically.  In order to compare the "current" RGB value of a
 <code>SystemColor</code> object with a non-symbolic Color object,
 <code>getRGB</code> should be used rather than <code>equals</code>.
 <p>
 Note that the way in which these system colors are applied to GUI objects
 may vary slightly from platform to platform since GUI objects may be
 rendered differently on each platform.
 <p>
 System color values may also be available through the <code>getDesktopProperty</code>
 method on <code>java.awt.Toolkit</code>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Toolkit.html#getDesktopProperty(java.lang.String)"><CODE>Toolkit.getDesktopProperty(java.lang.String)</CODE></A>, 
<A HREF="../../serialized-form.html#java.awt.SystemColor">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SystemColor.html#ACTIVE_CAPTION">ACTIVE_CAPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The array index for the
 <A HREF="../../java/awt/SystemColor.html#activeCaption"><CODE>activeCaption</CODE></A> system color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SystemColor.html#ACTIVE_CAPTION_BORDER">ACTIVE_CAPTION_BORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The array index for the
 <A HREF="../../java/awt/SystemColor.html#activeCaptionBorder"><CODE>activeCaptionBorder</CODE></A> system color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SystemColor.html#ACTIVE_CAPTION_TEXT">ACTIVE_CAPTION_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The array index for the
 <A HREF="../../java/awt/SystemColor.html#activeCaptionText"><CODE>activeCaptionText</CODE></A> system color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SystemColor.html#activeCaption">activeCaption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color rendered for the window-title background of the currently active window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SystemColor.html#activeCaptionBorder">activeCaptionBorder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color rendered for the border around the currently active window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SystemColor.html#activeCaptionText">activeCaptionText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color rendered for the window-title text of the currently active window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SystemColor.html#control">control</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color rendered for the background of control panels and control objects,
 such as pushbuttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SystemColor.html#CONTROL">CONTROL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The array index for the
 <A HREF="../../java/awt/SystemColor.html#control"><CODE>control</CODE></A> system color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SystemColor.html#CONTROL_DK_SHADOW">CONTROL_DK_SHADOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The array index for the
 <A HREF="../../java/awt/SystemColor.html#controlDkShadow"><CODE>controlDkShadow</CODE></A> system color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SystemColor.html#CONTROL_HIGHLIGHT">CONTROL_HIGHLIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The array index for the
 <A HREF="../../java/awt/SystemColor.html#controlHighlight"><CODE>controlHighlight</CODE></A> system color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SystemColor.html#CONTROL_LT_HIGHLIGHT">CONTROL_LT_HIGHLIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The array index for the
 <A HREF="../../java/awt/SystemColor.html#controlLtHighlight"><CODE>controlLtHighlight</CODE></A> system color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SystemColor.html#CONTROL_SHADOW">CONTROL_SHADOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The array index for the
 <A HREF="../../java/awt/SystemColor.html#controlShadow"><CODE>controlShadow</CODE></A> system color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SystemColor.html#CONTROL_TEXT">CONTROL_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The array index for the
 <A HREF="../../java/awt/SystemColor.html#controlText"><CODE>controlText</CODE></A> system color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SystemColor.html#controlDkShadow">controlDkShadow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color rendered for dark shadow areas on 3D control objects, such as pushbuttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SystemColor.html#controlHighlight">controlHighlight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color rendered for light areas of 3D control objects, such as pushbuttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SystemColor.html#controlLtHighlight">controlLtHighlight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color rendered for highlight areas of 3D control objects, such as pushbuttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SystemColor.html#controlShadow">controlShadow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color rendered for shadow areas of 3D control objects, such as pushbuttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SystemColor.html#controlText">controlText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color rendered for the text of control panels and control objects,
 such as pushbuttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SystemColor.html#desktop">desktop</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color rendered for the background of the desktop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SystemColor.html#DESKTOP">DESKTOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The array index for the
 <A HREF="../../java/awt/SystemColor.html#desktop"><CODE>desktop</CODE></A> system color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SystemColor.html#INACTIVE_CAPTION">INACTIVE_CAPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The array index for the
 <A HREF="../../java/awt/SystemColor.html#inactiveCaption"><CODE>inactiveCaption</CODE></A> system color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SystemColor.html#INACTIVE_CAPTION_BORDER">INACTIVE_CAPTION_BORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The array index for the
 <A HREF="../../java/awt/SystemColor.html#inactiveCaptionBorder"><CODE>inactiveCaptionBorder</CODE></A> system color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SystemColor.html#INACTIVE_CAPTION_TEXT">INACTIVE_CAPTION_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The array index for the
 <A HREF="../../java/awt/SystemColor.html#inactiveCaptionText"><CODE>inactiveCaptionText</CODE></A> system color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SystemColor.html#inactiveCaption">inactiveCaption</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color rendered for the window-title background of inactive windows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SystemColor.html#inactiveCaptionBorder">inactiveCaptionBorder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color rendered for the border around inactive windows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SystemColor.html#inactiveCaptionText">inactiveCaptionText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color rendered for the window-title text of inactive windows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SystemColor.html#info">info</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color rendered for the background of tooltips or spot help.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SystemColor.html#INFO">INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The array index for the
 <A HREF="../../java/awt/SystemColor.html#info"><CODE>info</CODE></A> system color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SystemColor.html#INFO_TEXT">INFO_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The array index for the
 <A HREF="../../java/awt/SystemColor.html#infoText"><CODE>infoText</CODE></A> system color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SystemColor.html#infoText">infoText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color rendered for the text of tooltips or spot help.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SystemColor.html#menu">menu</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color rendered for the background of menus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SystemColor.html#MENU">MENU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The array index for the
 <A HREF="../../java/awt/SystemColor.html#menu"><CODE>menu</CODE></A> system color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SystemColor.html#MENU_TEXT">MENU_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The array index for the
 <A HREF="../../java/awt/SystemColor.html#menuText"><CODE>menuText</CODE></A> system color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SystemColor.html#menuText">menuText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color rendered for the text of menus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SystemColor.html#NUM_COLORS">NUM_COLORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of system colors in the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SystemColor.html#scrollbar">scrollbar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color rendered for the background of scrollbars.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SystemColor.html#SCROLLBAR">SCROLLBAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The array index for the
 <A HREF="../../java/awt/SystemColor.html#scrollbar"><CODE>scrollbar</CODE></A> system color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SystemColor.html#text">text</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color rendered for the background of text control objects, such as
 textfields and comboboxes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SystemColor.html#TEXT">TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The array index for the
 <A HREF="../../java/awt/SystemColor.html#text"><CODE>text</CODE></A> system color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SystemColor.html#TEXT_HIGHLIGHT">TEXT_HIGHLIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The array index for the
 <A HREF="../../java/awt/SystemColor.html#textHighlight"><CODE>textHighlight</CODE></A> system color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SystemColor.html#TEXT_HIGHLIGHT_TEXT">TEXT_HIGHLIGHT_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The array index for the
 <A HREF="../../java/awt/SystemColor.html#textHighlightText"><CODE>textHighlightText</CODE></A> system color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SystemColor.html#TEXT_INACTIVE_TEXT">TEXT_INACTIVE_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The array index for the
 <A HREF="../../java/awt/SystemColor.html#textInactiveText"><CODE>textInactiveText</CODE></A> system color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SystemColor.html#TEXT_TEXT">TEXT_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The array index for the
 <A HREF="../../java/awt/SystemColor.html#textText"><CODE>textText</CODE></A> system color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SystemColor.html#textHighlight">textHighlight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color rendered for the background of selected items, such as in menus,
 comboboxes, and text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SystemColor.html#textHighlightText">textHighlightText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color rendered for the text of selected items, such as in menus, comboboxes,
 and text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SystemColor.html#textInactiveText">textInactiveText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color rendered for the text of inactive items, such as in menus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SystemColor.html#textText">textText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color rendered for the text of text control objects, such as textfields
 and comboboxes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SystemColor.html#window">window</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color rendered for the background of interior regions inside windows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SystemColor.html#WINDOW">WINDOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The array index for the
 <A HREF="../../java/awt/SystemColor.html#window"><CODE>window</CODE></A> system color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SystemColor.html#WINDOW_BORDER">WINDOW_BORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The array index for the
 <A HREF="../../java/awt/SystemColor.html#windowBorder"><CODE>windowBorder</CODE></A> system color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SystemColor.html#WINDOW_TEXT">WINDOW_TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The array index for the
 <A HREF="../../java/awt/SystemColor.html#windowText"><CODE>windowText</CODE></A> system color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SystemColor.html#windowBorder">windowBorder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color rendered for the border around interior regions inside windows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SystemColor.html#windowText">windowText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color rendered for text of interior regions inside windows.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Color"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.<A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/Color.html#black">black</A>, <A HREF="../../java/awt/Color.html#BLACK">BLACK</A>, <A HREF="../../java/awt/Color.html#blue">blue</A>, <A HREF="../../java/awt/Color.html#BLUE">BLUE</A>, <A HREF="../../java/awt/Color.html#cyan">cyan</A>, <A HREF="../../java/awt/Color.html#CYAN">CYAN</A>, <A HREF="../../java/awt/Color.html#DARK_GRAY">DARK_GRAY</A>, <A HREF="../../java/awt/Color.html#darkGray">darkGray</A>, <A HREF="../../java/awt/Color.html#gray">gray</A>, <A HREF="../../java/awt/Color.html#GRAY">GRAY</A>, <A HREF="../../java/awt/Color.html#green">green</A>, <A HREF="../../java/awt/Color.html#GREEN">GREEN</A>, <A HREF="../../java/awt/Color.html#LIGHT_GRAY">LIGHT_GRAY</A>, <A HREF="../../java/awt/Color.html#lightGray">lightGray</A>, <A HREF="../../java/awt/Color.html#magenta">magenta</A>, <A HREF="../../java/awt/Color.html#MAGENTA">MAGENTA</A>, <A HREF="../../java/awt/Color.html#orange">orange</A>, <A HREF="../../java/awt/Color.html#ORANGE">ORANGE</A>, <A HREF="../../java/awt/Color.html#pink">pink</A>, <A HREF="../../java/awt/Color.html#PINK">PINK</A>, <A HREF="../../java/awt/Color.html#red">red</A>, <A HREF="../../java/awt/Color.html#RED">RED</A>, <A HREF="../../java/awt/Color.html#white">white</A>, <A HREF="../../java/awt/Color.html#WHITE">WHITE</A>, <A HREF="../../java/awt/Color.html#yellow">yellow</A>, <A HREF="../../java/awt/Color.html#YELLOW">YELLOW</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Transparency"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.<A HREF="../../java/awt/Transparency.html" title="interface in java.awt">Transparency</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/Transparency.html#BITMASK">BITMASK</A>, <A HREF="../../java/awt/Transparency.html#OPAQUE">OPAQUE</A>, <A HREF="../../java/awt/Transparency.html#TRANSLUCENT">TRANSLUCENT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/PaintContext.html" title="interface in java.awt">PaintContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SystemColor.html#createContext(java.awt.image.ColorModel, java.awt.Rectangle, java.awt.geom.Rectangle2D, java.awt.geom.AffineTransform, java.awt.RenderingHints)">createContext</A></B>(<A HREF="../../java/awt/image/ColorModel.html" title="class in java.awt.image">ColorModel</A>&nbsp;cm,
              <A HREF="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A>&nbsp;r,
              <A HREF="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A>&nbsp;r2d,
              <A HREF="../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;xform,
              <A HREF="../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a <code>PaintContext</code> used to generate
 a solid color pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SystemColor.html#getRGB()">getRGB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the "current" RGB value representing the symbolic color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/SystemColor.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this <code>Color</code>'s values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Color"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.<A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/awt/Color.html#brighter()">brighter</A>, <A HREF="../../java/awt/Color.html#darker()">darker</A>, <A HREF="../../java/awt/Color.html#decode(java.lang.String)">decode</A>, <A HREF="../../java/awt/Color.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/awt/Color.html#getAlpha()">getAlpha</A>, <A HREF="../../java/awt/Color.html#getBlue()">getBlue</A>, <A HREF="../../java/awt/Color.html#getColor(java.lang.String)">getColor</A>, <A HREF="../../java/awt/Color.html#getColor(java.lang.String, java.awt.Color)">getColor</A>, <A HREF="../../java/awt/Color.html#getColor(java.lang.String, int)">getColor</A>, <A HREF="../../java/awt/Color.html#getColorComponents(java.awt.color.ColorSpace, float[])">getColorComponents</A>, <A HREF="../../java/awt/Color.html#getColorComponents(float[])">getColorComponents</A>, <A HREF="../../java/awt/Color.html#getColorSpace()">getColorSpace</A>, <A HREF="../../java/awt/Color.html#getComponents(java.awt.color.ColorSpace, float[])">getComponents</A>, <A HREF="../../java/awt/Color.html#getComponents(float[])">getComponents</A>, <A HREF="../../java/awt/Color.html#getGreen()">getGreen</A>, <A HREF="../../java/awt/Color.html#getHSBColor(float, float, float)">getHSBColor</A>, <A HREF="../../java/awt/Color.html#getRed()">getRed</A>, <A HREF="../../java/awt/Color.html#getRGBColorComponents(float[])">getRGBColorComponents</A>, <A HREF="../../java/awt/Color.html#getRGBComponents(float[])">getRGBComponents</A>, <A HREF="../../java/awt/Color.html#getTransparency()">getTransparency</A>, <A HREF="../../java/awt/Color.html#hashCode()">hashCode</A>, <A HREF="../../java/awt/Color.html#HSBtoRGB(float, float, float)">HSBtoRGB</A>, <A HREF="../../java/awt/Color.html#RGBtoHSB(int, int, int, float[])">RGBtoHSB</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DESKTOP"><!-- --></A><H3>
DESKTOP</H3>
<PRE>
public static final int <B>DESKTOP</B></PRE>
<DL>
<DD>The array index for the
 <A HREF="../../java/awt/SystemColor.html#desktop"><CODE>desktop</CODE></A> system color.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/SystemColor.html#desktop"><CODE>desktop</CODE></A>, 
<A HREF="../../constant-values.html#java.awt.SystemColor.DESKTOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTIVE_CAPTION"><!-- --></A><H3>
ACTIVE_CAPTION</H3>
<PRE>
public static final int <B>ACTIVE_CAPTION</B></PRE>
<DL>
<DD>The array index for the
 <A HREF="../../java/awt/SystemColor.html#activeCaption"><CODE>activeCaption</CODE></A> system color.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/SystemColor.html#activeCaption"><CODE>activeCaption</CODE></A>, 
<A HREF="../../constant-values.html#java.awt.SystemColor.ACTIVE_CAPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTIVE_CAPTION_TEXT"><!-- --></A><H3>
ACTIVE_CAPTION_TEXT</H3>
<PRE>
public static final int <B>ACTIVE_CAPTION_TEXT</B></PRE>
<DL>
<DD>The array index for the
 <A HREF="../../java/awt/SystemColor.html#activeCaptionText"><CODE>activeCaptionText</CODE></A> system color.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/SystemColor.html#activeCaptionText"><CODE>activeCaptionText</CODE></A>, 
<A HREF="../../constant-values.html#java.awt.SystemColor.ACTIVE_CAPTION_TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTIVE_CAPTION_BORDER"><!-- --></A><H3>
ACTIVE_CAPTION_BORDER</H3>
<PRE>
public static final int <B>ACTIVE_CAPTION_BORDER</B></PRE>
<DL>
<DD>The array index for the
 <A HREF="../../java/awt/SystemColor.html#activeCaptionBorder"><CODE>activeCaptionBorder</CODE></A> system color.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/SystemColor.html#activeCaptionBorder"><CODE>activeCaptionBorder</CODE></A>, 
<A HREF="../../constant-values.html#java.awt.SystemColor.ACTIVE_CAPTION_BORDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INACTIVE_CAPTION"><!-- --></A><H3>
INACTIVE_CAPTION</H3>
<PRE>
public static final int <B>INACTIVE_CAPTION</B></PRE>
<DL>
<DD>The array index for the
 <A HREF="../../java/awt/SystemColor.html#inactiveCaption"><CODE>inactiveCaption</CODE></A> system color.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/SystemColor.html#inactiveCaption"><CODE>inactiveCaption</CODE></A>, 
<A HREF="../../constant-values.html#java.awt.SystemColor.INACTIVE_CAPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INACTIVE_CAPTION_TEXT"><!-- --></A><H3>
INACTIVE_CAPTION_TEXT</H3>
<PRE>
public static final int <B>INACTIVE_CAPTION_TEXT</B></PRE>
<DL>
<DD>The array index for the
 <A HREF="../../java/awt/SystemColor.html#inactiveCaptionText"><CODE>inactiveCaptionText</CODE></A> system color.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/SystemColor.html#inactiveCaptionText"><CODE>inactiveCaptionText</CODE></A>, 
<A HREF="../../constant-values.html#java.awt.SystemColor.INACTIVE_CAPTION_TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INACTIVE_CAPTION_BORDER"><!-- --></A><H3>
INACTIVE_CAPTION_BORDER</H3>
<PRE>
public static final int <B>INACTIVE_CAPTION_BORDER</B></PRE>
<DL>
<DD>The array index for the
 <A HREF="../../java/awt/SystemColor.html#inactiveCaptionBorder"><CODE>inactiveCaptionBorder</CODE></A> system color.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/SystemColor.html#inactiveCaptionBorder"><CODE>inactiveCaptionBorder</CODE></A>, 
<A HREF="../../constant-values.html#java.awt.SystemColor.INACTIVE_CAPTION_BORDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WINDOW"><!-- --></A><H3>
WINDOW</H3>
<PRE>
public static final int <B>WINDOW</B></PRE>
<DL>
<DD>The array index for the
 <A HREF="../../java/awt/SystemColor.html#window"><CODE>window</CODE></A> system color.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/SystemColor.html#window"><CODE>window</CODE></A>, 
<A HREF="../../constant-values.html#java.awt.SystemColor.WINDOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WINDOW_BORDER"><!-- --></A><H3>
WINDOW_BORDER</H3>
<PRE>
public static final int <B>WINDOW_BORDER</B></PRE>
<DL>
<DD>The array index for the
 <A HREF="../../java/awt/SystemColor.html#windowBorder"><CODE>windowBorder</CODE></A> system color.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/SystemColor.html#windowBorder"><CODE>windowBorder</CODE></A>, 
<A HREF="../../constant-values.html#java.awt.SystemColor.WINDOW_BORDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WINDOW_TEXT"><!-- --></A><H3>
WINDOW_TEXT</H3>
<PRE>
public static final int <B>WINDOW_TEXT</B></PRE>
<DL>
<DD>The array index for the
 <A HREF="../../java/awt/SystemColor.html#windowText"><CODE>windowText</CODE></A> system color.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/SystemColor.html#windowText"><CODE>windowText</CODE></A>, 
<A HREF="../../constant-values.html#java.awt.SystemColor.WINDOW_TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MENU"><!-- --></A><H3>
MENU</H3>
<PRE>
public static final int <B>MENU</B></PRE>
<DL>
<DD>The array index for the
 <A HREF="../../java/awt/SystemColor.html#menu"><CODE>menu</CODE></A> system color.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/SystemColor.html#menu"><CODE>menu</CODE></A>, 
<A HREF="../../constant-values.html#java.awt.SystemColor.MENU">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MENU_TEXT"><!-- --></A><H3>
MENU_TEXT</H3>
<PRE>
public static final int <B>MENU_TEXT</B></PRE>
<DL>
<DD>The array index for the
 <A HREF="../../java/awt/SystemColor.html#menuText"><CODE>menuText</CODE></A> system color.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/SystemColor.html#menuText"><CODE>menuText</CODE></A>, 
<A HREF="../../constant-values.html#java.awt.SystemColor.MENU_TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT"><!-- --></A><H3>
TEXT</H3>
<PRE>
public static final int <B>TEXT</B></PRE>
<DL>
<DD>The array index for the
 <A HREF="../../java/awt/SystemColor.html#text"><CODE>text</CODE></A> system color.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/SystemColor.html#text"><CODE>text</CODE></A>, 
<A HREF="../../constant-values.html#java.awt.SystemColor.TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_TEXT"><!-- --></A><H3>
TEXT_TEXT</H3>
<PRE>
public static final int <B>TEXT_TEXT</B></PRE>
<DL>
<DD>The array index for the
 <A HREF="../../java/awt/SystemColor.html#textText"><CODE>textText</CODE></A> system color.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/SystemColor.html#textText"><CODE>textText</CODE></A>, 
<A HREF="../../constant-values.html#java.awt.SystemColor.TEXT_TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_HIGHLIGHT"><!-- --></A><H3>
TEXT_HIGHLIGHT</H3>
<PRE>
public static final int <B>TEXT_HIGHLIGHT</B></PRE>
<DL>
<DD>The array index for the
 <A HREF="../../java/awt/SystemColor.html#textHighlight"><CODE>textHighlight</CODE></A> system color.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/SystemColor.html#textHighlight"><CODE>textHighlight</CODE></A>, 
<A HREF="../../constant-values.html#java.awt.SystemColor.TEXT_HIGHLIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_HIGHLIGHT_TEXT"><!-- --></A><H3>
TEXT_HIGHLIGHT_TEXT</H3>
<PRE>
public static final int <B>TEXT_HIGHLIGHT_TEXT</B></PRE>
<DL>
<DD>The array index for the
 <A HREF="../../java/awt/SystemColor.html#textHighlightText"><CODE>textHighlightText</CODE></A> system color.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/SystemColor.html#textHighlightText"><CODE>textHighlightText</CODE></A>, 
<A HREF="../../constant-values.html#java.awt.SystemColor.TEXT_HIGHLIGHT_TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT_INACTIVE_TEXT"><!-- --></A><H3>
TEXT_INACTIVE_TEXT</H3>
<PRE>
public static final int <B>TEXT_INACTIVE_TEXT</B></PRE>
<DL>
<DD>The array index for the
 <A HREF="../../java/awt/SystemColor.html#textInactiveText"><CODE>textInactiveText</CODE></A> system color.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/SystemColor.html#textInactiveText"><CODE>textInactiveText</CODE></A>, 
<A HREF="../../constant-values.html#java.awt.SystemColor.TEXT_INACTIVE_TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTROL"><!-- --></A><H3>
CONTROL</H3>
<PRE>
public static final int <B>CONTROL</B></PRE>
<DL>
<DD>The array index for the
 <A HREF="../../java/awt/SystemColor.html#control"><CODE>control</CODE></A> system color.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/SystemColor.html#control"><CODE>control</CODE></A>, 
<A HREF="../../constant-values.html#java.awt.SystemColor.CONTROL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTROL_TEXT"><!-- --></A><H3>
CONTROL_TEXT</H3>
<PRE>
public static final int <B>CONTROL_TEXT</B></PRE>
<DL>
<DD>The array index for the
 <A HREF="../../java/awt/SystemColor.html#controlText"><CODE>controlText</CODE></A> system color.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/SystemColor.html#controlText"><CODE>controlText</CODE></A>, 
<A HREF="../../constant-values.html#java.awt.SystemColor.CONTROL_TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTROL_HIGHLIGHT"><!-- --></A><H3>
CONTROL_HIGHLIGHT</H3>
<PRE>
public static final int <B>CONTROL_HIGHLIGHT</B></PRE>
<DL>
<DD>The array index for the
 <A HREF="../../java/awt/SystemColor.html#controlHighlight"><CODE>controlHighlight</CODE></A> system color.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/SystemColor.html#controlHighlight"><CODE>controlHighlight</CODE></A>, 
<A HREF="../../constant-values.html#java.awt.SystemColor.CONTROL_HIGHLIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTROL_LT_HIGHLIGHT"><!-- --></A><H3>
CONTROL_LT_HIGHLIGHT</H3>
<PRE>
public static final int <B>CONTROL_LT_HIGHLIGHT</B></PRE>
<DL>
<DD>The array index for the
 <A HREF="../../java/awt/SystemColor.html#controlLtHighlight"><CODE>controlLtHighlight</CODE></A> system color.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/SystemColor.html#controlLtHighlight"><CODE>controlLtHighlight</CODE></A>, 
<A HREF="../../constant-values.html#java.awt.SystemColor.CONTROL_LT_HIGHLIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTROL_SHADOW"><!-- --></A><H3>
CONTROL_SHADOW</H3>
<PRE>
public static final int <B>CONTROL_SHADOW</B></PRE>
<DL>
<DD>The array index for the
 <A HREF="../../java/awt/SystemColor.html#controlShadow"><CODE>controlShadow</CODE></A> system color.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/SystemColor.html#controlShadow"><CODE>controlShadow</CODE></A>, 
<A HREF="../../constant-values.html#java.awt.SystemColor.CONTROL_SHADOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTROL_DK_SHADOW"><!-- --></A><H3>
CONTROL_DK_SHADOW</H3>
<PRE>
public static final int <B>CONTROL_DK_SHADOW</B></PRE>
<DL>
<DD>The array index for the
 <A HREF="../../java/awt/SystemColor.html#controlDkShadow"><CODE>controlDkShadow</CODE></A> system color.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/SystemColor.html#controlDkShadow"><CODE>controlDkShadow</CODE></A>, 
<A HREF="../../constant-values.html#java.awt.SystemColor.CONTROL_DK_SHADOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCROLLBAR"><!-- --></A><H3>
SCROLLBAR</H3>
<PRE>
public static final int <B>SCROLLBAR</B></PRE>
<DL>
<DD>The array index for the
 <A HREF="../../java/awt/SystemColor.html#scrollbar"><CODE>scrollbar</CODE></A> system color.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/SystemColor.html#scrollbar"><CODE>scrollbar</CODE></A>, 
<A HREF="../../constant-values.html#java.awt.SystemColor.SCROLLBAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO"><!-- --></A><H3>
INFO</H3>
<PRE>
public static final int <B>INFO</B></PRE>
<DL>
<DD>The array index for the
 <A HREF="../../java/awt/SystemColor.html#info"><CODE>info</CODE></A> system color.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/SystemColor.html#info"><CODE>info</CODE></A>, 
<A HREF="../../constant-values.html#java.awt.SystemColor.INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INFO_TEXT"><!-- --></A><H3>
INFO_TEXT</H3>
<PRE>
public static final int <B>INFO_TEXT</B></PRE>
<DL>
<DD>The array index for the
 <A HREF="../../java/awt/SystemColor.html#infoText"><CODE>infoText</CODE></A> system color.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/SystemColor.html#infoText"><CODE>infoText</CODE></A>, 
<A HREF="../../constant-values.html#java.awt.SystemColor.INFO_TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUM_COLORS"><!-- --></A><H3>
NUM_COLORS</H3>
<PRE>
public static final int <B>NUM_COLORS</B></PRE>
<DL>
<DD>The number of system colors in the array.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.SystemColor.NUM_COLORS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="desktop"><!-- --></A><H3>
desktop</H3>
<PRE>
public static final <A HREF="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</A> <B>desktop</B></PRE>
<DL>
<DD>The color rendered for the background of the desktop.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="activeCaption"><!-- --></A><H3>
activeCaption</H3>
<PRE>
public static final <A HREF="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</A> <B>activeCaption</B></PRE>
<DL>
<DD>The color rendered for the window-title background of the currently active window.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="activeCaptionText"><!-- --></A><H3>
activeCaptionText</H3>
<PRE>
public static final <A HREF="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</A> <B>activeCaptionText</B></PRE>
<DL>
<DD>The color rendered for the window-title text of the currently active window.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="activeCaptionBorder"><!-- --></A><H3>
activeCaptionBorder</H3>
<PRE>
public static final <A HREF="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</A> <B>activeCaptionBorder</B></PRE>
<DL>
<DD>The color rendered for the border around the currently active window.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="inactiveCaption"><!-- --></A><H3>
inactiveCaption</H3>
<PRE>
public static final <A HREF="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</A> <B>inactiveCaption</B></PRE>
<DL>
<DD>The color rendered for the window-title background of inactive windows.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="inactiveCaptionText"><!-- --></A><H3>
inactiveCaptionText</H3>
<PRE>
public static final <A HREF="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</A> <B>inactiveCaptionText</B></PRE>
<DL>
<DD>The color rendered for the window-title text of inactive windows.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="inactiveCaptionBorder"><!-- --></A><H3>
inactiveCaptionBorder</H3>
<PRE>
public static final <A HREF="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</A> <B>inactiveCaptionBorder</B></PRE>
<DL>
<DD>The color rendered for the border around inactive windows.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="window"><!-- --></A><H3>
window</H3>
<PRE>
public static final <A HREF="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</A> <B>window</B></PRE>
<DL>
<DD>The color rendered for the background of interior regions inside windows.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="windowBorder"><!-- --></A><H3>
windowBorder</H3>
<PRE>
public static final <A HREF="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</A> <B>windowBorder</B></PRE>
<DL>
<DD>The color rendered for the border around interior regions inside windows.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="windowText"><!-- --></A><H3>
windowText</H3>
<PRE>
public static final <A HREF="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</A> <B>windowText</B></PRE>
<DL>
<DD>The color rendered for text of interior regions inside windows.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="menu"><!-- --></A><H3>
menu</H3>
<PRE>
public static final <A HREF="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</A> <B>menu</B></PRE>
<DL>
<DD>The color rendered for the background of menus.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="menuText"><!-- --></A><H3>
menuText</H3>
<PRE>
public static final <A HREF="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</A> <B>menuText</B></PRE>
<DL>
<DD>The color rendered for the text of menus.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="text"><!-- --></A><H3>
text</H3>
<PRE>
public static final <A HREF="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</A> <B>text</B></PRE>
<DL>
<DD>The color rendered for the background of text control objects, such as
 textfields and comboboxes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="textText"><!-- --></A><H3>
textText</H3>
<PRE>
public static final <A HREF="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</A> <B>textText</B></PRE>
<DL>
<DD>The color rendered for the text of text control objects, such as textfields
 and comboboxes.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="textHighlight"><!-- --></A><H3>
textHighlight</H3>
<PRE>
public static final <A HREF="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</A> <B>textHighlight</B></PRE>
<DL>
<DD>The color rendered for the background of selected items, such as in menus,
 comboboxes, and text.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="textHighlightText"><!-- --></A><H3>
textHighlightText</H3>
<PRE>
public static final <A HREF="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</A> <B>textHighlightText</B></PRE>
<DL>
<DD>The color rendered for the text of selected items, such as in menus, comboboxes,
 and text.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="textInactiveText"><!-- --></A><H3>
textInactiveText</H3>
<PRE>
public static final <A HREF="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</A> <B>textInactiveText</B></PRE>
<DL>
<DD>The color rendered for the text of inactive items, such as in menus.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="control"><!-- --></A><H3>
control</H3>
<PRE>
public static final <A HREF="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</A> <B>control</B></PRE>
<DL>
<DD>The color rendered for the background of control panels and control objects,
 such as pushbuttons.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="controlText"><!-- --></A><H3>
controlText</H3>
<PRE>
public static final <A HREF="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</A> <B>controlText</B></PRE>
<DL>
<DD>The color rendered for the text of control panels and control objects,
 such as pushbuttons.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="controlHighlight"><!-- --></A><H3>
controlHighlight</H3>
<PRE>
public static final <A HREF="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</A> <B>controlHighlight</B></PRE>
<DL>
<DD>The color rendered for light areas of 3D control objects, such as pushbuttons.
 This color is typically derived from the <code>control</code> background color
 to provide a 3D effect.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="controlLtHighlight"><!-- --></A><H3>
controlLtHighlight</H3>
<PRE>
public static final <A HREF="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</A> <B>controlLtHighlight</B></PRE>
<DL>
<DD>The color rendered for highlight areas of 3D control objects, such as pushbuttons.
 This color is typically derived from the <code>control</code> background color
 to provide a 3D effect.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="controlShadow"><!-- --></A><H3>
controlShadow</H3>
<PRE>
public static final <A HREF="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</A> <B>controlShadow</B></PRE>
<DL>
<DD>The color rendered for shadow areas of 3D control objects, such as pushbuttons.
 This color is typically derived from the <code>control</code> background color
 to provide a 3D effect.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="controlDkShadow"><!-- --></A><H3>
controlDkShadow</H3>
<PRE>
public static final <A HREF="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</A> <B>controlDkShadow</B></PRE>
<DL>
<DD>The color rendered for dark shadow areas on 3D control objects, such as pushbuttons.
 This color is typically derived from the <code>control</code> background color
 to provide a 3D effect.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="scrollbar"><!-- --></A><H3>
scrollbar</H3>
<PRE>
public static final <A HREF="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</A> <B>scrollbar</B></PRE>
<DL>
<DD>The color rendered for the background of scrollbars.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="info"><!-- --></A><H3>
info</H3>
<PRE>
public static final <A HREF="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</A> <B>info</B></PRE>
<DL>
<DD>The color rendered for the background of tooltips or spot help.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="infoText"><!-- --></A><H3>
infoText</H3>
<PRE>
public static final <A HREF="../../java/awt/SystemColor.html" title="class in java.awt">SystemColor</A> <B>infoText</B></PRE>
<DL>
<DD>The color rendered for the text of tooltips or spot help.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRGB()"><!-- --></A><H3>
getRGB</H3>
<PRE>
public int <B>getRGB</B>()</PRE>
<DL>
<DD>Gets the "current" RGB value representing the symbolic color.
 (Bits 24-31 are 0xff, 16-23 are red, 8-15 are green, 0-7 are blue).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/awt/Color.html#getRGB()">getRGB</A></CODE> in class <CODE><A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the RGB value of the color in the default sRGB
         <code>ColorModel</code>.<DT><B>See Also:</B><DD><A HREF="../../java/awt/image/ColorModel.html#getRGBdefault()"><CODE>ColorModel.getRGBdefault()</CODE></A>, 
<A HREF="../../java/awt/Color.html#getBlue()"><CODE>Color.getBlue()</CODE></A>, 
<A HREF="../../java/awt/Color.html#getGreen()"><CODE>Color.getGreen()</CODE></A>, 
<A HREF="../../java/awt/Color.html#getRed()"><CODE>Color.getRed()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createContext(java.awt.image.ColorModel, java.awt.Rectangle, java.awt.geom.Rectangle2D, java.awt.geom.AffineTransform, java.awt.RenderingHints)"><!-- --></A><H3>
createContext</H3>
<PRE>
public <A HREF="../../java/awt/PaintContext.html" title="interface in java.awt">PaintContext</A> <B>createContext</B>(<A HREF="../../java/awt/image/ColorModel.html" title="class in java.awt.image">ColorModel</A>&nbsp;cm,
                                  <A HREF="../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A>&nbsp;r,
                                  <A HREF="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A>&nbsp;r2d,
                                  <A HREF="../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;xform,
                                  <A HREF="../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</A>&nbsp;hints)</PRE>
<DL>
<DD>Creates and returns a <code>PaintContext</code> used to generate
 a solid color pattern.  This enables a Color object to be used
 as an argument to any method requiring an object implementing
 the Paint interface.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../java/awt/Paint.html#createContext(java.awt.image.ColorModel, java.awt.Rectangle, java.awt.geom.Rectangle2D, java.awt.geom.AffineTransform, java.awt.RenderingHints)">createContext</A></CODE> in interface <CODE><A HREF="../../java/awt/Paint.html" title="interface in java.awt">Paint</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../java/awt/Color.html#createContext(java.awt.image.ColorModel, java.awt.Rectangle, java.awt.geom.Rectangle2D, java.awt.geom.AffineTransform, java.awt.RenderingHints)">createContext</A></CODE> in class <CODE><A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cm</CODE> - the specified <code>ColorModel</code><DD><CODE>r</CODE> - the specified <A HREF="../../java/awt/Rectangle.html" title="class in java.awt"><CODE>Rectangle</CODE></A><DD><CODE>r2d</CODE> - the specified <A HREF="../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom"><CODE>Rectangle2D</CODE></A><DD><CODE>xform</CODE> - the specified <A HREF="../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom"><CODE>AffineTransform</CODE></A><DD><CODE>hints</CODE> - the specified <A HREF="../../java/awt/RenderingHints.html" title="class in java.awt"><CODE>RenderingHints</CODE></A>
<DT><B>Returns:</B><DD>a <code>PaintContext</code> that is used to generate a
                solid color pattern.<DT><B>See Also:</B><DD><A HREF="../../java/awt/Paint.html" title="interface in java.awt"><CODE>Paint</CODE></A>, 
<A HREF="../../java/awt/PaintContext.html" title="interface in java.awt"><CODE>PaintContext</CODE></A>, 
<A HREF="../../java/awt/Graphics2D.html#setPaint(java.awt.Paint)"><CODE>Graphics2D.setPaint(java.awt.Paint)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="../../java/lang/String.html" title="class in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this <code>Color</code>'s values.
 This method is intended to be used only for debugging purposes,
 and the content and format of the returned string may vary between
 implementations.
 The returned string may be empty but may not be <code>null</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/awt/Color.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../java/awt/Color.html" title="class in java.awt">Color</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this <code>Color</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SystemColor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/Stroke.html" title="interface in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/SystemTray.html" title="class in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/SystemColor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SystemColor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
