<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Mon Apr 04 14:54:25 PDT 2011 -->
<TITLE>
SystemFlavorMap (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-04-04">
<META NAME="keywords" CONTENT="java.awt.datatransfer.SystemFlavorMap class">
<META NAME="keywords" CONTENT="getDefaultFlavorMap()">
<META NAME="keywords" CONTENT="getNativesForFlavor()">
<META NAME="keywords" CONTENT="getFlavorsForNative()">
<META NAME="keywords" CONTENT="getNativesForFlavors()">
<META NAME="keywords" CONTENT="getFlavorsForNatives()">
<META NAME="keywords" CONTENT="addUnencodedNativeForFlavor()">
<META NAME="keywords" CONTENT="setNativesForFlavor()">
<META NAME="keywords" CONTENT="addFlavorForUnencodedNative()">
<META NAME="keywords" CONTENT="setFlavorsForNative()">
<META NAME="keywords" CONTENT="encodeJavaMIMEType()">
<META NAME="keywords" CONTENT="encodeDataFlavor()">
<META NAME="keywords" CONTENT="isJavaMIMEType()">
<META NAME="keywords" CONTENT="decodeJavaMIMEType()">
<META NAME="keywords" CONTENT="decodeDataFlavor()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SystemFlavorMap (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SystemFlavorMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/datatransfer/StringSelection.html" title="class in java.awt.datatransfer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/datatransfer/SystemFlavorMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SystemFlavorMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.datatransfer</FONT>
<BR>
Class SystemFlavorMap</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>java.awt.datatransfer.SystemFlavorMap</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../java/awt/datatransfer/FlavorMap.html" title="interface in java.awt.datatransfer">FlavorMap</A>, <A HREF="../../../java/awt/datatransfer/FlavorTable.html" title="interface in java.awt.datatransfer">FlavorTable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>SystemFlavorMap</B><DT>extends <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A><DT>implements <A HREF="../../../java/awt/datatransfer/FlavorMap.html" title="interface in java.awt.datatransfer">FlavorMap</A>, <A HREF="../../../java/awt/datatransfer/FlavorTable.html" title="interface in java.awt.datatransfer">FlavorTable</A></DL>
</PRE>

<P>
The SystemFlavorMap is a configurable map between "natives" (Strings), which
 correspond to platform-specific data formats, and "flavors" (DataFlavors),
 which correspond to platform-independent MIME types. This mapping is used
 by the data transfer subsystem to transfer data between Java and native
 applications, and between Java applications in separate VMs.
 <p>
 In the Sun reference implementation, the default SystemFlavorMap is
 initialized by the file <code>jre/lib/flavormap.properties</code> and the
 contents of the URL referenced by the AWT property
 <code>AWT.DnD.flavorMapFileURL</code>. See <code>flavormap.properties</code>
 for details.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/SystemFlavorMap.html#addFlavorForUnencodedNative(java.lang.String, java.awt.datatransfer.DataFlavor)">addFlavorForUnencodedNative</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;nat,
                            <A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>&nbsp;flav)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a mapping from a single <code>String</code> native to a single
 <code>DataFlavor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/SystemFlavorMap.html#addUnencodedNativeForFlavor(java.awt.datatransfer.DataFlavor, java.lang.String)">addUnencodedNativeForFlavor</A></B>(<A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>&nbsp;flav,
                            <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;nat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a mapping from the specified <code>DataFlavor</code> (and all
 <code>DataFlavor</code>s equal to the specified <code>DataFlavor</code>)
 to the specified <code>String</code> native.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/SystemFlavorMap.html#decodeDataFlavor(java.lang.String)">decodeDataFlavor</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;nat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes a <code>String</code> native for use as a
 <code>DataFlavor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/SystemFlavorMap.html#decodeJavaMIMEType(java.lang.String)">decodeJavaMIMEType</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;nat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes a <code>String</code> native for use as a Java MIME type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/SystemFlavorMap.html#encodeDataFlavor(java.awt.datatransfer.DataFlavor)">encodeDataFlavor</A></B>(<A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>&nbsp;flav)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a <code>DataFlavor</code> for use as a <code>String</code>
 native.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/SystemFlavorMap.html#encodeJavaMIMEType(java.lang.String)">encodeJavaMIMEType</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;mimeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a MIME type for use as a <code>String</code> native.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/datatransfer/FlavorMap.html" title="interface in java.awt.datatransfer">FlavorMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/SystemFlavorMap.html#getDefaultFlavorMap()">getDefaultFlavorMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default FlavorMap for this thread's ClassLoader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/util/List.html" title="interface in java.util">List</A>&lt;<A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/SystemFlavorMap.html#getFlavorsForNative(java.lang.String)">getFlavorsForNative</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;nat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>List</code> of <code>DataFlavor</code>s to which the
 specified <code>String</code> native can be translated by the data
 transfer subsystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/util/Map.html" title="interface in java.util">Map</A>&lt;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>,<A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/SystemFlavorMap.html#getFlavorsForNatives(java.lang.String[])">getFlavorsForNatives</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>[]&nbsp;natives)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Map</code> of the specified <code>String</code> natives
 to their most preferred <code>DataFlavor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/util/List.html" title="interface in java.util">List</A>&lt;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/SystemFlavorMap.html#getNativesForFlavor(java.awt.datatransfer.DataFlavor)">getNativesForFlavor</A></B>(<A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>&nbsp;flav)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>List</code> of <code>String</code> natives to which the
 specified <code>DataFlavor</code> can be translated by the data transfer
 subsystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/util/Map.html" title="interface in java.util">Map</A>&lt;<A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>,<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/SystemFlavorMap.html#getNativesForFlavors(java.awt.datatransfer.DataFlavor[])">getNativesForFlavors</A></B>(<A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>[]&nbsp;flavors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>Map</code> of the specified <code>DataFlavor</code>s to
 their most preferred <code>String</code> native.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/SystemFlavorMap.html#isJavaMIMEType(java.lang.String)">isJavaMIMEType</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the specified <code>String</code> is an encoded Java
 MIME type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/SystemFlavorMap.html#setFlavorsForNative(java.lang.String, java.awt.datatransfer.DataFlavor[])">setFlavorsForNative</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;nat,
                    <A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>[]&nbsp;flavors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Discards the current mappings for the specified <code>String</code>
 native, and creates new mappings to the specified
 <code>DataFlavor</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/SystemFlavorMap.html#setNativesForFlavor(java.awt.datatransfer.DataFlavor, java.lang.String[])">setNativesForFlavor</A></B>(<A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>&nbsp;flav,
                    <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>[]&nbsp;natives)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Discards the current mappings for the specified <code>DataFlavor</code>
 and all <code>DataFlavor</code>s equal to the specified
 <code>DataFlavor</code>, and creates new mappings to the 
 specified <code>String</code> natives.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDefaultFlavorMap()"><!-- --></A><H3>
getDefaultFlavorMap</H3>
<PRE>
public static <A HREF="../../../java/awt/datatransfer/FlavorMap.html" title="interface in java.awt.datatransfer">FlavorMap</A> <B>getDefaultFlavorMap</B>()</PRE>
<DL>
<DD>Returns the default FlavorMap for this thread's ClassLoader.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNativesForFlavor(java.awt.datatransfer.DataFlavor)"><!-- --></A><H3>
getNativesForFlavor</H3>
<PRE>
public <A HREF="../../../java/util/List.html" title="interface in java.util">List</A>&lt;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&gt; <B>getNativesForFlavor</B>(<A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>&nbsp;flav)</PRE>
<DL>
<DD>Returns a <code>List</code> of <code>String</code> natives to which the
 specified <code>DataFlavor</code> can be translated by the data transfer
 subsystem. The <code>List</code> will be sorted from best native to
 worst. That is, the first native will best reflect data in the specified
 flavor to the underlying native platform.
 <p>
 If the specified <code>DataFlavor</code> is previously unknown to the
 data transfer subsystem and the data transfer subsystem is unable to
 translate this <code>DataFlavor</code> to any existing native, then
 invoking this method will establish a 
 mapping in both directions between the specified <code>DataFlavor</code>
 and an encoded version of its MIME type as its native.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/datatransfer/FlavorTable.html#getNativesForFlavor(java.awt.datatransfer.DataFlavor)">getNativesForFlavor</A></CODE> in interface <CODE><A HREF="../../../java/awt/datatransfer/FlavorTable.html" title="interface in java.awt.datatransfer">FlavorTable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flav</CODE> - the <code>DataFlavor</code> whose corresponding natives
        should be returned. If <code>null</code> is specified, all
        natives currently known to the data transfer subsystem are
        returned in a non-deterministic order.
<DT><B>Returns:</B><DD>a <code>java.util.List</code> of <code>java.lang.String</code>
         objects which are platform-specific representations of platform-
         specific data formats<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/datatransfer/SystemFlavorMap.html#encodeDataFlavor(java.awt.datatransfer.DataFlavor)"><CODE>encodeDataFlavor(java.awt.datatransfer.DataFlavor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFlavorsForNative(java.lang.String)"><!-- --></A><H3>
getFlavorsForNative</H3>
<PRE>
public <A HREF="../../../java/util/List.html" title="interface in java.util">List</A>&lt;<A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>&gt; <B>getFlavorsForNative</B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;nat)</PRE>
<DL>
<DD>Returns a <code>List</code> of <code>DataFlavor</code>s to which the
 specified <code>String</code> native can be translated by the data
 transfer subsystem. The <code>List</code> will be sorted from best
 <code>DataFlavor</code> to worst. That is, the first
 <code>DataFlavor</code> will best reflect data in the specified
 native to a Java application.
 <p>
 If the specified native is previously unknown to the data transfer
 subsystem, and that native has been properly encoded, then invoking this
 method will establish a mapping in both directions between the specified
 native and a <code>DataFlavor</code> whose MIME type is a decoded
 version of the native.
 <p>
 If the specified native is not a properly encoded native and the
 mappings for this native have not been altered with
 <code>setFlavorsForNative</code>, then the contents of the
 <code>List</code> is platform dependent, but <code>null</code>
 cannot be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/datatransfer/FlavorTable.html#getFlavorsForNative(java.lang.String)">getFlavorsForNative</A></CODE> in interface <CODE><A HREF="../../../java/awt/datatransfer/FlavorTable.html" title="interface in java.awt.datatransfer">FlavorTable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nat</CODE> - the native whose corresponding <code>DataFlavor</code>s
        should be returned. If <code>null</code> is specified, all
        <code>DataFlavor</code>s currently known to the data transfer
        subsystem are returned in a non-deterministic order.
<DT><B>Returns:</B><DD>a <code>java.util.List</code> of <code>DataFlavor</code>
         objects into which platform-specific data in the specified,
         platform-specific native can be translated<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/datatransfer/SystemFlavorMap.html#encodeJavaMIMEType(java.lang.String)"><CODE>encodeJavaMIMEType(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNativesForFlavors(java.awt.datatransfer.DataFlavor[])"><!-- --></A><H3>
getNativesForFlavors</H3>
<PRE>
public <A HREF="../../../java/util/Map.html" title="interface in java.util">Map</A>&lt;<A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>,<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&gt; <B>getNativesForFlavors</B>(<A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>[]&nbsp;flavors)</PRE>
<DL>
<DD>Returns a <code>Map</code> of the specified <code>DataFlavor</code>s to
 their most preferred <code>String</code> native. Each native value will
 be the same as the first native in the List returned by
 <code>getNativesForFlavor</code> for the specified flavor.
 <p>
 If a specified <code>DataFlavor</code> is previously unknown to the
 data transfer subsystem, then invoking this method will establish a
 mapping in both directions between the specified <code>DataFlavor</code>
 and an encoded version of its MIME type as its native.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/datatransfer/FlavorMap.html#getNativesForFlavors(java.awt.datatransfer.DataFlavor[])">getNativesForFlavors</A></CODE> in interface <CODE><A HREF="../../../java/awt/datatransfer/FlavorMap.html" title="interface in java.awt.datatransfer">FlavorMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flavors</CODE> - an array of <code>DataFlavor</code>s which will be the
        key set of the returned <code>Map</code>. If <code>null</code> is
        specified, a mapping of all <code>DataFlavor</code>s known to the
        data transfer subsystem to their most preferred 
        <code>String</code> natives will be returned.
<DT><B>Returns:</B><DD>a <code>java.util.Map</code> of <code>DataFlavor</code>s to
         <code>String</code> natives<DT><B>See Also:</B><DD><A HREF="../../../java/awt/datatransfer/SystemFlavorMap.html#getNativesForFlavor(java.awt.datatransfer.DataFlavor)"><CODE>getNativesForFlavor(java.awt.datatransfer.DataFlavor)</CODE></A>, 
<A HREF="../../../java/awt/datatransfer/SystemFlavorMap.html#encodeDataFlavor(java.awt.datatransfer.DataFlavor)"><CODE>encodeDataFlavor(java.awt.datatransfer.DataFlavor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFlavorsForNatives(java.lang.String[])"><!-- --></A><H3>
getFlavorsForNatives</H3>
<PRE>
public <A HREF="../../../java/util/Map.html" title="interface in java.util">Map</A>&lt;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>,<A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>&gt; <B>getFlavorsForNatives</B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>[]&nbsp;natives)</PRE>
<DL>
<DD>Returns a <code>Map</code> of the specified <code>String</code> natives
 to their most preferred <code>DataFlavor</code>. Each
 <code>DataFlavor</code> value will be the same as the first
 <code>DataFlavor</code> in the List returned by
 <code>getFlavorsForNative</code> for the specified native.
 <p>
 If a specified native is previously unknown to the data transfer
 subsystem, and that native has been properly encoded, then invoking this
 method will establish a mapping in both directions between the specified
 native and a <code>DataFlavor</code> whose MIME type is a decoded
 version of the native.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/datatransfer/FlavorMap.html#getFlavorsForNatives(java.lang.String[])">getFlavorsForNatives</A></CODE> in interface <CODE><A HREF="../../../java/awt/datatransfer/FlavorMap.html" title="interface in java.awt.datatransfer">FlavorMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>natives</CODE> - an array of <code>String</code>s which will be the
        key set of the returned <code>Map</code>. If <code>null</code> is
        specified, a mapping of all supported <code>String</code> natives
        to their most preferred <code>DataFlavor</code>s will be
        returned.
<DT><B>Returns:</B><DD>a <code>java.util.Map</code> of <code>String</code> natives to
         <code>DataFlavor</code>s<DT><B>See Also:</B><DD><A HREF="../../../java/awt/datatransfer/SystemFlavorMap.html#getFlavorsForNative(java.lang.String)"><CODE>getFlavorsForNative(java.lang.String)</CODE></A>, 
<A HREF="../../../java/awt/datatransfer/SystemFlavorMap.html#encodeJavaMIMEType(java.lang.String)"><CODE>encodeJavaMIMEType(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addUnencodedNativeForFlavor(java.awt.datatransfer.DataFlavor, java.lang.String)"><!-- --></A><H3>
addUnencodedNativeForFlavor</H3>
<PRE>
public void <B>addUnencodedNativeForFlavor</B>(<A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>&nbsp;flav,
                                        <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;nat)</PRE>
<DL>
<DD>Adds a mapping from the specified <code>DataFlavor</code> (and all
 <code>DataFlavor</code>s equal to the specified <code>DataFlavor</code>)
 to the specified <code>String</code> native.
 Unlike <code>getNativesForFlavor</code>, the mapping will only be
 established in one direction, and the native will not be encoded. To
 establish a two-way mapping, call
 <code>addFlavorForUnencodedNative</code> as well. The new mapping will 
 be of lower priority than any existing mapping.
 This method has no effect if a mapping from the specified or equal
 <code>DataFlavor</code> to the specified <code>String</code> native
 already exists.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flav</CODE> - the <code>DataFlavor</code> key for the mapping<DD><CODE>nat</CODE> - the <code>String</code> native value for the mapping
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if flav or nat is <code>null</code><DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/datatransfer/SystemFlavorMap.html#addFlavorForUnencodedNative(java.lang.String, java.awt.datatransfer.DataFlavor)"><CODE>addFlavorForUnencodedNative(java.lang.String, java.awt.datatransfer.DataFlavor)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNativesForFlavor(java.awt.datatransfer.DataFlavor, java.lang.String[])"><!-- --></A><H3>
setNativesForFlavor</H3>
<PRE>
public void <B>setNativesForFlavor</B>(<A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>&nbsp;flav,
                                <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>[]&nbsp;natives)</PRE>
<DL>
<DD>Discards the current mappings for the specified <code>DataFlavor</code>
 and all <code>DataFlavor</code>s equal to the specified
 <code>DataFlavor</code>, and creates new mappings to the 
 specified <code>String</code> natives.
 Unlike <code>getNativesForFlavor</code>, the mappings will only be
 established in one direction, and the natives will not be encoded. To
 establish two-way mappings, call <code>setFlavorsForNative</code>
 as well. The first native in the array will represent the highest
 priority mapping. Subsequent natives will represent mappings of
 decreasing priority.
 <p>
 If the array contains several elements that reference equal
 <code>String</code> natives, this method will establish new mappings
 for the first of those elements and ignore the rest of them.
 <p> 
 It is recommended that client code not reset mappings established by the
 data transfer subsystem. This method should only be used for
 application-level mappings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flav</CODE> - the <code>DataFlavor</code> key for the mappings<DD><CODE>natives</CODE> - the <code>String</code> native values for the mappings
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if flav or natives is <code>null</code>
         or if natives contains <code>null</code> elements<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/datatransfer/SystemFlavorMap.html#setFlavorsForNative(java.lang.String, java.awt.datatransfer.DataFlavor[])"><CODE>setFlavorsForNative(java.lang.String, java.awt.datatransfer.DataFlavor[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addFlavorForUnencodedNative(java.lang.String, java.awt.datatransfer.DataFlavor)"><!-- --></A><H3>
addFlavorForUnencodedNative</H3>
<PRE>
public void <B>addFlavorForUnencodedNative</B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;nat,
                                        <A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>&nbsp;flav)</PRE>
<DL>
<DD>Adds a mapping from a single <code>String</code> native to a single
 <code>DataFlavor</code>. Unlike <code>getFlavorsForNative</code>, the
 mapping will only be established in one direction, and the native will
 not be encoded. To establish a two-way mapping, call
 <code>addUnencodedNativeForFlavor</code> as well. The new mapping will
 be of lower priority than any existing mapping.
 This method has no effect if a mapping from the specified
 <code>String</code> native to the specified or equal
 <code>DataFlavor</code> already exists.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nat</CODE> - the <code>String</code> native key for the mapping<DD><CODE>flav</CODE> - the <code>DataFlavor</code> value for the mapping
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if nat or flav is <code>null</code><DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/datatransfer/SystemFlavorMap.html#addUnencodedNativeForFlavor(java.awt.datatransfer.DataFlavor, java.lang.String)"><CODE>addUnencodedNativeForFlavor(java.awt.datatransfer.DataFlavor, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFlavorsForNative(java.lang.String, java.awt.datatransfer.DataFlavor[])"><!-- --></A><H3>
setFlavorsForNative</H3>
<PRE>
public void <B>setFlavorsForNative</B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;nat,
                                <A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>[]&nbsp;flavors)</PRE>
<DL>
<DD>Discards the current mappings for the specified <code>String</code>
 native, and creates new mappings to the specified
 <code>DataFlavor</code>s. Unlike <code>getFlavorsForNative</code>, the
 mappings will only be established in one direction, and the natives need
 not be encoded. To establish two-way mappings, call
 <code>setNativesForFlavor</code> as well. The first
 <code>DataFlavor</code> in the array will represent the highest priority
 mapping. Subsequent <code>DataFlavor</code>s will represent mappings of
 decreasing priority.
 <p>
 If the array contains several elements that reference equal
 <code>DataFlavor</code>s, this method will establish new mappings
 for the first of those elements and ignore the rest of them.
 <p>
 It is recommended that client code not reset mappings established by the
 data transfer subsystem. This method should only be used for
 application-level mappings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nat</CODE> - the <code>String</code> native key for the mappings<DD><CODE>flavors</CODE> - the <code>DataFlavor</code> values for the mappings
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if nat or flavors is <code>null</code>
         or if flavors contains <code>null</code> elements<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/datatransfer/SystemFlavorMap.html#setNativesForFlavor(java.awt.datatransfer.DataFlavor, java.lang.String[])"><CODE>setNativesForFlavor(java.awt.datatransfer.DataFlavor, java.lang.String[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="encodeJavaMIMEType(java.lang.String)"><!-- --></A><H3>
encodeJavaMIMEType</H3>
<PRE>
public static <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>encodeJavaMIMEType</B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;mimeType)</PRE>
<DL>
<DD>Encodes a MIME type for use as a <code>String</code> native. The format
 of an encoded representation of a MIME type is implementation-dependent.
 The only restrictions are:
 <ul>
 <li>The encoded representation is <code>null</code> if and only if the
 MIME type <code>String</code> is <code>null</code>.</li>
 <li>The encoded representations for two non-<code>null</code> MIME type
 <code>String</code>s are equal if and only if these <code>String</code>s
 are equal according to <code>String.equals(Object)</code>.</li>
 </ul>
 <p>
 Sun's reference implementation of this method returns the specified MIME
 type <code>String</code> prefixed with <code>JAVA_DATAFLAVOR:</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mimeType</CODE> - the MIME type to encode
<DT><B>Returns:</B><DD>the encoded <code>String</code>, or <code>null</code> if
         mimeType is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="encodeDataFlavor(java.awt.datatransfer.DataFlavor)"><!-- --></A><H3>
encodeDataFlavor</H3>
<PRE>
public static <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>encodeDataFlavor</B>(<A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>&nbsp;flav)</PRE>
<DL>
<DD>Encodes a <code>DataFlavor</code> for use as a <code>String</code>
 native. The format of an encoded <code>DataFlavor</code> is 
 implementation-dependent. The only restrictions are:
 <ul>
 <li>The encoded representation is <code>null</code> if and only if the
 specified <code>DataFlavor</code> is <code>null</code> or its MIME type
 <code>String</code> is <code>null</code>.</li>
 <li>The encoded representations for two non-<code>null</code>
 <code>DataFlavor</code>s with non-<code>null</code> MIME type
 <code>String</code>s are equal if and only if the MIME type
 <code>String</code>s of these <code>DataFlavor</code>s are equal
 according to <code>String.equals(Object)</code>.</li>
 </ul>
 <p>
 Sun's reference implementation of this method returns the MIME type
 <code>String</code> of the specified <code>DataFlavor</code> prefixed
 with <code>JAVA_DATAFLAVOR:</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flav</CODE> - the <code>DataFlavor</code> to encode
<DT><B>Returns:</B><DD>the encoded <code>String</code>, or <code>null</code> if
         flav is <code>null</code> or has a <code>null</code> MIME type</DL>
</DD>
</DL>
<HR>

<A NAME="isJavaMIMEType(java.lang.String)"><!-- --></A><H3>
isJavaMIMEType</H3>
<PRE>
public static boolean <B>isJavaMIMEType</B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;str)</PRE>
<DL>
<DD>Returns whether the specified <code>String</code> is an encoded Java
 MIME type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the <code>String</code> to test
<DT><B>Returns:</B><DD><code>true</code> if the <code>String</code> is encoded;
         <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="decodeJavaMIMEType(java.lang.String)"><!-- --></A><H3>
decodeJavaMIMEType</H3>
<PRE>
public static <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>decodeJavaMIMEType</B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;nat)</PRE>
<DL>
<DD>Decodes a <code>String</code> native for use as a Java MIME type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nat</CODE> - the <code>String</code> to decode
<DT><B>Returns:</B><DD>the decoded Java MIME type, or <code>null</code> if nat is not
         an encoded <code>String</code> native</DL>
</DD>
</DL>
<HR>

<A NAME="decodeDataFlavor(java.lang.String)"><!-- --></A><H3>
decodeDataFlavor</H3>
<PRE>
public static <A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A> <B>decodeDataFlavor</B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;nat)
                                   throws <A HREF="../../../java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD>Decodes a <code>String</code> native for use as a
 <code>DataFlavor</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nat</CODE> - the <code>String</code> to decode
<DT><B>Returns:</B><DD>the decoded <code>DataFlavor</code>, or <code>null</code> if
         nat is not an encoded <code>String</code> native
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SystemFlavorMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/datatransfer/StringSelection.html" title="class in java.awt.datatransfer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/datatransfer/SystemFlavorMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SystemFlavorMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
