<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Mon Apr 04 14:54:29 PDT 2011 -->
<TITLE>
Arc2D.Double (Java Platform SE 6)
</TITLE>

<META NAME="date" CONTENT="2011-04-04">
<META NAME="keywords" CONTENT="java.awt.geom.Arc2D.Double class">
<META NAME="keywords" CONTENT="x">
<META NAME="keywords" CONTENT="y">
<META NAME="keywords" CONTENT="width">
<META NAME="keywords" CONTENT="height">
<META NAME="keywords" CONTENT="start">
<META NAME="keywords" CONTENT="extent">
<META NAME="keywords" CONTENT="getX()">
<META NAME="keywords" CONTENT="getY()">
<META NAME="keywords" CONTENT="getWidth()">
<META NAME="keywords" CONTENT="getHeight()">
<META NAME="keywords" CONTENT="getAngleStart()">
<META NAME="keywords" CONTENT="getAngleExtent()">
<META NAME="keywords" CONTENT="isEmpty()">
<META NAME="keywords" CONTENT="setArc()">
<META NAME="keywords" CONTENT="setAngleStart()">
<META NAME="keywords" CONTENT="setAngleExtent()">
<META NAME="keywords" CONTENT="makeBounds()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Arc2D.Double (Java Platform SE 6)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Arc2D.Double.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/geom/Arc2D.html" title="class in java.awt.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/geom/Arc2D.Float.html" title="class in java.awt.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/geom/Arc2D.Double.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Arc2D.Double.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.geom.Arc2D">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.geom</FONT>
<BR>
Class Arc2D.Double</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../java/awt/geom/RectangularShape.html" title="class in java.awt.geom">java.awt.geom.RectangularShape</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../java/awt/geom/Arc2D.html" title="class in java.awt.geom">java.awt.geom.Arc2D</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>java.awt.geom.Arc2D.Double</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../java/awt/Shape.html" title="interface in java.awt">Shape</A>, <A HREF="../../../java/io/Serializable.html" title="interface in java.io">Serializable</A>, <A HREF="../../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../java/awt/geom/Arc2D.html" title="class in java.awt.geom">Arc2D</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>Arc2D.Double</B><DT>extends <A HREF="../../../java/awt/geom/Arc2D.html" title="class in java.awt.geom">Arc2D</A><DT>implements <A HREF="../../../java/io/Serializable.html" title="interface in java.io">Serializable</A></DL>
</PRE>

<P>
This class defines an arc specified in <code>double</code> precision.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#java.awt.geom.Arc2D.Double">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.geom.Arc2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.awt.geom.<A HREF="../../../java/awt/geom/Arc2D.html" title="class in java.awt.geom">Arc2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/geom/Arc2D.Double.html" title="class in java.awt.geom">Arc2D.Double</A>, <A HREF="../../../java/awt/geom/Arc2D.Float.html" title="class in java.awt.geom">Arc2D.Float</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.Double.html#extent">extent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The angular extent of the arc in degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.Double.html#height">height</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The overall height of the full ellipse of which this arc is 
 a partial section (not considering the angular extents).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.Double.html#start">start</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The starting angle of the arc in degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.Double.html#width">width</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The overall width of the full ellipse of which this arc is 
 a partial section (not considering the angular extents).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.Double.html#x">x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The X coordinate of the upper-left corner of the framing
 rectangle of the arc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.Double.html#y">y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Y coordinate of the upper-left corner of the framing
 rectangle of the arc.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.geom.Arc2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.awt.geom.<A HREF="../../../java/awt/geom/Arc2D.html" title="class in java.awt.geom">Arc2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/geom/Arc2D.html#CHORD">CHORD</A>, <A HREF="../../../java/awt/geom/Arc2D.html#OPEN">OPEN</A>, <A HREF="../../../java/awt/geom/Arc2D.html#PIE">PIE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.Double.html#Arc2D.Double()">Arc2D.Double</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new OPEN arc, initialized to location (0, 0),
 size (0, 0), angular extents (start = 0, extent = 0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.Double.html#Arc2D.Double(double, double, double, double, double, double, int)">Arc2D.Double</A></B>(double&nbsp;x,
             double&nbsp;y,
             double&nbsp;w,
             double&nbsp;h,
             double&nbsp;start,
             double&nbsp;extent,
             int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new arc, initialized to the specified location,
 size, angular extents, and closure type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.Double.html#Arc2D.Double(int)">Arc2D.Double</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new arc, initialized to location (0, 0),
 size (0, 0), angular extents (start = 0, extent = 0), and
 the specified closure type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.Double.html#Arc2D.Double(java.awt.geom.Rectangle2D, double, double, int)">Arc2D.Double</A></B>(<A HREF="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A>&nbsp;ellipseBounds,
             double&nbsp;start,
             double&nbsp;extent,
             int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new arc, initialized to the specified location,
 size, angular extents, and closure type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.Double.html#getAngleExtent()">getAngleExtent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the angular extent of the arc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.Double.html#getAngleStart()">getAngleStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the starting angle of the arc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.Double.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of the framing rectangle
 in <code>double</code> precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.Double.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of the framing rectangle in 
 <code>double</code> precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.Double.html#getX()">getX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the X coordinate of the upper-left corner of 
 the framing rectangle in <code>double</code> precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.Double.html#getY()">getY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Y coordinate of the upper-left corner of 
 the framing rectangle in <code>double</code> precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.Double.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether the <code>RectangularShape</code> is empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.Double.html#makeBounds(double, double, double, double)">makeBounds</A></B>(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;w,
           double&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>Rectangle2D</code> of the appropriate precision
 to hold the parameters calculated to be the framing rectangle
 of this arc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.Double.html#setAngleExtent(double)">setAngleExtent</A></B>(double&nbsp;angExt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the angular extent of this arc to the specified double
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.Double.html#setAngleStart(double)">setAngleStart</A></B>(double&nbsp;angSt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the starting angle of this arc to the specified double
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/Arc2D.Double.html#setArc(double, double, double, double, double, double, int)">setArc</A></B>(double&nbsp;x,
       double&nbsp;y,
       double&nbsp;w,
       double&nbsp;h,
       double&nbsp;angSt,
       double&nbsp;angExt,
       int&nbsp;closure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location, size, angular extents, and closure type of
 this arc to the specified double values.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.geom.Arc2D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.geom.<A HREF="../../../java/awt/geom/Arc2D.html" title="class in java.awt.geom">Arc2D</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/geom/Arc2D.html#contains(double, double)">contains</A>, <A HREF="../../../java/awt/geom/Arc2D.html#contains(double, double, double, double)">contains</A>, <A HREF="../../../java/awt/geom/Arc2D.html#contains(java.awt.geom.Rectangle2D)">contains</A>, <A HREF="../../../java/awt/geom/Arc2D.html#containsAngle(double)">containsAngle</A>, <A HREF="../../../java/awt/geom/Arc2D.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/awt/geom/Arc2D.html#getArcType()">getArcType</A>, <A HREF="../../../java/awt/geom/Arc2D.html#getBounds2D()">getBounds2D</A>, <A HREF="../../../java/awt/geom/Arc2D.html#getEndPoint()">getEndPoint</A>, <A HREF="../../../java/awt/geom/Arc2D.html#getPathIterator(java.awt.geom.AffineTransform)">getPathIterator</A>, <A HREF="../../../java/awt/geom/Arc2D.html#getStartPoint()">getStartPoint</A>, <A HREF="../../../java/awt/geom/Arc2D.html#hashCode()">hashCode</A>, <A HREF="../../../java/awt/geom/Arc2D.html#intersects(double, double, double, double)">intersects</A>, <A HREF="../../../java/awt/geom/Arc2D.html#setAngles(double, double, double, double)">setAngles</A>, <A HREF="../../../java/awt/geom/Arc2D.html#setAngles(java.awt.geom.Point2D, java.awt.geom.Point2D)">setAngles</A>, <A HREF="../../../java/awt/geom/Arc2D.html#setAngleStart(java.awt.geom.Point2D)">setAngleStart</A>, <A HREF="../../../java/awt/geom/Arc2D.html#setArc(java.awt.geom.Arc2D)">setArc</A>, <A HREF="../../../java/awt/geom/Arc2D.html#setArc(java.awt.geom.Point2D, java.awt.geom.Dimension2D, double, double, int)">setArc</A>, <A HREF="../../../java/awt/geom/Arc2D.html#setArc(java.awt.geom.Rectangle2D, double, double, int)">setArc</A>, <A HREF="../../../java/awt/geom/Arc2D.html#setArcByCenter(double, double, double, double, double, int)">setArcByCenter</A>, <A HREF="../../../java/awt/geom/Arc2D.html#setArcByTangent(java.awt.geom.Point2D, java.awt.geom.Point2D, java.awt.geom.Point2D, double)">setArcByTangent</A>, <A HREF="../../../java/awt/geom/Arc2D.html#setArcType(int)">setArcType</A>, <A HREF="../../../java/awt/geom/Arc2D.html#setFrame(double, double, double, double)">setFrame</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.geom.RectangularShape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.geom.<A HREF="../../../java/awt/geom/RectangularShape.html" title="class in java.awt.geom">RectangularShape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/geom/RectangularShape.html#clone()">clone</A>, <A HREF="../../../java/awt/geom/RectangularShape.html#contains(java.awt.geom.Point2D)">contains</A>, <A HREF="../../../java/awt/geom/RectangularShape.html#getBounds()">getBounds</A>, <A HREF="../../../java/awt/geom/RectangularShape.html#getCenterX()">getCenterX</A>, <A HREF="../../../java/awt/geom/RectangularShape.html#getCenterY()">getCenterY</A>, <A HREF="../../../java/awt/geom/RectangularShape.html#getFrame()">getFrame</A>, <A HREF="../../../java/awt/geom/RectangularShape.html#getMaxX()">getMaxX</A>, <A HREF="../../../java/awt/geom/RectangularShape.html#getMaxY()">getMaxY</A>, <A HREF="../../../java/awt/geom/RectangularShape.html#getMinX()">getMinX</A>, <A HREF="../../../java/awt/geom/RectangularShape.html#getMinY()">getMinY</A>, <A HREF="../../../java/awt/geom/RectangularShape.html#getPathIterator(java.awt.geom.AffineTransform, double)">getPathIterator</A>, <A HREF="../../../java/awt/geom/RectangularShape.html#intersects(java.awt.geom.Rectangle2D)">intersects</A>, <A HREF="../../../java/awt/geom/RectangularShape.html#setFrame(java.awt.geom.Point2D, java.awt.geom.Dimension2D)">setFrame</A>, <A HREF="../../../java/awt/geom/RectangularShape.html#setFrame(java.awt.geom.Rectangle2D)">setFrame</A>, <A HREF="../../../java/awt/geom/RectangularShape.html#setFrameFromCenter(double, double, double, double)">setFrameFromCenter</A>, <A HREF="../../../java/awt/geom/RectangularShape.html#setFrameFromCenter(java.awt.geom.Point2D, java.awt.geom.Point2D)">setFrameFromCenter</A>, <A HREF="../../../java/awt/geom/RectangularShape.html#setFrameFromDiagonal(double, double, double, double)">setFrameFromDiagonal</A>, <A HREF="../../../java/awt/geom/RectangularShape.html#setFrameFromDiagonal(java.awt.geom.Point2D, java.awt.geom.Point2D)">setFrameFromDiagonal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="x"><!-- --></A><H3>
x</H3>
<PRE>
public double <B>x</B></PRE>
<DL>
<DD>The X coordinate of the upper-left corner of the framing
 rectangle of the arc.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DL>
<HR>

<A NAME="y"><!-- --></A><H3>
y</H3>
<PRE>
public double <B>y</B></PRE>
<DL>
<DD>The Y coordinate of the upper-left corner of the framing
 rectangle of the arc.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DL>
<HR>

<A NAME="width"><!-- --></A><H3>
width</H3>
<PRE>
public double <B>width</B></PRE>
<DL>
<DD>The overall width of the full ellipse of which this arc is 
 a partial section (not considering the angular extents).
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DL>
<HR>

<A NAME="height"><!-- --></A><H3>
height</H3>
<PRE>
public double <B>height</B></PRE>
<DL>
<DD>The overall height of the full ellipse of which this arc is 
 a partial section (not considering the angular extents).
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DL>
<HR>

<A NAME="start"><!-- --></A><H3>
start</H3>
<PRE>
public double <B>start</B></PRE>
<DL>
<DD>The starting angle of the arc in degrees.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DL>
<HR>

<A NAME="extent"><!-- --></A><H3>
extent</H3>
<PRE>
public double <B>extent</B></PRE>
<DL>
<DD>The angular extent of the arc in degrees.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Arc2D.Double()"><!-- --></A><H3>
Arc2D.Double</H3>
<PRE>
public <B>Arc2D.Double</B>()</PRE>
<DL>
<DD>Constructs a new OPEN arc, initialized to location (0, 0),
 size (0, 0), angular extents (start = 0, extent = 0).
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DL>
<HR>

<A NAME="Arc2D.Double(int)"><!-- --></A><H3>
Arc2D.Double</H3>
<PRE>
public <B>Arc2D.Double</B>(int&nbsp;type)</PRE>
<DL>
<DD>Constructs a new arc, initialized to location (0, 0),
 size (0, 0), angular extents (start = 0, extent = 0), and
 the specified closure type.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The closure type for the arc: 
 <A HREF="../../../java/awt/geom/Arc2D.html#OPEN"><CODE>Arc2D.OPEN</CODE></A>, <A HREF="../../../java/awt/geom/Arc2D.html#CHORD"><CODE>Arc2D.CHORD</CODE></A>, or <A HREF="../../../java/awt/geom/Arc2D.html#PIE"><CODE>Arc2D.PIE</CODE></A>.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DL>
<HR>

<A NAME="Arc2D.Double(double, double, double, double, double, double, int)"><!-- --></A><H3>
Arc2D.Double</H3>
<PRE>
public <B>Arc2D.Double</B>(double&nbsp;x,
                    double&nbsp;y,
                    double&nbsp;w,
                    double&nbsp;h,
                    double&nbsp;start,
                    double&nbsp;extent,
                    int&nbsp;type)</PRE>
<DL>
<DD>Constructs a new arc, initialized to the specified location,
 size, angular extents, and closure type.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The X coordinate of the upper-left corner
          of the arc's framing rectangle.<DD><CODE>y</CODE> - The Y coordinate of the upper-left corner
          of the arc's framing rectangle.<DD><CODE>w</CODE> - The overall width of the full ellipse of which this  
          arc is a partial section.<DD><CODE>h</CODE> - The overall height of the full ellipse of which this 
          arc is a partial section.<DD><CODE>start</CODE> - The starting angle of the arc in degrees.<DD><CODE>extent</CODE> - The angular extent of the arc in degrees.<DD><CODE>type</CODE> - The closure type for the arc: 
 <A HREF="../../../java/awt/geom/Arc2D.html#OPEN"><CODE>Arc2D.OPEN</CODE></A>, <A HREF="../../../java/awt/geom/Arc2D.html#CHORD"><CODE>Arc2D.CHORD</CODE></A>, or <A HREF="../../../java/awt/geom/Arc2D.html#PIE"><CODE>Arc2D.PIE</CODE></A>.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DL>
<HR>

<A NAME="Arc2D.Double(java.awt.geom.Rectangle2D, double, double, int)"><!-- --></A><H3>
Arc2D.Double</H3>
<PRE>
public <B>Arc2D.Double</B>(<A HREF="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A>&nbsp;ellipseBounds,
                    double&nbsp;start,
                    double&nbsp;extent,
                    int&nbsp;type)</PRE>
<DL>
<DD>Constructs a new arc, initialized to the specified location,
 size, angular extents, and closure type.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ellipseBounds</CODE> - The framing rectangle that defines the 
 outer boundary of the full ellipse of which this arc is a 
 partial section.<DD><CODE>start</CODE> - The starting angle of the arc in degrees.<DD><CODE>extent</CODE> - The angular extent of the arc in degrees.<DD><CODE>type</CODE> - The closure type for the arc: 
 <A HREF="../../../java/awt/geom/Arc2D.html#OPEN"><CODE>Arc2D.OPEN</CODE></A>, <A HREF="../../../java/awt/geom/Arc2D.html#CHORD"><CODE>Arc2D.CHORD</CODE></A>, or <A HREF="../../../java/awt/geom/Arc2D.html#PIE"><CODE>Arc2D.PIE</CODE></A>.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getX()"><!-- --></A><H3>
getX</H3>
<PRE>
public double <B>getX</B>()</PRE>
<DL>
<DD>Returns the X coordinate of the upper-left corner of 
 the framing rectangle in <code>double</code> precision.
 Note that the arc
 <a href="Arc2D.html#inscribes">partially inscribes</a>
 the framing rectangle of this <code>RectangularShape</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/geom/RectangularShape.html#getX()">getX</A></CODE> in class <CODE><A HREF="../../../java/awt/geom/RectangularShape.html" title="class in java.awt.geom">RectangularShape</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the X coordinate of the upper-left corner of
 the framing rectangle.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A><H3>
getY</H3>
<PRE>
public double <B>getY</B>()</PRE>
<DL>
<DD>Returns the Y coordinate of the upper-left corner of 
 the framing rectangle in <code>double</code> precision.
 Note that the arc
 <a href="Arc2D.html#inscribes">partially inscribes</a>
 the framing rectangle of this <code>RectangularShape</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/geom/RectangularShape.html#getY()">getY</A></CODE> in class <CODE><A HREF="../../../java/awt/geom/RectangularShape.html" title="class in java.awt.geom">RectangularShape</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Y coordinate of the upper-left corner of
 the framing rectangle.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public double <B>getWidth</B>()</PRE>
<DL>
<DD>Returns the width of the framing rectangle in 
 <code>double</code> precision.
 Note that the arc
 <a href="Arc2D.html#inscribes">partially inscribes</a>
 the framing rectangle of this <code>RectangularShape</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/geom/RectangularShape.html#getWidth()">getWidth</A></CODE> in class <CODE><A HREF="../../../java/awt/geom/RectangularShape.html" title="class in java.awt.geom">RectangularShape</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the width of the framing rectangle.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public double <B>getHeight</B>()</PRE>
<DL>
<DD>Returns the height of the framing rectangle
 in <code>double</code> precision.
 Note that the arc
 <a href="Arc2D.html#inscribes">partially inscribes</a>
 the framing rectangle of this <code>RectangularShape</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/geom/RectangularShape.html#getHeight()">getHeight</A></CODE> in class <CODE><A HREF="../../../java/awt/geom/RectangularShape.html" title="class in java.awt.geom">RectangularShape</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the height of the framing rectangle.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAngleStart()"><!-- --></A><H3>
getAngleStart</H3>
<PRE>
public double <B>getAngleStart</B>()</PRE>
<DL>
<DD>Returns the starting angle of the arc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/geom/Arc2D.html#getAngleStart()">getAngleStart</A></CODE> in class <CODE><A HREF="../../../java/awt/geom/Arc2D.html" title="class in java.awt.geom">Arc2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A double value that represents the starting angle 
 of the arc in degrees.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/geom/Arc2D.html#setAngleStart(double)"><CODE>Arc2D.setAngleStart(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAngleExtent()"><!-- --></A><H3>
getAngleExtent</H3>
<PRE>
public double <B>getAngleExtent</B>()</PRE>
<DL>
<DD>Returns the angular extent of the arc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/geom/Arc2D.html#getAngleExtent()">getAngleExtent</A></CODE> in class <CODE><A HREF="../../../java/awt/geom/Arc2D.html" title="class in java.awt.geom">Arc2D</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A double value that represents the angular extent 
 of the arc in degrees.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/geom/Arc2D.html#setAngleExtent(double)"><CODE>Arc2D.setAngleExtent(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Determines whether the <code>RectangularShape</code> is empty.
 When the <code>RectangularShape</code> is empty, it encloses no
 area.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/geom/RectangularShape.html#isEmpty()">isEmpty</A></CODE> in class <CODE><A HREF="../../../java/awt/geom/RectangularShape.html" title="class in java.awt.geom">RectangularShape</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the <code>RectangularShape</code> is empty; 
                <code>false</code> otherwise.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setArc(double, double, double, double, double, double, int)"><!-- --></A><H3>
setArc</H3>
<PRE>
public void <B>setArc</B>(double&nbsp;x,
                   double&nbsp;y,
                   double&nbsp;w,
                   double&nbsp;h,
                   double&nbsp;angSt,
                   double&nbsp;angExt,
                   int&nbsp;closure)</PRE>
<DL>
<DD>Sets the location, size, angular extents, and closure type of
 this arc to the specified double values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/geom/Arc2D.html#setArc(double, double, double, double, double, double, int)">setArc</A></CODE> in class <CODE><A HREF="../../../java/awt/geom/Arc2D.html" title="class in java.awt.geom">Arc2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The X coordinate of the upper-left corner of the arc.<DD><CODE>y</CODE> - The Y coordinate of the upper-left corner of the arc.<DD><CODE>w</CODE> - The overall width of the full ellipse of which 
          this arc is a partial section.<DD><CODE>h</CODE> - The overall height of the full ellipse of which 
          this arc is a partial section.<DD><CODE>angSt</CODE> - The starting angle of the arc in degrees.<DD><CODE>angExt</CODE> - The angular extent of the arc in degrees.<DD><CODE>closure</CODE> - The closure type for the arc:
 <A HREF="../../../java/awt/geom/Arc2D.html#OPEN"><CODE>Arc2D.OPEN</CODE></A>, <A HREF="../../../java/awt/geom/Arc2D.html#CHORD"><CODE>Arc2D.CHORD</CODE></A>, or <A HREF="../../../java/awt/geom/Arc2D.html#PIE"><CODE>Arc2D.PIE</CODE></A>.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAngleStart(double)"><!-- --></A><H3>
setAngleStart</H3>
<PRE>
public void <B>setAngleStart</B>(double&nbsp;angSt)</PRE>
<DL>
<DD>Sets the starting angle of this arc to the specified double
 value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/geom/Arc2D.html#setAngleStart(double)">setAngleStart</A></CODE> in class <CODE><A HREF="../../../java/awt/geom/Arc2D.html" title="class in java.awt.geom">Arc2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angSt</CODE> - The starting angle of the arc in degrees.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/geom/Arc2D.html#getAngleStart()"><CODE>Arc2D.getAngleStart()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAngleExtent(double)"><!-- --></A><H3>
setAngleExtent</H3>
<PRE>
public void <B>setAngleExtent</B>(double&nbsp;angExt)</PRE>
<DL>
<DD>Sets the angular extent of this arc to the specified double
 value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/geom/Arc2D.html#setAngleExtent(double)">setAngleExtent</A></CODE> in class <CODE><A HREF="../../../java/awt/geom/Arc2D.html" title="class in java.awt.geom">Arc2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angExt</CODE> - The angular extent of the arc in degrees.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/geom/Arc2D.html#getAngleExtent()"><CODE>Arc2D.getAngleExtent()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="makeBounds(double, double, double, double)"><!-- --></A><H3>
makeBounds</H3>
<PRE>
protected <A HREF="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A> <B>makeBounds</B>(double&nbsp;x,
                                 double&nbsp;y,
                                 double&nbsp;w,
                                 double&nbsp;h)</PRE>
<DL>
<DD>Constructs a <code>Rectangle2D</code> of the appropriate precision
 to hold the parameters calculated to be the framing rectangle
 of this arc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/geom/Arc2D.html#makeBounds(double, double, double, double)">makeBounds</A></CODE> in class <CODE><A HREF="../../../java/awt/geom/Arc2D.html" title="class in java.awt.geom">Arc2D</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The X coordinate of the upper-left corner of the 
 framing rectangle.<DD><CODE>y</CODE> - The Y coordinate of the upper-left corner of the 
 framing rectangle.<DD><CODE>w</CODE> - The width of the framing rectangle.<DD><CODE>h</CODE> - The height of the framing rectangle.
<DT><B>Returns:</B><DD>a <code>Rectangle2D</code> that is the framing rectangle
     of this arc.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Arc2D.Double.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;6</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/geom/Arc2D.html" title="class in java.awt.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/geom/Arc2D.Float.html" title="class in java.awt.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/geom/Arc2D.Double.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Arc2D.Double.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.awt.geom.Arc2D">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"> <a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/javase/6/webnotes/devdocs-vs-specs.html">Java SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<p> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2011, Oracle and/or its affiliates.  All rights reserved. </font>
</BODY>
</HTML>
